@font-face
{
font-family:armata;
src:url('Armata-Regular.ttf');
}

html
{
width:100%;
height:100%;
padding:0px;
margin:0px;
position:relative;
overflow:hidden;
}


#desc1_gl_heading {
text-align: center;
text-transform: uppercase;
font-size: 150%;
}

#desc1_gl_write {
position: absolute;
left: 5%;
padding: 10px;
background: rgba(255,255,255,0.5);

}


h2.class1
{
	font-size: 80%;
}

#megashow_trian {
    position: absolute;
    top: 15%;
    left: 36%;
    text-transform: uppercase;
    font-size: 1em;
    padding-top: 20px;
    font-family: tahoma;
}

#megashow_circle {
    position: absolute;
    top: 33%;
    left: 37%;
}


#mega_cir_wri h1{
	font-family: BigNoodleTitling,tahoma;
font-size: 3.6em;
font-weight: 100;
}
#megashow_text {
    position: absolute;
    top: 30%;
    left: 73%;
    background-color: rgba(85,73,77,0.85);
    width: 21%;
    height: 64%;
    cursor: pointer;
    color: #FFF;
    overflow: auto;
    border-radius: 20px;
    padding: 5px;
	font-family:Tahoma, Geneva, sans-serif;
	text-align:justify;
	padding-left:8px;
	padding-right:8px;
}
#mega_img1{
	opacity:0.7;
}
#img_mega2 {
    position: absolute;
    top: 5%;
    left: 16%;
	opacity:0.5;
}

#mega_cir_wri {
   position: absolute;
top: 37%;
left: 48%;
color: #FFF;
z-index: 90;
}
#mega_tri_write{
	position: absolute;
top: 383px;
left: 256px;
color: #FFF;
font-family: "Walkway Black", tahoma;
text-transform: capitalize;
font-size: 1.35em;
font-weight: lighter;
text-align-last: 2px;
letter-spacing: 4px;
}
.mega_point1{
	cursor:pointer;
	font-family:"Walkway Black",tahoma;
	margin-left:-20px;
	text-transform:capitalize;
}
.mega_point2{
	cursor:pointer;
	font-family:"Walkway Black",tahoma;
	margin-left:20px;
	text-transform:capitalize;
}

/*megashow ends */

#imggl1 {
position: absolute;
left: 25%;
top: 20%;
z-index: +1;

}
#imggl1:hover
{
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}

#imggl2 {
position: absolute;
left: 37.7%;
top: 20%;
}

#imggl2:hover
{
	cursor: pointer;
		-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}

#imggl3 {
position: absolute;
left: 47%;
top: 20%;
z-index: +1;

}
#imggl3:hover
{
	cursor: pointer;
		-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}


#imggl4 {
position: absolute;
left: 15.7%;
top: 53%;
z-index: +1;
}

#imggl4:hover
{
	cursor: pointer;
		-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}
#imggl5 {
position: absolute;
left: 25%;
top: 52.6%;
z-index: +50;
}
#imggl5:hover
{
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}
#imggl6 {
position: absolute;
left: 34.3%;
top: 53%;
z-index: +1;
}
#imggl6:hover
{
	cursor: pointer;
		-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}

#imggl7 {
position: absolute;
left: 47%;
top: 52.8%;
}

#imggl7:hover
{
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-ms-transform:scale(1.2); /* IE 9 */
	-moz-transform:scale(1.2); /* Firefox */
	-webkit-transform:scale(1.2); /* Safari and Chrome */
	-o-transform:scale(1.2);
	z-index: +100;
	-webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
}

#desc1 {
position: absolute;
top: 28%;
left: 71%;
width: 28%;
height: 30%;
font-size: 0.9em;
font-family: tahoma;
text-align: justify;
padding-top: 10px;
color: black;
}
<!--guest end-->

div.social-onsite{
	display:inline-block;
	float:right;
	padding-right:10px;
}

a{
	color:#087EA2;
	text-decoration:none;
}

body
{
width:100%;
height:100%;
padding:0px;
margin:0px;
zoom:100%;
font-family:helvetica;
background:#eaeaea;
overflow:hidden;
position:relative;
}

#feedback{
	display: none;
	width: 600px;
	height: 400px;
	background: white;
	position: absolute;
	top: 150%;
	left: 33%
}

#campus_rep{
    float:right;
    color:#fff;
    position: relative;
    top: 10px;
    right: 50px;
    border-radius: 10px;
    border: 1px solid #7198B8;
    padding: 5px;
    cursor: pointer;
}

#kolkata_work, #wsfxportal{
    float:right;
    color:#fff;
    position: relative;
	top: 23px;
	right: -97px;
    border-radius: 10px;
    border: 1px solid #7198B8;
    padding: 5px;
    cursor: pointer;
}

#aero_work{
	float: right;
    color:#fff;
    position: relative;
    top: -12px;
    right: 20px;
    border-radius: 10px;
    border: 1px solid #7198B8;
    padding: 5px;
    cursor: pointer;
}

#illumportal{
	float: right;
	color: #fff;
	position: relative;
	top: 57px;
	left: 188px;
	border-radius: 10px;
	border: 1px solid #7198B8;
	padding: 5px;
	cursor: pointer
}

#dialogue-wrapper,#load-dialogue-wrapper{
	position: absolute;
	width: 100%;
	height:100%;
	z-index:1000000;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

#dialogue-box,#load-dialogue-box{
	margin: 0px auto;
	margin-top:10%;
	height: 40%;
	width: 35%;
	background-color: #fff;
	border-radius: 5px;
	overflow-y: auto;
	overflow-x: hidden;  
	font-size: 0.9em;
	padding:10px;
	outline: 10px solid rgba(255,255,255,0.5);
}

#load-dialogue-box
{
	height: 60%;
	width: 55%;
}

#dialogue-box div{
	margin:20px 10px;
}

#load-dialogue-box div
{
	margin:5px 5px;
}

/* Exhibitions */

.full
{
 position:absoulte;
 height:100%;
 width:100%;
}
#bg
{
 position:absolute;
 height:100%;
 width:100%;
}
#mega_wrapper
{
 position:absolute;
 height:100%;
 width:85%;
 left:15%;
 top:8%;
 background:transparent;
}

#close
{
position:absolute;
display:none;
left:80%;
top:25%;
cursor:pointer;
}

#timercount{
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	position: absolute;
}

#timercount>div>span{
	margin: 5px;
	background: #222;
	padding: 5px;
	box-shadow: 1px 1px 5px black;
	color: white;
	font-weight: bold;
	border-radius: 3px;
}
.c
{
width:135px;
cursor:pointer;
}
#circle1
{
position:absolute;
width:10%;
top:170px;
left:220px;
}

#circle2
{
position:absolute;
width:10%;
top:300px;
left:490px;
}

#circle3
{
position:absolute;
width:10%;
top:100px;
left:640px;
}

#circle4
{
position:absolute;
width:10%;
top:500px;
left:410px;
}

#circle5
{
position:absolute;
width:10%;
top:280px;
left:770px;
}

#circle6
{
position:absolute;
width:10%;
top:470px;
left:900px;
}

div#circle1text
{
  position:relative;
  top:320px;
  left:210px;
  display:none;
  color:white;
  font-weight:bold;
}
div#circle2text
{
  position:relative;
  top:440px;
  left:515px;
  display:none;
  color:white;
  font-weight:bold;
}
div#circle3text
{
  position:relative;
  top:240px;
  left:660px;
  display:none;
  color:white;
  font-weight:bold;
}
div#circle4text
{
  position:relative;
  top:550px;
  left:570px;
  display:none;
  color:white;
  font-weight:bold;
}
div#circle5text
{
  position:relative;
  top:330px;
  left:930px;
  display:none;
  color:white;
  font-weight:bold;
}
div#circle6text
{
  position:relative;
  top:600px;
  left:880px;
  display:none;
  color:white;
  font-weight:bold;
  }

/* Exhibitions End */

#landing{
	display: inline-block;
position: relative;
left: -590px;
}

div.ring-landing
{
width:1000px;
height:1000px;
top:-234px;
left:13px;
z-index:1;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:absolute;
border:80px solid #F1F1F1;
background:url('/static/newimages/100');
}

.ui-effects-wrapper
{
padding:0px;
margin:0px;
}

div.ring-outer-landing
{
width:1000px;
height:1000px;
top:-246px;
left:0px;
z-index:0;
border-radius:100%;
box-shadow:0px 10px 15px 5px #B8B8B8;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:absolute;
border:93px solid rgb(8,126,162);
}

div.ring-outer-landing:after{
	position: absolute; display: block; content: '';
    border: 120px solid #FFFFFF;
    width:1000px;
height:1000px;
    box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	border-radius:100%;
}

div.ring-inner-landing:before{
	position: absolute; display: block; content: '';
    border: 3px solid #FFFFFF;
    height: 100%; width: 100%;
    box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	border-radius:100%;
}

div.ring-inner-landing
{
width:976px;
height:976px;
top:-153px;
left:93px;
z-index:3;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:absolute;
border:12px solid rgb(8,126,162);
}


#background{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	//background-image:url('/static/newimages/101');
	background-repeat:repeat;
	opacity:0.2;
}

div#unesco_logo_loading {
    border-radius: 5px;
    position: absolute;
    left: 1130px;
    padding: 5px;
    top: -5px;
    background: linear-gradient(#ddd, white, #ddd);
    border: 1px solid rgb(175,175,175);
}

img#unesco_logo_loading{
	width: 125px;
}

img#kgp_logo_loading{
	width: 75px;
}

div#kgp_logo_loading {
    border-radius: 5px;
    position: absolute;
    left: -70px;
    padding: 5px;
    top: -5px;
    background: linear-gradient(#ddd, white, #ddd);
    border: 1px solid rgb(175,175,175);
}

#planet{
	width:500px;
	height:500px;
	margin:auto;
	position:absolute;
	top:165px;
	left:250px;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;	
}
#planet div{
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
}
#core{
	background-image:url('/static/newimages/102');
	background-size:150px 145px;
	background-repeat:no-repeat;
	position: relative;
	top:242px;
	left:15px;
	margin:auto;
	margin:0px auto;
	width:180px;
	height:300px;
	transform: translate3d(0px,0px,160px);
	-webkit-transform: translate3d(0px,0px,160px);
	-moz-transform: translate3d(0px,0px,160px);
	-ms-transform: translate3d(0px,0px,160px);
	cursor:pointer;
}

#core-enter>img
{
	box-shadow:0px 3px 5px 3px #FFFFFF;
}

#core-enter{
display:none;
z-index:9999;
	background-image:url('/static/newimages/103');
	background-size:150px 145px;
	background-repeat:no-repeat;
	position: relative;
	top:242px;
	left:15px;
	margin:auto;
	margin:0px auto;
	width:180px;
	height:300px;
	transform: translate3d(0px,0px,160px);
	-webkit-transform: translate3d(0px,0px,160px);
	-moz-transform: translate3d(0px,0px,160px);
	-ms-transform: translate3d(0px,0px,160px);
	cursor:pointer;
}

#core_ring{
	background-image:url('/static/newimages/104');
	background-repeat:no-repeat;
	background-size:232px 232px;
	position:relative;
	top:-102px;
	margin:auto;
	width:232px;
	height:232px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.2s linear;
	-moz-transition: -moz-transform 0.2s linear;
	-ms-transition: -ms-transform 0.2s linear;
}

#mantle{
	background-image:url('/static/newimages/105');
	background-repeat:no-repeat;
	background-size:380px 380px;
	position:relative;
	top:-410px;
	margin:auto;
	width:380px;
	height:383px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.5s ease-out;
	-moz-transition: -moz-transform 0.5s ease-out;
	-ms-transition: -ms-transform 0.5s ease-out;
}

#mantle_rev{
	/*background-image:url('/static/newimages/106');*/
	background-image:url('/static/newimages/107');
	background-repeat:no-repeat;
	background-size:390px 390px;
	position:absolute;
	top:119px;
	left:56px;
	margin:auto;
	width:385px;
	height:388px;
	z-index:9;
	-webkit-transition: -webkit-transform 0.5s ease-out;
	-moz-transition: -moz-transform 0.5s ease-out;
	-ms-transition: -ms-transform 0.5s ease-out;
}

#crust{
	/*background-image:url('/static/newimages/108');*/
	background-image:url('/static/newimages/109');
	background-repeat:no-repeat;
	background-size:390px 393px;
	position:relative;
	margin:auto;
	top:-797px;
	width:390px;
	height:393px;
	z-index:6;
	-webkit-transition: -webkit-transform 0.1s linear;
	-moz-transition: -moz-transform 0.1s linear;
	-ms-transition: -ms-transform 0.1s linear;
}

#loading_dots{
   background-image:url('/static/newimages/110');
   background-repeat:no-repeat;
   background-size:87px 22px;
   position:relative;
   margin:auto;
   top:711px;
   left:22px;
   width:130px;
   height:225px;
   z-index:10;
   -webkit-transition: -webkit-transform 0.1s linear;
	-moz-transition: -moz-transform 0.1s linear;
	-ms-transition: -ms-transform 0.1s linear;
}

#loading_ktj{
   position:relative;
   margin:auto;
   top:711px;
   left:2px;
   font-size:29px;
   width:400px;
   height:59px;
   z-index:10;
   color:white;
   font-weight:bold;
   display:none;
   font-family:"Armata", "Roboto";
   -webkit-transition: -webkit-transform 0.1s linear;
	-moz-transition: -moz-transform 0.1s linear;
	-ms-transition: -ms-transform 0.1s linear;
}




div.container
{
width:100%;
height:100%;
display:none;
}

div.menu
{
font-family:armata;
width:10%;
float:left;
text-align:left;
z-index:4;
position:fixed;
height:100%;
padding-top:11%;
padding-bottom:8%;
}

div.menu-item
{
background:transparent;
cursor:pointer;
font-size:16px;
line-height:20px;
display:table;
padding:2px;
padding-left:20px;
padding-right:10px;
width:auto;
margin-top:10px;
//Change this bottom margin if anything needed to be added:;
margin-bottom:18px;
margin-left:-500px;
color:#FFFFFF;
}
div.menu-item > a{
color:#FFFFFF;
pointer-events:none;
}
#home_btn
{
  font-size:16px;
  zoom:1.1;
}
#slide_btn_item
{
position:absolute;
padding-top:0px;
margin-top:6px;
margin-left:-10px !important;
pointer-events:none;
}
#slide_btn_item img
{
width:125px;
height:34px;
}



img.logo-wheel
{
transform:rotate(225deg);
-ms-transform:rotate(225deg);
-webkit-transform:rotate(225deg);
margin-left:83px;
margin-top:-21px;
width:68px;
height:300px;
}

div.ring
{
width:1000px;
height:1000px;
top:-234px;
left:-925px;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:fixed;
z-index:4;
border:80px solid #F1F1F1;
/*background:rgb(5,45,57);*/
background:rgb(4, 36, 46);
background:-webkit-gradient(linear,center top,center bottom,from(rgb(1, 13, 17)),to(rgb(17, 164, 209)));
/*background:-webkit-gradient(linear,center top,center bottom,from(rgb(1, 13, 17)),to(rgb(21, 53, 63)));*/
}

.ui-effects-wrapper
{
padding:0px;
margin:0px;
}

div.ring-outer
{
width:1000px;
height:1000px;
top:-246px;
left:-938px;
z-index:3;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:fixed;
border:93px solid rgb(8,126,162);
}

div.ring-outer:after{
	position: absolute; display: block; content: '';
	top:-110px;left:-127px;
	height: 122%; width: 122%;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	border-radius:100%;
}

div.ring-inner:before{
	position: absolute; display: block; content: '';
    border: 3px solid #FFFFFF;
    height: 100%; width: 100%;
    box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	border-radius:100%;
}

div.ring-inner
{
width:976px;
height:976px;
top:-153px;
pointer-events:none;
left:-837px;
z-index:5;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:fixed;
border:12px solid rgb(8,126,162);
}



div.spons-ring
{
width:300px;
height:300px;
bottom:-15px;
right:-275px;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:fixed;
z-index:5;
border:22px solid #F1F1F1;
background:rgb(4,76,98);
}

div.spons-ring:before{
	position: absolute; display: block; content: '';
    border: 5px solid rgb(8,126,162);
    height: 100%; width: 100%;
    box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	border-radius:100%;
}


#update_canvas
{
position:fixed;
z-index:-200;
}

#mktj
{
	padding-top:50px;
	float:left;
	width:70%;
	margin-left:20%;
	height:500px !important;
	overflow-y:scroll;
}

#parallax
{
position:fixed;
z-index:-300;
}

div.register_div,div.login_div
{
	display:none;
	overflow:hidden;
	position:relative;
	height:230px;
	margin-left:70px;
	margin-top:15px;
	color:rgba(255,255,255,0.5);
	max-height:230px;
	overflow-y:scroll;
}

div.login_div
{
	margin-left:250px;
	margin-top:30px;
}

div.close-btn{
	right:10px;
	top:20px;
}

div#social-reg
{
	padding-top:20px;
}

div.error{
	max-width:150px;
	font-size:10px;
}

div.input-element{
	padding-left: 5px;
}

div.input-element>input, div.input-element>select, div.input-element>select>option
{
background:rgba(255,255,255,0.5);
border:0px;
border-radius:5px;
width:120px;
max-height:20px;
margin:5px;
padding:3px;
font-size:12px;
color:#000000;
}

div.input-element-login>input,div.input-element-login>select,div.input-element-login>select>option,div.input-element-login>button
{
background:rgba(255,255,255,0.5);
border:0px;
border-radius:5px;
width:180px;
max-height:30px;
margin:5px;
padding:3px;
font-size:15px;
color:#FFFFFF;
}

div.input-element>select>option
{
background:#B8B8B8;
}

div.input-element>#id_dateofbirth_month,div.input-element>#id_dateofbirth_year,div.input-element>#id_dateofbirth_day
{
	width:70px;
}


div.register-wrap
{
	margin:5px;
	font-size:12px;
	font-family:armata;
}

div.login-wrap
{
	margin:5px;
	font-size:15px;
	font-family:armata;
}


div.label{
	margin:5px;
	font-size: 13px;
}

div#acco_btn-center{
	position: absolute;
	top: 59%;
	left: 62%;
	background: rgb(4, 113, 134);
	color: white;
	border-radius: 5px;
	padding: 5px 10px;
	font-size: 16px;
	font-family: "Trebuchet MS";
	box-shadow: 2px 2px 15px black;
	border: 3px solid #fff;
	z-index: 100;
	cursor: pointer;
}

div.input-element>textarea
{
background:rgba(255,255,255,0.5);
width:120px;
height:50px;
resize:none;
font-size:12px;
color:#FFFFFF;
border:0px;
border-radius:5px;
margin:5px;
padding:3px;
}

div.label{
	color:#FFFFFF;
}

div.register-section
{
	display:inline-block;
	vertical-align:top;
	min-width:160px;
}

div.login-section
{
	display:inline-block;
	vertical-align:top;
	min-width:430px;
}


div.spons-ring-outer
{
width:317px;
height:327px;
bottom:-12px;
right:-259px;
border-radius:100%;
-moz-border-radius:100%;
-webkit-border-radius:100%;
background:transparent;
position:fixed;
z-index:5;
border:5px solid rgb(8,126,162);
background-repeat:no-repeat;
background-position:3px;
-webkit-transform:rotate(0deg);
}

img.sponsors
{
margin-left:20px;
margin-top:74px;
width: 24px;
height: 143px;
}

div.header-wrap
{
padding-top:20px;
}


img.ktj_logo
{
width:250px;
position:absolute;
left:41%;
}

img.kgp_logo
{
width:100px;
position:absolute;
left:15%;
}

div.text1_header_mini{
font-size: 16px;
font-family:armata;
color: white;
width:100px;
position:absolute;	
}

div.text2_header_mini{
font-size: 12px;
font-family:armata;
color: white;
width:70px;
position:absolute;	
}

img.title_logo
{
width: 105px;
position: absolute;
left: 27%;
top: 20%;
background: rgba(255,255,255, 0.8);
padding: 8px;
border-radius: 3px;
box-shadow: 2px 2px 2px #000;
}

div.boeing_home{
	position: absolute;
	left: 66%;
	top: 42%;
	width: 130px;
	background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
	height: 33px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px rgb(51, 51, 51);
}

div.unihealth_home{
	position: absolute;
	left: 76%;
	top: 42%;
	width: 162px;
	background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
	height: 33px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px rgb(51, 51, 51);
}


img.boeing_home{
	position: absolute;
    left: 6px;
    top: -9%;
    width: 120px;
    border-right: 3px solid #ddd;
    padding-right: 10px;
}


img.unihealth_home{
	height: 12px;
	width: 155px;
    top: 27%;
    position: absolute;
    left: 2%;
}


img.kgp_logo_mini
{
width:80px;
position:absolute;
left:15%;
}

img.title_logo_mini
{
width: 90px;
position: absolute;
left: 27%;
top: 11%;
background: rgba(255,255,255, 0.8);
padding: 8px;
border-radius: 3px;
box-shadow: 2px 2px 2px #000;
}

img.ktj_logo_small
{
width:250px;
position:absolute;
left:41%;
}

img.kgp_logo_small
{
width:100px;
position:absolute;
left:15%;
}


div.spons-box
{
border:1px solid rgb(4,76,98);
width:250px;
height:180px;
position:fixed;
bottom:65px;
z-index:3;
right:0px;
background:#FFFFFF;
border-left:20px solid rgb(8,126,162);
}

div.social
{
padding-left:0px;
z-index:20;
position:absolute;
top:155px;
right:5px;
}

img.social,img.socialcolor
{
width:30px;
}

img.socialcolor
{
display:none;
}

div.fb
{
padding-top:14px;
padding-left:30px;
}

div.gp
{
padding-top:14px;
padding-left:30px;
}

div.t
{
padding-top:14px;
padding-left:30px;
}

div.yt
{
padding-top:14px;
padding-left:30px;
}

div.q
{
padding-top:14px;
padding-left:30px;
}

div.spons_div
{
position: absolute;
padding-left:50px;
padding-top:10px;
}

div.about
{
width:55%;
text-align:justify;
margin-top:420px;
margin-left:100px;
position:absolute;
}

div.page
{
margin-top:110px;
display:none;
width:100%;
float:right;
}

div#guests
{
max-width:80%;
}

#home
{

}

div.about-content
{
font-size:12px;
}

div#updates
{
margin-left:60px;
display:inline-block;
z-index:20;
}

div#updates_box
{
position:absolute;
z-index:20;
height:211px;
width:644px;
overflow-x:auto;
background-color:rgb(18,167,173);
margin-left:-45px;
top:33px;
border-bottom-right-radius:15px;
background-image:url('../img/update2.png');
border-bottom:5px solid rgb(209,206,206);
display:none;
cursor: default;
}
div#update_content
{
 padding-left:70px;
 padding-top:15px;
}
div#update_content a
{
color:white;
}


img.about
{
width:200px;
}

div.update-head
{
color:rgb(5,45,57);
font-weight:bold;
display:inline-block;
vertical-align:top;
z-index:20;
cursor:pointer;
}

div.updates-wrap
{
padding-left:240px;
padding-top:6px;
z-index:20;
}

div.updates
{
top:110px;
height:30px;
position:absolute;
width:100%;
border-bottom:5px solid rgb(207,207,207);
z-index:3;
background:transparent;
}

div.left_blank
{
	top:144px;
	left:100px;
	width:218px;
	height:260px;
	position:fixed;
	z-index:1;
	background:url('/static/newimages/111');
}

div.signin,div.myktj
{
	position:absolute;
	left:270px;
	top:144px;
	width:70px;
	z-index:1;
	cursor:pointer;
}

.signup_click{
	background: linear-gradient( white, #eee, white);
	border:0px;
	border-radius:10px;
	width:135px;
	font-weight: bold;
	height: 30px;
	margin:5px;
	padding:3px;
	font-size:20px;
	font-family: "Arial";
	text-shadow: #444 2px 2px 2px;
	color:rgb(8,127,162);
	box-shadow: #333 3px 3px 5px
}


div.myktj{
	display:none;
}
div.archives
{
position:absolute;
left:131px;
top:616px;
width:90px;
z-index:1;
cursor:pointer;
}

div.archives_blank
{
top:626px;
left:0px;
width:218px;
height:260px;
position:fixed;
z-index:1;
}
div.archives_div
{
position:relative;
display:none;
}


div.right_blank
{
top:144px;
right:0px;
width:82px;
height:260px;
position:fixed;
z-index:1;
background:url('/static/newimages/111');
}

div.register,div.logout
{
position:fixed;
right:60px;
top:144px;
width:70px;
z-index:1;
cursor:pointer;
}

div.logout{
	display:none;
}

img.social-reg
{
	cursor:pointer;
}

div.signin>img,div.myktj>img
{
width:83px;
}



div.archives>img
{
width:83px;
}
div.archives_div>img
{
width:146px;
}
div.archives_div>table
{
 position:absolute;
 left:70px;
 top:10px;
}
#archives_div a
{
 text-decoration:none;
 color:white;
 font-weight:bold;
}
div.register>img,div.logout>img
{
width:83px;
}

#spons_1{top:25px;left:-50px;width:190px;max-height:160px;}
#spons_2 {top: 51px;left: -49px;width: 189px;}
#spons_3 {top: 61px;left: -46px;width: 184px;}
#spons_4{top:5px;left:-25px;width:150px;}
#spons_5 {top: 61px;left: -46px;width: 184px;}
#spons_6{top:40px;left:-45px;width:175px;}
#spons_7{top:0px;left:-30px;width:150px;max-height:150px;}
#spons_8{top:35px;width:180px;left:-45px;}
#spons_9{top:45px;width:170px;left:-40px;}
#spons_10 {top: 32px;width: 197px;left: -57px;}
#spons_11{top:40px;left:-45px;width:180px;}
#spons_12{top:35px;width:180px;left:-45px;}
#spons_13{top:45px;left:-50px;width:180px;}
#spons_14{top:5px;left:-40px;width:165px;}
#spons_15{top:10px;left:-25px;width:140px;}


div#ws_message{
	position: absolute;
	left: 70%;
	font-size: 33px;
	font-family: "armata";
	font-weight: bold;
	cursor: pointer;
	z-index: 3;
	color: rgb(238, 238, 238);
	top: 35%;
	text-shadow: 2px 2px 3px;
}

img.spons_slides
{
margin:0px auto;
position: relative;
top: 10px;
left:-15px;
display:none;
width:130px;
max-height: 160px;
}

div.header
{
width:100%;
position:fixed;
z-index:3;
height:110px;
/*background-image:url('/static/newimages/113'), -webkit-gradient(linear,left top,left bottom,from(rgb(1,13,17)), to(rgb(17,164,209)));
background-image:url('/static/newimages/113'),-moz-gradient(linear,left top,left bottom,from(rgb(1,13,17)), to(rgb(17,164,209)));*/
background:rgb(4, 36, 46);
background-image:url('/static/newimages/113'), -webkit-gradient(linear,left top,left bottom,from(rgb(4, 36, 46)), to(rgb(37, 168, 207)));
background-image:url('/static/newimages/113'), -moz-gradient(linear,left top,left bottom,from(rgb(4, 36, 46)), to(rgb(37, 168, 207)));
border-bottom:5px solid #B8B8B8;
}

img.copyrights
{
	margin-left:40%;
}

div.header-wrap-small
{
padding-top:0px;
opacity:0;
}
div.header-wrap-small #signin_reg{
	position: absolute;
	top: 45%;
	left: 90%;
	padding: 3px;
	text-align: center;
	background-color: rgb(5,45,57);
	border:1px solid #B8B8B8;
	font-size: 0.8em;
	border-radius: 20px;
}
#signin_reg span{
	cursor: pointer;
}

#signin_reg
{
	top:60%;
	left:90%;
	color:#FFFFFF;
	background:rgb(5,45,57);
}

div.footer
{
position:fixed;
bottom:0px;
right:0px;
width:89%;
height:30px;
z-index:10;
background:url('/static/newimages/117');
background-size:100% 100%;
}

#slider>img
{
width:80%;
height:auto !important;
float:right;
position:absolute;
}

#slider
{
z-index:0;
height:260px;
background:transparent;
}

.slider-wrapper
{
position:fixed;
width:80%;
margin-top:30px;
right:15px;
}

div.loading{
	font-family:armata;
	font-weight:bold;
	font-size:25px;
	color:rgb(8,126,162);
	z-index:100;
	position:absolute;
	top:75%;
	left:43%;
}

#ktj_load{
	display:none;
}

.nivoSlider {
    position:relative;
    background:url(../images/loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}

/**********************GUESTS**************************/

@font-face {
    font-family: "Walkway";
    src: url(Walkway_UltraBold.ttf) format("truetype");
}
	body{
		overflow:hidden;
		text-align:center;
	}
	.cell span
	{
	font-size:15px;
	}
	#back{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	#heading{
		position: absolute;
		top: 4.9%;/*30px*/
		left: 35.1%;/*480px*/
		width:29.3%;/*400px*/
		height:10%;/*61px*/
		opacity: 0.8;
	}
	#bubbles1{
		position: absolute;
		top: 7.9%;/*48px*/
		left: 28.9%;/*395px*/
		width: 4.46%;/*61px*/
		height: 4.1%;/*25px*/
		opacity: 0.8;
	}
	#bubbles2{
		position: absolute;
		top: 7.9%;/*48px*/
		left: 66.2%;/*904px*/
		width: 4.46%;/*61px*/
		height: 4.1%;/*25px*/
		opacity: 0.8;
	}

	#gslider{
		position:absolute;
		top: 16%;/*120px*/
		left: 7.3%;/*100px*/
		width: 73.2%;/*1000px*/
		height:55%;/*335px*/
	}
	
	#sguests{
		width: 210%;/*2100px*/
		height:100%;
		position: absolute;
		left: -40%;/*-400px*/
		/*-webkit-transition:all 0.1s ease-in-out;
			-moz-transition:all 0.1s ease-in-out;
			-o-transition:all 0.1s ease-in-out;
			transition:all 0.1s ease-in-out;*/
	}
	
	.guest{
                
		width:100%;/*200px*/
		height:83.6%;/*280px*/
	}
	
	.cell{
                position:relative;
		width: 9.5%;/*200px*/
		height:90%;
		display: inline-block;
		text-align: right;
		padding:2px;
		margin:5px;
		color: white;
		font-family: "Walkway";
		background-color: rgba(0,0,0,0.8);
		border-radius: 3px; 
	  -moz-transition-property: background-color; 
	  -moz-transition-duration: 0.8s;
	  -webkit-transition-property: background-color;
	  -webkit-transition-duration: 0.8s;
	  -o-transition-property: background-color;
	  -o-transition-duration: 0.8s;
	  -ms-transition-property: background-color;
	  -ms-transition-duration: 0.8s;
	  transition-property: background-color;
	  transition-duration: 0.8s;
	}
	
	.cell span{
		padding-right: 5px;
		font-size:15px;
	}
	.cell .caption{
		font-size: 15px;
color:#AAAAAA;
	}
	#desc{
		position: absolute;
		top: 73.2%;/*470px*/
		left: 15.3%;/*100px*/
		width: 80.5%;/*1100px*/
		height: 18.1%;/*110px*/
		color: white;
		background-color: rgba(0,0,0,0.67);
		border-radius: 5px;
		font-family: "Century Gothic";
		font-size: 15px;
		padding: 5px;
                overflow:auto;
	}
	#desc p{
		text-indent: 0;
                font-family: "Walkway";
	}
	
	#sguests
	{
	width:190%;
	margin-top:0%;
	margin-left:30%;
	}

/********************GUESTS****************/


/************************EVENTS STYLES***********************************************/
@font-face{
	font-family: "Mplus 1c";
	src: url(css/mplus-1c.ttf) format('truetype');
}

#event_slider{
	position: absolute;
	width: 100%;
	left:100px;
	top:10px;
	margin: 0;
	padding: 0;
}
.events_list{
	position: relative;
	left: 230px;
	list-style-type: none;
	color:white;
	display: inline;
	vertical-align:text-bottom;
}

.events_list li{
	text-align: center;
	position:relative;
	top: 125px;
	display: inline-block;
	width:8%;
	height:80px;
	background-color: #087fa2;
	margin: 10px -1px;
	font-size:0.6em;
	cursor: pointer;
	overflow: hidden;
	font-family: 'Armata';
}

.events_list li p{
	width:100%;
	position:absolute;
	top:50px;
	left:0px;
	font-size:13px;
}

.events_list li img{
	text-align:center;
	position:relative;
	top:20px;
	height: 30px;
}
#genre_highlight{
	position: relative;
	background-color: #087fa2;
	width: 105px;
	height: 2px;
	top: 120px;
	left: 274px;
	-webkit-transition: all 0.5s ease;
}
.current_event{
	position: absolute;
	width: 200px;
	height: 120px;
	top: -120px;
	left: 150px;
	font-size:0.7em;
	/*background-image: url('img/events/current_bg.png');*/
	z-index: 2;
	color:white;
	font-family: 'Armata';
	transition: -webkit-transform 0.4s linear;
	-webkit-transition: -webkit-transform 0.4s linear;
	-moz-transition: -moz-transform 0.4s linear;
	-o-transition: -o-transform 0.4s linear;
	-ms-transition: -ms-transform 0.4s linear;
}

.current_event #current_bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 190px;
	height: 120px;
}
#current_back{
	position: absolute;
	top: 500px;
	left: 1195px;
	width: 220px;
	height: 120px;
	background-color: #042c39; 
}
.current_event ul{
	list-style-type: none;
	text-align: center;
	position: absolute;
	top: 20px;
	width: 100%;
}

.current_event ul li{
	position: absolute;
	top:0px;
	left: 70px;
	display: none;
}

.current_event li img{
	position: absolute;
	max-width:100px;
	max-height:60px;
	top: -15px;
	-webkit-transition: all .3s ease-in-out;
}

.current_event p{
	position: absolute;
	font-size: 15px;
	top:50px;
	left: -30px;
	width: 140px;
	text-align: center;
}

.clickHere
{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.regWS
{
    color: #FFF;
    text-decoration: underline;
    cursor: pointer;
}

#ribbon{
	/*background-image: url('img/ribbon.png');*/
	width: 1456px;
	height:1456px;
	position: absolute;
	top:-380px;
	left: -1063px;
	overflow: hidden;
	border-radius: 100%;
	z-index: 1;
	background-color: #c8c8c8;
	-webkit-transition: all 0.5s ease-in-out;
}
#ribbon ul{
	list-style-type: none;
	position: absolute;
	top: 640px;
	left: 1195px;
	width: 286px;
	height:335px;
	text-align: right;
	font-family: 'Armata';
	display: none;
}
#ribbon ul.active{
	display: block;
}

#ribbon ul li{
	margin: 10px 0px;
	background-color: #e0e0e0;
	padding: 2px;
	padding-right: 85px;
	cursor: pointer;
}
#ribbon > ul > li > a{
    pointer-events:none;
    color:inherit;
    text-decoration:none;
}

#ribbon ul li.active{
	background-color: black;
	color:#e0e0e0;
}

.event_matter{
	position: absolute;
	top: 260px;
	left: 470px;
	width:46.5%;
	height:54%;
	-webkit-transition: all .5s ease-in-out;
	display: none;
}
.event_matter.active{
	display: block;
}
.event_matter .matter_div{
	display: none;
	word-wrap: break-word; 
	position: relative;
	top: 24px;
	height: 87%;
	text-align:justify;
}
#event_box
{
word-wrap: break-word;
overflow-x: hidden;
overflow-y: auto;
margin-top:30px;
height:90%;
font-family:armata;
font-size:15px;
}
.event_matter #event_heading{
	position: absolute;
	right: -6.8%;
	top:0px;
	text-align: right;
	/*background-color: #087fa2;*/
	background-color:#333333;
	color: white;
	padding: 5px 10px;
	display: block;
	font-family: 'Armata';
}
.event_matter .event_img{
	float: right;
	margin: 13px 7px -12px 7px ;
	width: 200px;
	position: relative;
	top: 16px;
}

.event_img{
	padding-left:10px;
}


#sub_headings{
	position: absolute;
	width: 360px;
	right:-120px;
	top:250px;
	font-family: 'Armata';
}
#sub_headings ul{
	display: none;
	list-style-type: none;
	border-left: 2px solid black;
	padding-left: 25px;
}
#sub_headings ul.active{
	display: block;
}
#sub_headings ul li{
	height:30px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
}
#sub_headings ul li.active{
	font-weight: bold;
}
#sub_highlight{
	position: relative;
	width: 5px;
	height: 20px;
	background-color: #087fa2;
	top:36px;
}
#event_footer{
	position: absolute;
	bottom: 70px;
	left: 300px;
	text-align: center;
	-webkit-transition: all 0.2s ease-in-out;
}
#event_footer img{
	position: absolute;
	top: 0;
	left: 0;
}
#event_footer p{
	position: absolute;
	width:500px;
	top: -40px;
	left:190px;
	font-size: 3em;
	font-weight: bold;
	color:white;
}

/*.events_list li:hover img{
    -webkit-animation: moveFromTop 500ms ease;
    -moz-animation: moveFromTop 500ms ease;
    -ms-animation: moveFromTop 500ms ease;
}
.events_list li:hover p{
    -webkit-animation: moveFromLeftRotate 500ms ease;
    -moz-animation: moveFromLeftRotate 500ms ease;
    -ms-animation: moveFromLeftRotate 500ms ease;
}*/

@-webkit-keyframes moveFromLeftRotate{
    from {
        -webkit-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -webkit-transform: translateX(0%) rotate(0deg);
    }
}
@-moz-keyframes moveFromLeftRotate{
    from {
        -moz-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -moz-transform: translateX(0%) rotate(0deg);
    }
}
@-ms-keyframes moveFromLeftRotate{
    from {
        -ms-transform: translateX(-100%) rotate(-90deg);
    }
    to {
        -ms-transform: translateX(0%) rotate(0deg);
    }
}

@-webkit-keyframes moveFromTop {
    from {
        -webkit-transform: translateY(-100%); opacity:0;
    }
    to {
        -webkit-transform: translateY(0%); opacity:1;
    }
}
@-moz-keyframes moveFromTop {
    from {
        -moz-transform: translateY(-100%);
    }
    to {
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        -ms-transform: translateY(-100%);
    }
    to {
        -ms-transform: translateY(0%);
    }
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(100%);opacity:0;
    }
    to {
        -webkit-transform: translateY(0%);opacity:1;
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(100%);opacity:0;
    }
    to {
        -moz-transform: translateY(0%);opacity:1;
    }
}
@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translateY(100%);opacity:0;
    }
    to {
        -ms-transform: translateY(0%);opacity:1;
    }
}


/***************EVENTS END**********************************************************/

/*********************************************WORKSHOPS**************************************/

body{
			overflow: hidden;
		}
		div#workshops{
			width: 95%;
		}
		#bg{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height:116%;

		}
		#full{
			position: relative;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#parent{
			position: absolute;
			top: 100px;
			left: 400px;
			width: 440px;
			height: 440px;
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			transition:all 1s ease-in-out;
		}
		.circle{
			position: absolute;
			top: 200px;
			left: 200px;
			width: 440px;
			height: 440px;
			border-radius: 220px;
			text-align: right;
			color: white;
			/*-webkit-transition:all 2s ease-in-out;
			-moz-transition:all 2s ease-in-out;
			-o-transition:all 2s ease-in-out;
			transition:all 2s ease-in-out;*/
		}
		#border{
			width: 360px;
			height: 360px;
			border-radius: 180px;
			position: absolute;
			top: 40px;
			left: 40px;
			border: 1px solid rgba(255,255,255,0.2);
			background-color: rgba(0,0,0,0.6);
			z-index: 0;
		}
		.dot{
			position: absolute;
		}
		#ktj{
			position: relative;
			top: -40px;
			left: 194px;
			opacity:1;
		}
		/*#one{
			position: absolute;
			top: -30px;
			left: 75px;
		}
		#two{
			position: absolute;
			top: 170px;
			left: 75px;
			-webkit-transform:rotate(180deg);
		}*/
		#content{
			position: absolute;
			top: 195px;
			left: 300px;
			width: 740px;
			height: 250px;
			display: none;
			color: white;
			font-family: "Trebuchet MS";
		}
		.icon{
			float: left;
			margin:8px 10px 20px 0px;
			border-radius: 8px; 
		}
		#small_circle{
			position: absolute;
			top: 70px;
			left: 1100px;
			width: 120px;
			height: 120px;
			display: none;
		}
		#scircle{
			width: 80px;
			height: 80px;
			border-radius: 40px;
			border: 1px solid rgba(255,255,255,0.1);
			position: absolute;
			top: 20px;
			left: 20px;
		}
		#bcircle{
			width: 116px;
			height: 116px;
			border-radius: 58px;
			border: 1px solid rgba(255,255,255,0.1);
			position: absolute;
			top: 2px;
			left: 2px;
		}
		div.workshop{
			position: absolute;
			display: inline-block;
			color: white;
			width: 190px;
			height: 50px;
			vertical-align: middle;
			font-family: "Trebuchet MS";
			font-weight: bold;
			cursor: pointer;
			z-index:2;
		}
		div.workshop span{
			font-size: 1.4em;
		}
		div.workshop .desc{
			font-size:0.7em;
			padding:0px 3px;
			letter-spacing:1px
		}
		.wcell{
			display: none;
			/*position:absolute;
			top:69px;
			left:160px;
			width:590px;
			max-height:300px;
			overflow-y:scroll;*/
		}

		.para{
			position:absolute;
			top:69px;
			left:160px;
			width:790px; 		/*To avoid the problem with Workshop content scrolling*/
			max-height:300px;
			/*overflow-y:scroll;*/
			font-size: 14px;
		}
.spons_logo{
position:absolute;
top:10px;
left:160px;
}
.heading{
position:absolute;
top:4px;
left:380px;
width:360px;
}
.heading span{
	font-size:1.4em;
	font-weight: bold;
}
.heading p{
	font-size: 0.9em;
	color:black;
}
.heading1{
position:absolute;
top:4px;
left:380px;
width:360px;
}
.heading2{
position:absolute;
top:4px;
left:180px;
width:360px;
}

/***************************************WORKSHOPS END*********************************************/

/***************************************MEGASHOWS************************************************/

div#megashows{
	overflow: hidden;
	width: 95%;
}

div.mega_wrapper
{
width:400%;
height:100%;
padding:0px;
margin:0px;
z-index:0;
background:rgba(0,0,0,0.9);
}

div.content
{
//position:absolute;
position:fixed;
top:50%;
right:-3%;
width:23%;
color:#BBBBBB;
padding-right:5%;
padding-top:0%;
}

div.content_inactive
{
display:none;
right:-50%;
}

div.content_info
{
top:20%;
font-family:tahoma;
font-size:13px;
padding-top:5%;
float:right;
}

div.content_heading
{
margin-top:0%;
font-family:tahoma;
font-size:35px;
color:#CCCCCC;
text-align:right;
}

div.content_spons
{
top:5%;
float:right;
}


div.right_slide
{
z-index:2;
position:absolute;
bottom:0px;
right:0px;
}

div.mega_menu
{
position:absolute;
bottom:0px;
left:0px;
padding-left:12%;
padding-bottom:1.5%;
width:100%;
}

img.mega_menu_item_active
{
width:110%;
padding-left:1%;
padding-right:1%;
}

img.mega_menu_item
{
vertical-align:bottom;
}

div.mega_menu_item
{
display:inline-block;
vertical-align:middle;
padding-left:1%;
padding-right:1%;
cursor:pointer;
}

img.back_img
{
height:100%;
display:shown;
display:inline-block;
top:0px;
left:0px;
width:1300px;
}

img.back_inactive
{
//display:none;
}


div.top_slide
{
position:absolute;
top:0px;
left:0px;
float:left;
}

/************************************MEGASHOWS END******************************************/

.body{
scrollbar-base-color: #eaeaea;
scrollbar-base-color: #eaeaea;
scrollbar-3dlight-color: #eaeaea;
scrollbar-highlight-color: #eaeaea;
scrollbar-track-color: #666;
scrollbar-arrow-color: #eaeaea;
scrollbar-shadow-color: #eaeaea;
scrollbar-dark-shadow-color: #eaeaea;
}
::-webkit-scrollbar { width: 10px; height: 10px; border-radius:10px;}
::-webkit-scrollbar-button {  background-color: transparent;border-radius:10px;}
::-webkit-scrollbar-track {  background-color: transparent;}
::-webkit-scrollbar-track-piece { background-color: transparent;}
::-webkit-scrollbar-thumb { height: 50px; background-color:#666; border-radius: 10px;}
::-webkit-scrollbar-corner { background-color: transparent;}}
::-webkit-resizer { background-color: #666;}
@-moz-document url-prefix(http://),url-prefix(https://) {
scrollbar {
   -moz-appearance: none !important;
   background: rgb(0,255,0) !important;
}
thumb,scrollbarbutton {
   -moz-appearance: none !important;
   background-color: rgb(0,0,255) !important;
}
thumb:hover,scrollbarbutton:hover {
   -moz-appearance: none !important;
   background-color: rgb(255,0,0) !important;
}
scrollbarbutton {
   display: none !important;
}
scrollbar[orient="vertical"] {
  min-width: 15px !important;
}
}
/* Scroll bar ends here */

.contacts *{
margin:0;
padding:0;
font-family:'Roboto', sans-serif;
}

.sponsors *{
margin:0;
padding:0;
font-family:'Roboto', sans-serif;
vertical-align: middle;
}
/* To be removed */
.contacts{
width:76%;
font-size:90%;
padding-left:12%;
padding-right:11%;
padding-top:3%;
}
.contacts div{
display:inline-block;
}
.contacts h3{
color:#0B7EA2;
margin-bottom:5px;
font-size:150%;
font-weight:bolder;
}
.contacts .contactSection{
text-align:center;
width:100%;
margin:50px 0px;
}
.contacts .contactHeader{
width:100%;
text-align:center;
}
.contacts .contactBox{
text-align:center;
width:30%;
margin:1%;
vertical-align:middle;
}
.contacts .contactBox > .contactData{
width:75%;
padding-top:4%;
padding-left:1%;
padding-right:1%;
display:inline-block;
vertical-align:middle;
text-align:center;
}
.contacts .contactBox > img{
width:20%;
min-width:100px;
height:auto;
overflow:hidden;
border-radius:100px;
border:2px solid #31839B;
float:right;
}
.contacts .contactBox > img:hover{
border:2px dashed #31839B;
}
.contacts > div{
margin-bottom:31px;
}
.contacts > div > h3{
text-align:center;
border:3px solid #0B7EA2;
display:inline-block;
width:72%;
border-top:0;
border-right:0;
border-left:0;
-webkit-border-image:-webkit-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-moz-border-image:-moz-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-o-border-image:-o-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-ms-border-image:-ms-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
}
a.contactName, a.contactEmail,span.contactPhone, span.contactPosition{
color:#0B7EA2;
text-decoration:none;
}
span.contactPosition{
	font-size: 110%;
}
a.contactName{
font-size:125%;
}
a.contactEmail{
font-size:90%;
}

/* Sponsors page starts here */
.sponsors{
padding-top:25px;
padding-left:15%;
}
.sponsorsTab{
position: fixed;
padding-top: 15px;
padding-bottom: 10px;
border-bottom: rgb(189, 189, 189) solid 5px;
left: 18%;
width: 1144px;
background: rgba(236, 236, 236, 0.9);
border-radius: 15px;
text-align: center;
}
.sponsorsTab > a{
margin:0 20px;
color: rgb(0, 153, 255);
cursor: pointer;
}
.sponsorsTab > a:hover{
color: black;
}
.sponsorsTab > a.spons_visible{
border-bottom: 3px #09f solid;
color:black;
}
.sponsors > .sponsorsPage{
display:none;
}
.sponsors > .sponsorsPage.spons_visible{
display:block;
}
.sponsors > .sponsorsPage > .sponsorsBox{
margin:30px 0;
text-align:center;
width:100%;
}
.sponsors > .sponsorsPage > .sponsorsBox > .sponsor > img{
max-width:100%;
max-height:100%;
}
.sponsors > .sponsorsPage > .sponsorsBox > .sponsor{
width:260px;
height:auto;
margin:50px 70px;
display:inline-block;
}
.sponsors > .sponsorsPage > .sponsorsBox > .sponsor.sponsorBig{
width:150px;
height:auto;
}
.sponsors > .sponsorsPage > .sponsorsBox > .sponsor.sponsorSpecial{
width: 337px;
height: auto;
margin: 30px 50px;
}
.sponsors > .sponsorsPage > .sponsorsBox > h3{
/*background-image:url(http://ktj.in/style/images/spons-portion-title.png);
background-size:100% 100%;*/
text-align:center;
border:3px solid #0B7EA2;
margin:10px auto;
display:block;
width:60%;
/*color:white;*/
border-top:0px;
border-left:0px;
border-right:0px;
/*color:#0B7EA2;*/
-webkit-border-image:-webkit-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-moz-border-image:-moz-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-o-border-image:-o-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
-ms-border-image:-ms-radial-gradient(50% 50%, circle, #0B7EA2, rgb(255, 255, 255)) 20 20 20 20;
background-repeat: no-repeat;
background-position: 50%;
background-image: url('/static/newimages/118');
color: white;
background-size: 40% 98%;
}

/* Misc css */
div.page{
height:96%;
overflow-y:scroll;
overflow-x:hidden;
}
div#about{
margin-left:20%;
}
#results_back{
	display: none;
	position: absolute;
	/*height: 400px;
	width: 500px;
	top:100px;
	left: 200px;
	//background-color: red;
	z-index: 9999999999;*/
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999999;
}


    #inside_box {
    position: relative;
    width: 50%;
    height: 50%;
    background-color: darkcyan;
    top: 20%;
    color: rgb(255, 255, 255);
    padding: 1%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    
}
#results_close{
	width: 50px;
background-color: #FFF;
color: black;
height: 50px;
float: right;
position: absolute;
top: 0;
right: 0;
cursor: pointer;
color: blueviolet;


}
