/*
 * RESET
 * -----
 * Reset browser styles to common values and add fixes to known bugs.
 */


/* ===== Eric Meyer Reset ===== */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:''; content:none}
table{border-collapse:collapse; border-spacing:0}


/* ===== CUSTOM RESET ===== */

html, body{height:100%}

object{outline:none; display:block; overflow:hidden} /* force redraw on IE8, fix outline/scroll bug on Firefox 3.6, remove unnecessary margin (copied from swffit)  */
iframe{border:0}
img{border:0; -ms-interpolation-mode:bicubic} /* border inside links on IE6-7 and also improves scaling on IE */

button, input, select, textarea{font-size:100%; vertical-align:baseline; *vertical-align:middle} /* font-size doesn't inherit in some browsers */
button, input{line-height:normal; *overflow:visible} /* fix FF3 line-height, fix IE6/7 */
button{cursor:pointer}
textarea{overflow:auto; font:inherit; vertical-align:top} /* fix scroll on IE and inherit font style */

address{font-style:normal} /* IE use italic by default */

/* fix line-height [https://gist.github.com/413930] */
sup, sub{line-height:0; font-size:.75em; position:relative; vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}