<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>EVENTS | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "events.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/master-favicon.ico?485962331" />
<link rel="canonical" href="http://muse.adobe.com/events.html" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?4067634528" />
<link rel="stylesheet" type="text/css" href="/phone/css/master_master.css?478875272" />
<link rel="stylesheet" type="text/css" href="/phone/css/events.css?407714762" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n3,n7,n4:all.js" type="text/javascript">\x3C/script>');
</script>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="generator" content="2014.1.1.276" />
<meta name="viewport" content="width=380" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/phone/css/iefonts_events.css?4256082140"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="paccordionu10005"><!-- group -->
    <div class="browser_width grpelem" id="accordionu10005-bw">
     <ul class="AccordionWidget clearfix" id="accordionu10005"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u10006"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u10007-6"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U10007">
 <p><span id="u10007">​</span><span><span class="actAsInlineDiv normal_text" id="u10008"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u10009"><!-- group --><span class="actAsDiv grpelem" id="u10012"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10010"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10011"><!-- simple frame --></span></span></span></span><span></span></p>
</div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u10013"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu10014"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u10022"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u10023" href="index.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u10025-4"><!-- content --><h1>WHAT'S NEW</h1></div></a></div><div class="MenuItemContainer clearfix colelem" id="u10015"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u10018" href="events.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u10021-4"><!-- content --><h1>EVENTS</h1></div></a></div></nav></div></li>
     </ul>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u10061" href="index.html"><!-- image --><img class="block" id="u10061_img" src="/images/logo-adobemuse_phone.png" alt="" width="124" height="38" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U10061" data-muse-src="/images/logo-adobemuse_phone.png" /></a>
    <a class="nonblock nontext clip_frame clearfix grpelem" id="u10079" href="/index.html?device=desktop" title="Adobe Muse &#45; Home"><!-- image --><div id="u10079_clip"><img class="position_content" id="u10079_img" src="/images/logo-adobemuse.gif" alt="" width="180" height="55" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U10079" data-muse-src="/images/logo-adobemuse.gif" /></div></a>
    <div class="browser_width grpelem" id="accordionu11258-bw">
     <ul class="AccordionWidget clearfix" id="accordionu11258"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u11272"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u11273-6"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U11273">
 <p><span id="u11273">​</span><span><span class="actAsInlineDiv normal_text" id="u11274"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u11275"><!-- group --><span class="actAsDiv grpelem" id="u11276"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u11277"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u11278"><!-- simple frame --></span></span></span></span><span></span></p>
</div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u11279"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu11280"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u12201"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12202" href="http://muse.adobe.com/index.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12204-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12204">
 <h1>HOME</h1>
</div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u12208"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12209" href="http://muse.adobe.com/events.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12211-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12211">
 <h1>EVENTS</h1>
</div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u12215"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12216" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12217-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12217">
 <h1>SITE OF THE DAY</h1>
</div></div></a></div></nav></div></li>
     </ul>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u11314" href="index.html"><!-- image --><img class="block" id="u11314_img" src="/images/logo-adobemuse_phone.png" alt="" width="124" height="38" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U11314" data-muse-src="/images/logo-adobemuse_phone.png" /></a>
    <a class="nonblock nontext Light-BG clearfix grpelem" id="u19816-4" href="/index.html?device=desktop"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19816">
 <p>Adobe Muse</p>
</div></a>
    <a class="nonblock nontext clip_frame grpelem" id="u19817" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u19817_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U19817" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
   </div>
   <div class="H1---Scroll-Motion clearfix colelem" id="u20106-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20106"><!-- content -->
    <p class="H1---Section" id="u20106-2">Upcoming Live Events</p>
   </div>
   <div class="clearfix colelem" id="pu20108"><!-- group -->
    <div class="clearfix grpelem" id="u20108"><!-- group -->
     <div class="clearfix grpelem" id="u20109"><!-- column -->
      <div class="colelem" id="u20110"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu20112"><!-- group -->
       <div class="clearfix grpelem" id="u20112"><!-- group -->
        <div class="clearfix grpelem" id="u20111-7" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20111"><!-- content -->
         <h2 class="H2---Subhead">Jam: Recreate a Website with Muse in 60 Minutes or Less</h2>
         <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/787806854572706/" target="_blank">Online September 11, 2014</a></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u20113-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20113"><!-- content -->
        <p class="Mobile---Body">Have an existing site built with a traditional coding app that you'd like to recreate in Muse? How about a template from a CMS provider like Wordpress, Joomla or Business Catalyst? In this session we'll show you how you can quickly re&#45;create a live website by extracting graphic elements, inspecting typographic styles, and building them out in Adobe Muse &#45;&#45; all in 60 minutes or less. After the presentation we'll open the floor to any questions you might with the application.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="Button clearfix grpelem" id="buttonu21025"><!-- container box -->
     <a class="nonblock nontext clearfix grpelem" id="u21026-4" href="https://www.facebook.com/events/787806854572706/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21026"><!-- content --><p>Register Now</p></a>
    </div>
   </div>
   <div class="clearfix colelem" id="pu20114"><!-- group -->
    <div class="clearfix grpelem" id="u20114"><!-- group -->
     <div class="clearfix grpelem" id="u20115"><!-- column -->
      <div class="colelem" id="u20116"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu20118"><!-- group -->
       <div class="clearfix grpelem" id="u20118"><!-- group -->
        <div class="clearfix grpelem" id="u20119-7" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20119"><!-- content -->
         <h2 class="H2---Subhead">Muse Jam: Design for Mobile Devices with Adobe Muse</h2>
         <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/374797052667613/" target="_blank">Online August 18, 2014</a></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u20117-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20117"><!-- content -->
        <p class="Mobile---Body"><span id="u20117">PLEASE NOTE:</span>&nbsp;Session begins 1 hour later to accommodate the HOW DesignCast. Join Adobe Muse Principal Product Manager Dani Beaumont as she shows you how to create tablet and smartphone versions of your desktop site so you can deliver engaging, relevant experiences whether the site is viewed on a large monitor while sitting at a desk, or on a small screen while on&#45;the&#45;go.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="Button clearfix grpelem" id="buttonu21027"><!-- container box -->
     <a class="nonblock nontext clearfix grpelem" id="u21028-4" href="https://www.facebook.com/events/374797052667613/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21028"><!-- content --><p>Register Now</p></a>
    </div>
   </div>
   <div class="colelem" id="u20107"><!-- simple frame --></div>
   <div class="verticalspacer"></div>
   <div class="clearfix colelem" id="pu10076-11"><!-- group -->
    <div class="browser_width grpelem" id="u10076-11-bw">
     <div class="footer clearfix" id="u10076-11"><!-- content -->
      <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U10076">
 <p class="Mobile---Footer">Copyright © 2013 Adobe Systems Incorporated. All rights reserved.</p>
 <p class="Mobile---Footer">Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
     </div>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u9999" href="http://www.adobe.com/misc/muse-badge-agreement.html" target="_blank" title="Made With Adobe Muse CC"><!-- image --><img class="block" id="u9999_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U9999" data-muse-src="/images/madewithmuse-dark-en_us.png" /></a>
    <div class="browser_width grpelem" id="u11255-13-bw">
     <div class="footer clearfix" id="u11255-13"><!-- content -->
      <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U11255">
 <p class="Mobile---Footer">Copyright © 2014 Adobe Systems Incorporated. <br />All rights reserved.</p>
 <p class="Mobile---Footer">Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u19820"><!-- image -->
     <img class="block" id="u19820_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U19820" data-muse-src="/images/madewithmuse-dark-en_us.png" />
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/440-recreating.png" alt="" />
   <img class="preload" src="/images/440-recreating_2x.png" alt="" />
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
   <img class="preload" src="/images/440-mobile.png" alt="" />
   <img class="preload" src="/images/440-mobile_2x.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <script src="/scripts/webpro.js?420478120" type="text/javascript"></script>
  <script src="/scripts/musewpdisclosure.js?4228034700" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
Muse.Utils.initWidget('#accordionu10005', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10005*/
Muse.Utils.resizeHeight()/* resize height*/
Muse.Utils.initWidget('#accordionu11258', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu11258*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   



</body>
</html>