<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>WHAT'S NEW | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/what-s-new-favicon.ico?321278634" />
<link rel="canonical" href="http://muse.adobe.com/index.html" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?416684023" />
<link rel="stylesheet" type="text/css" href="/phone/css/master_master.css?387346871" />
<link rel="stylesheet" type="text/css" href="/phone/css/index.css?157805919" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n3,n7,n4:all;merriweather:n3,n7:all;lato:n9,n4,n7:all.js" type="text/javascript">\x3C/script>');
</script>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="generator" content="2014.1.1.276" />
<meta name="viewport" content="width=380" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/phone/css/iefonts_index.css?488571797"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
<style>
.SSSlideLoading
{
display:none;
}
</style>
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu19694"><!-- group -->
     <div class="rounded-corners hidpi_button unavailable grpelem" id="u19694"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u19695"><!-- image -->
      <img class="block" id="u19695_img" src="/images/header.png" alt="" width="378" height="65" data-ice-editable="image" data-muse-uid="U19695" data-muse-src="/images/header.png" />
     </div>
     <div class="browser_width grpelem" id="accordionu10005-bw">
      <ul class="AccordionWidget clearfix" id="accordionu10005"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u10006"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u10007-6"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U10007">
 <p><span id="u10007">​</span><span><span class="actAsInlineDiv normal_text" id="u10008"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u10009"><!-- group --><span class="actAsDiv grpelem" id="u10012"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10010"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10011"><!-- simple frame --></span></span></span></span><span></span></p>
</div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u10013"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu10014"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u10022"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u10023" href="index.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u10025-4"><!-- content --><h1>WHAT'S NEW</h1></div></a></div><div class="MenuItemContainer clearfix colelem" id="u10015"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u10018" href="events.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u10021-4"><!-- content --><h1>EVENTS</h1></div></a></div></nav></div></li>
      </ul>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u10061" href="index.html"><!-- image --><img class="block" id="u10061_img" src="/images/logo-adobemuse_phone.png" alt="" width="124" height="38" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U10061" data-muse-src="/images/logo-adobemuse_phone.png" /></a>
     <a class="nonblock nontext clip_frame clearfix grpelem" id="u10079" href="/index.html?device=desktop" title="Adobe Muse &#45; Home"><!-- image --><div id="u10079_clip"><img class="position_content" id="u10079_img" src="/images/logo-adobemuse.gif" alt="" width="180" height="55" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U10079" data-muse-src="/images/logo-adobemuse.gif" /></div></a>
     <div class="browser_width grpelem" id="accordionu11258-bw">
      <ul class="AccordionWidget clearfix" id="accordionu11258"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u11272"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u11273-6"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U11273">
 <p><span id="u11273">​</span><span><span class="actAsInlineDiv normal_text" id="u11274"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u11275"><!-- group --><span class="actAsDiv grpelem" id="u11276"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u11277"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u11278"><!-- simple frame --></span></span></span></span><span></span></p>
</div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u11279"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu11280"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u12201"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12202" href="http://muse.adobe.com/index.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12204-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12204">
 <h1>HOME</h1>
</div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u12208"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12209" href="http://muse.adobe.com/events.html"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12211-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12211">
 <h1>EVENTS</h1>
</div></div></a></div><div class="MenuItemContainer clearfix colelem" id="u12215"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u12216" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel H1---Black clearfix grpelem" id="u12217-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U12217">
 <h1>SITE OF THE DAY</h1>
</div></div></a></div></nav></div></li>
      </ul>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u11314" href="index.html"><!-- image --><img class="block" id="u11314_img" src="/images/logo-adobemuse_phone.png" alt="" width="124" height="38" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U11314" data-muse-src="/images/logo-adobemuse_phone.png" /></a>
     <a class="nonblock nontext Light-BG clearfix grpelem" id="u19816-4" href="/index.html?device=desktop"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19816">
 <p>Adobe Muse</p>
</div></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19817" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u19817_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U19817" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    </div>
    <div class="clearfix colelem" id="pu19612-4"><!-- group -->
     <div class="clearfix grpelem" id="u19612-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19612"><!-- content -->
      <p>EXPLORE</p>
     </div>
     <div class="clearfix grpelem" id="u19613-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19613"><!-- content -->
      <p>THE</p>
     </div>
     <div class="clearfix grpelem" id="u19614-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19614"><!-- content -->
      <p>NEW</p>
     </div>
     <div class="clip_frame grpelem" id="u19617"><!-- image -->
      <img class="block" id="u19617_img" src="/images/spaceship107x183.png" data-hidpi-src="/images/spaceship107x183_2x.png" alt="" width="107" height="182" data-ice-editable="image" data-muse-uid="U19617" data-muse-src="/images/spaceship107x183.png" />
     </div>
     <div class="clip_frame grpelem" id="u19619"><!-- image -->
      <img class="block" id="u19619_img" src="/images/smoke311x133.png" data-hidpi-src="/images/smoke311x133_2x.png" alt="" width="311" height="133" data-ice-editable="image" data-muse-uid="U19619" data-muse-src="/images/smoke311x133.png" />
     </div>
     <div class="clip_frame grpelem" id="u19621"><!-- image -->
      <img class="block" id="u19621_img" src="/images/sparks87x35.png" data-hidpi-src="/images/sparks87x35_2x.png" alt="" width="87" height="35" data-ice-editable="image" data-muse-uid="U19621" data-muse-src="/images/sparks87x35.png" />
     </div>
    </div>
    <div class="clearfix colelem" id="u19611-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19611"><!-- content -->
     <h1>Adobe Muse CC</h1>
    </div>
    <a class="nonblock nontext Button clearfix colelem" id="buttonu19615" href="https://adobecc.com/products/download/muse"><!-- container box --><div class="clearfix grpelem" id="u19616-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19616"><!-- content --><p>Download Trial</p></div></a>
    <div class="clearfix colelem" id="u19627-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19627"><!-- content -->
     <p>SCROLL FOR MORE</p>
    </div>
    <div class="browser_width colelem" id="u19623-bw">
     <div class="clearfix" id="u19623"><!-- column -->
      <div class="clip_frame colelem" id="u19625"><!-- image -->
       <img class="block" id="u19625_img" src="/images/mobile.png" data-hidpi-src="/images/mobile_2x.png" alt="" width="284" height="284" data-ice-editable="image" data-muse-uid="U19625" data-muse-src="/images/mobile.png" />
      </div>
      <div class="clearfix colelem" id="u19624-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19624"><!-- content -->
       <p id="u19624-2">NOW FEATURING</p>
       <p id="u19624-6"><span id="u19624-3">DARK &amp;</span><br /><span id="u19624-5">LIGHT UI</span></p>
       <p id="u19624-8">Choose the brightness of your workspace — select from four shades of grey, from light to dark.</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u19628-bw">
     <div class="clearfix" id="u19628"><!-- column -->
      <div class="clip_frame colelem" id="u19638"><!-- image -->
       <img class="block" id="u19638_img" src="/images/mobile_docking.png" alt="" width="283" height="283" data-ice-editable="image" data-muse-uid="U19638" data-muse-src="/images/mobile_docking.png" />
      </div>
      <div class="clearfix colelem" id="u19634-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19634"><!-- content -->
       <p id="u19634-6"><span id="u19634">UNDOCK</span><br /><span id="u19634-3">PALE</span><span id="u19634-4">T</span><span id="u19634-5">TES</span></p>
       <p id="u19634-8">The new 64&#45;bit interface allows for convenient docking, undocking, collapsing and rearranging of palettes.</p>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu19640"><!-- none box -->
     <div class="popup_anchor" id="u19646popup">
      <div class="SlideShowContentPanel clearfix" id="u19646"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u19647"><!-- image -->
        <img class="ImageInclude" id="u19647_img" data-src="/images/scene1.jpg" src="/images/blank.gif" alt="" data-width="380" data-height="285" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U19647" data-muse-src="/images/scene1.jpg" />
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19649"><!-- image -->
        <img class="ImageInclude" id="u19649_img" data-src="/images/scene2.jpg" src="/images/blank.gif" alt="" data-width="380" data-height="285" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U19649" data-muse-src="/images/scene2.jpg" />
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19662"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u19665"><!-- group -->
      <div class="clip_frame grpelem" id="u19663"><!-- image -->
       <img class="block" id="u19663_img" src="/images/widthicon.png" data-hidpi-src="/images/widthicon_2x.png" alt="" width="45" height="47" data-ice-editable="image" data-muse-uid="U19663" data-muse-src="/images/widthicon.png" />
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u19661-bw">
     <div class="clearfix" id="u19661"><!-- group -->
      <div class="clearfix grpelem" id="u19666-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19666"><!-- content -->
       <p id="u19666-5">100<span id="u19666-2">%</span><br />WIDTH</p>
       <p id="u19666-8"><span id="u19666-6">Slideshows</span>&nbsp;as well as other page items can span the width of your browser as it grows and shrinks.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu19581"><!-- group -->
     <div class="browser_width grpelem" id="u19581-bw">
      <div class="clearfix" id="u19581"><!-- group -->
       <div class="clearfix grpelem" id="u19582"><!-- group -->
        <div class="clip_frame grpelem" id="u19603"><!-- image -->
         <img class="block" id="u19603_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19603" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19591"><!-- image -->
         <img class="block" id="u19591_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19591" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19583"><!-- image -->
         <img class="block" id="u19583_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19583" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19593"><!-- image -->
         <img class="block" id="u19593_img" src="/images/starz133x141.png" data-hidpi-src="/images/starz133x141_2x.png" alt="" width="132" height="141" data-ice-editable="image" data-muse-uid="U19593" data-muse-src="/images/starz133x141.png" />
        </div>
        <div class="clip_frame grpelem" id="u19585"><!-- image -->
         <img class="block" id="u19585_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19585" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19597"><!-- image -->
         <img class="block" id="u19597_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19597" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19595"><!-- image -->
         <img class="block" id="u19595_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19595" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19605" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-5" data-mu-ie-matrix-dy="5"><!-- image -->
         <img class="block" id="u19605_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19605" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19599"><!-- image -->
         <img class="block" id="u19599_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19599" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19587"><!-- image -->
         <img class="block" id="u19587_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19587" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19607"><!-- image -->
         <img class="block" id="u19607_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19607" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19601"><!-- image -->
         <img class="block" id="u19601_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19601" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19589"><!-- image -->
         <img class="block" id="u19589_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19589" data-muse-src="/images/starz105x112.png" />
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u19609"><!-- image -->
      <img class="block" id="u19609_img" src="/images/ground380x184.png" data-hidpi-src="/images/ground380x184_2x.png" alt="" width="380" height="184" data-ice-editable="image" data-muse-uid="U19609" data-muse-src="/images/ground380x184.png" />
     </div>
     <div class="browser_width grpelem" id="u19629-bw">
      <div class="clearfix" id="u19629"><!-- group -->
       <div class="clearfix grpelem" id="u19635-8" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19635"><!-- content -->
        <p id="u19635-4"><span id="u19635">HiDPI</span><br /><span id="u19635-3">EXPORT</span></p>
        <p id="u19635-6">Ensure your sites look sharp on high&#45;resolution screens, like Apple Retina displays, with HiDPI support.</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u19667"><!-- image -->
      <img class="block" id="u19667_img" src="/images/scope114x149.png" data-hidpi-src="/images/scope114x149_2x.png" alt="" width="114" height="148" data-ice-editable="image" data-muse-uid="U19667" data-muse-src="/images/scope114x149.png" />
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu19678"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u19683"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u19684"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u19681popup">
       <div class="ContainerGroup clearfix" id="u19681"><!-- stack box -->
        <div class="Container invi rounded-corners grpelem" id="u19682"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u19689"><!-- group -->
      <div class="clearfix grpelem" id="u19690"><!-- group -->
       <div class="clearfix grpelem" id="u19691-6" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19691"><!-- content -->
        <p>Touch to see</p>
        <p>the difference HiDPI makes!</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu19551"><!-- group -->
     <div class="browser_width grpelem" id="u19551-bw">
      <div class="clearfix" id="u19551"><!-- group -->
       <div class="clearfix grpelem" id="u19552"><!-- group -->
        <div class="clip_frame grpelem" id="u19571"><!-- image -->
         <img class="block" id="u19571_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19571" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19557"><!-- image -->
         <img class="block" id="u19557_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19557" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19561"><!-- image -->
         <img class="block" id="u19561_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19561" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19559"><!-- image -->
         <img class="block" id="u19559_img" src="/images/starz133x141.png" data-hidpi-src="/images/starz133x141_2x.png" alt="" width="132" height="141" data-ice-editable="image" data-muse-uid="U19559" data-muse-src="/images/starz133x141.png" />
        </div>
        <div class="clip_frame grpelem" id="u19573"><!-- image -->
         <img class="block" id="u19573_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19573" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19565"><!-- image -->
         <img class="block" id="u19565_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19565" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19567"><!-- image -->
         <img class="block" id="u19567_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19567" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19577" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-5" data-mu-ie-matrix-dy="5"><!-- image -->
         <img class="block" id="u19577_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19577" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19553"><!-- image -->
         <img class="block" id="u19553_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19553" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19555"><!-- image -->
         <img class="block" id="u19555_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19555" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19563"><!-- image -->
         <img class="block" id="u19563_img" src="/images/starz165x176.png" data-hidpi-src="/images/starz165x176_2x.png" alt="" width="164" height="175" data-ice-editable="image" data-muse-uid="U19563" data-muse-src="/images/starz165x176.png" />
        </div>
        <div class="clip_frame grpelem" id="u19569"><!-- image -->
         <img class="block" id="u19569_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19569" data-muse-src="/images/starz105x112.png" />
        </div>
        <div class="clip_frame grpelem" id="u19575"><!-- image -->
         <img class="block" id="u19575_img" src="/images/starz105x112.png" data-hidpi-src="/images/starz105x112_2x.png" alt="" width="104" height="111" data-ice-editable="image" data-muse-uid="U19575" data-muse-src="/images/starz105x112.png" />
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u19579"><!-- image -->
      <img class="block" id="u19579_img" src="/images/ground_blue380x184.png" data-hidpi-src="/images/ground_blue380x184_2x.png" alt="" width="379" height="184" data-ice-editable="image" data-muse-uid="U19579" data-muse-src="/images/ground_blue380x184.png" />
     </div>
     <div class="browser_width grpelem" id="u19630-bw">
      <div class="clearfix" id="u19630"><!-- group -->
       <div class="clearfix grpelem" id="u19636-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19636"><!-- content -->
        <p id="u19636-2"><span id="u19636">UPDATED</span></p>
        <p id="u19636-4"><span id="u19636-3">IN&#45;BROWSER</span></p>
        <p id="u19636-6"><span id="u19636-5">EDITING</span></p>
        <p id="u19636-8">Edit Adobe Muse websites in a web browser no matter where they are hosted.</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u19669"><!-- image -->
      <img class="block" id="u19669_img" src="/images/8297x309.png" data-hidpi-src="/images/8297x309_2x.png" alt="" width="296" height="309" data-ice-editable="image" data-muse-uid="U19669" data-muse-src="/images/8297x309.png" />
     </div>
    </div>
    <div class="clearfix colelem" id="pu19545"><!-- group -->
     <div class="clip_frame grpelem" id="u19545"><!-- image -->
      <img class="block" id="u19545_img" src="/images/astroid_bottom1345x335.png" data-hidpi-src="/images/astroid_bottom1345x335_2x.png" alt="" width="344" height="335" data-ice-editable="image" data-muse-uid="U19545" data-muse-src="/images/astroid_bottom1345x335.png" />
     </div>
     <div class="clip_frame grpelem" id="u19547"><!-- image -->
      <img class="block" id="u19547_img" src="/images/astroid_bottom2345x335.png" data-hidpi-src="/images/astroid_bottom2345x335_2x.png" alt="" width="344" height="335" data-ice-editable="image" data-muse-uid="U19547" data-muse-src="/images/astroid_bottom2345x335.png" />
     </div>
     <div class="clip_frame grpelem" id="u19549"><!-- image -->
      <img class="block" id="u19549_img" src="/images/moon199x262.png" data-hidpi-src="/images/moon199x262_2x.png" alt="" width="199" height="261" data-ice-editable="image" data-muse-uid="U19549" data-muse-src="/images/moon199x262.png" />
     </div>
     <div class="browser_width grpelem" id="u19633-bw">
      <div class="clearfix" id="u19633"><!-- group -->
       <div class="bottom clearfix grpelem" id="u19675-20" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19675"><!-- content -->
        <p id="u19675-2">FOLLOW US &amp;</p>
        <p id="u19675-4">GET STARTED</p>
        <p id="u19675-12">Learn how to create a full site with <a class="nonblock" href="https://helpx.adobe.com/creative-cloud/learn/start/muse.html">this </a><a class="nonblock" href="http://helpx.adobe.com/muse/how-to/create-website.html">tutorial</a><a class="nonblock" href="https://helpx.adobe.com/creative-cloud/learn/start/muse.html">.</a></p>
        <p id="u19675-15"><a class="nonblock" href="https://twitter.com/adobemuse"><span id="u19675-13">Follow us on Twitter</span></a></p>
        <p id="u19675-18"><a class="nonblock" href="https://www.facebook.com/AdobeMuse"><span id="u19675-16">Like us on Facebook</span></a></p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u19637-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19637"><!-- content -->
      <p id="u19637-2"><span id="u19637">TRY</span></p>
      <p id="u19637-4"><span id="u19637-3">ADOBE</span></p>
      <p id="u19637-6">MUSE</p>
      <p id="u19637-8"><span id="u19637-7">TODAY</span></p>
      <p id="u19637-10">Not an Adobe Creative Cloud member? Download the free Adobe Muse 30&#45;day trial.</p>
     </div>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu19676" href="https://adobecc.com/products/download/muse"><!-- container box --><div class="clearfix grpelem" id="u19677-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19677"><!-- content --><p>Download Trial</p></div></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu19692"><!-- group -->
     <div class="clip_frame grpelem" id="u19692"><!-- image -->
      <img class="block" id="u19692_img" src="/images/footer.jpg" alt="" width="381" height="172" data-ice-editable="image" data-muse-uid="U19692" data-muse-src="/images/footer.jpg" />
     </div>
     <div class="browser_width grpelem" id="u10076-11-bw">
      <div class="footer clearfix" id="u10076-11"><!-- content -->
       <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U10076">
 <p class="Mobile---Footer">Copyright © 2013 Adobe Systems Incorporated. All rights reserved.</p>
 <p class="Mobile---Footer">Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u9999" href="http://www.adobe.com/misc/muse-badge-agreement.html" target="_blank" title="Made With Adobe Muse CC"><!-- image --><img class="block" id="u9999_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U9999" data-muse-src="/images/madewithmuse-dark-en_us.png" /></a>
     <div class="browser_width grpelem" id="u11255-13-bw">
      <div class="footer clearfix" id="u11255-13"><!-- content -->
       <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U11255">
 <p class="Mobile---Footer">Copyright © 2014 Adobe Systems Incorporated. <br />All rights reserved.</p>
 <p class="Mobile---Footer">Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u19820"><!-- image -->
      <img class="block" id="u19820_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U19820" data-muse-src="/images/madewithmuse-dark-en_us.png" />
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/disable_hd.png" alt="" />
   <img class="preload" src="/images/disable_hd_2x.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <script src="/scripts/webpro.js?420478120" type="text/javascript"></script>
  <script src="/scripts/musewpdisclosure.js?4228034700" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/musewpslideshow.js?480958572" type="text/javascript"></script>
  <script src="/scripts/jquery.museoverlay.js?184401257" type="text/javascript"></script>
  <script src="/scripts/touchswipe.js?60020316" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
Muse.Utils.initWidget('#accordionu10005', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10005*/
Muse.Utils.resizeHeight()/* resize height*/
Muse.Utils.initWidget('#accordionu11258', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu11258*/
Muse.Utils.initWidget('#slideshowu19640', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:2000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:false,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:2000,playOnce:false})); });/* #slideshowu19640*/
Muse.Utils.initWidget('#pamphletu19678', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu19678*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   



</body>
</html>