<!DOCTYPE html>

<html class="html">

    <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>SITE OF THE DAY | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link rel="shortcut icon" href="/images/fall2013/favicon.ico?4182577179" />
<link rel="canonical" href="http://muse.adobe.com/site-of-the-day.html" />
<link rel="stylesheet" type="text/css" href="/css/fall2013/site_global.css?337865384" />
<link rel="stylesheet" type="text/css" href="/css/fall2013/phone/master_master.css?3891184211" />
<link rel="stylesheet" type="text/css" href="/css/fall2013/phone/site-of-the-day.css?4155222895" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n3,n7,n4,n9:all.js" type="text/javascript">\x3C/script>');
</script>
<link href="/assets/apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="generator" content="7.0.296.244" />
<meta name="viewport" content="width=380" />
<!-- CSS -->
<style type="text/css">
            a:hover .P---Normal,
            a:hover .P---Date,
            #webapp25094pagination li a:hover {
            color: #70A30F;
            }
            a:hover .list-item-text {
            border-color: #70A30F;
            }
            .H1---Section {
            color: #000000;
            font-family: source-sans-pro, sans-serif;
            font-size: 26px;
            font-weight: 300;
            line-height: 30px;
            padding: 30px 0px 0px;
            }
            .Mobile---Footer {
            color: #7F7F7F;
            font-family: source-sans-pro, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            padding: 0px 0px 10px;
            }
            .list-item-text {
            z-index: 20;
            width: 318px;
            border-style: solid;
            border-color: #BBBBBB;
            background-color: #FFFFFF;
            margin-left: 20px;
            position: relative;
            padding: 21px 11px 31px 11px;
            border-width: 0px 0px 1px;
            }
            .list-item {
            display: block;
            }
            .list-item-image {
            z-index: 46;
            width: 340px;
            margin-left: 21px;
            margin-top: 32px;
            position: relative;
            }
            .list-item-image-wrapper {
            overflow: hidden;
            width: 340px;
            height: 225px;
            }
            #u10345-4 {
            margin-bottom: -16px;
            }
            .list-item-text-header {
            z-index: 26;
            width: 318px;
            min-height: 28px;
            font-size: 18px;
            position: relative;
            }
            .list-item-text-date {
            z-index: 38;
            width: 318px;
            min-height: 17px;
            background-color: transparent;
            text-align: left;
            font-size: 16px;
            margin-top: 6px;
            position: relative;
            }
            #current-sod #webapp25094pagination {
            display: none;
            }
            #webapp25094pagination {
            z-index: 56;
            width: 340px;
            margin-left: 20px;
            margin-top: 32px;
            position: relative;
            min-height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 22px;
            position: relative;
            }
            #webapp25094pagination li {
            display: inline-block;
            color: #525252;
            }
            #webapp25094pagination li a {
            font-weight: 300;
            color: #525252;
            }
            ul.pagination .pag-next {
            margin-top: -10px;
            float: right;
            }
            ul.pagination .pag-prev {
            margin-top: -10px;
            float: left;
            }
            .pag-prev a,
            .pag-next a {
            min-height: 40px;
            padding: 0 20px 0 10px;
            width: 20px;
            text-indent: -5000em;
            }
            .pag-prev a {
            float: left;
            background: transparent url("/staging/images/arrows-previous.png") no-repeat center top;
            }
            .pag-next a {
            float: right;
            background: transparent url("/staging/images/arrows-next.png") no-repeat center top;
            }
            .pag-prev a:hover {
            background: transparent url("/staging/images/arrows-previous.png") no-repeat center center;
            }
            .pag-next a:hover {
            background: transparent url("/staging/images/arrows-next.png") no-repeat center center;
            }
            #u10347-4 {
            width: 300px;
            }
            #u10076-11 {
            font-family: source-sans-pro, sans-serif;
            }
        </style>
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_site-of-the-day.css?200752823"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--custom head HTML-->
<link rel="stylesheet" href="/CatalystStyles/Box.css?vs=b2373.r432117" type="text/css" media="screen" />
<script type="text/javascript" src="/CatalystScripts/Java_Box.js?vs=b2373.r432117"></script>

</head>
<body>

    
        <div class="clearfix" id="page"><!-- column -->
        <div class="clearfix colelem" id="paccordionu10005"><!-- group -->
        <ul class="AccordionWidget clearfix browser_width grpelem" id="accordionu10005"><!-- vertical box -->
            <li class="AccordionPanel clearfix colelem" id="u10006"><!-- vertical box -->
            <div class="AccordionPanelTab browser_width clearfix colelem" id="u10007-6"><!-- content -->
            <p><span id="u10007">​</span><span class="actAsInlineDiv normal_text" id="u10008"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u10009"><!-- group --><span class="actAsDiv grpelem" id="u10012"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10010"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u10011"><!-- simple frame --></span></span></span><span></span></p>
            </div>
            <div class="AccordionPanelContent disn clearfix colelem" id="u10013"><!-- group -->
            <ul class="MenuBar clearfix grpelem" id="menuu10014"><!-- vertical box -->
                <li class="MenuItemContainer clearfix colelem" id="u10022"><!-- horizontal box -->
                <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u10023" href="index.html"><!-- horizontal box -->
                <div class="MenuItemLabel H1---Black clearfix grpelem" id="u10025-4"><!-- content -->
                <h1>HOME</h1>
                </div>
                </a>
                </li>
                <li class="MenuItemContainer clearfix colelem" id="u10015"><!-- horizontal box -->
                <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u10018" href="events.html"><!-- horizontal box -->
                <div class="MenuItemLabel H1---Black clearfix grpelem" id="u10021-4"><!-- content -->
                <h1>EVENTS</h1>
                </div>
                </a>
                </li>
                <li class="MenuItemContainer clearfix colelem" id="u10039"><!-- horizontal box -->
                <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u10042" href="site-of-the-day.html"><!-- horizontal box -->
                <div class="MenuItemLabel H1---Black clearfix grpelem" id="u10045-4"><!-- content -->
                <h1>SITE OF THE DAY</h1>
                </div>
                </a>
                </li>
            </ul>
            </div>
            </li>
        </ul>
        <a class="nonblock nontext clip_frame grpelem" id="u10059" href="http://www.adobe.com" title="Adobe"><!-- image --><img alt="" class="block" id="u10059_img" src="../images/logo-adobe.png" width="38" height="65" /></a>
        <a class="nonblock nontext clip_frame grpelem" id="u10061" href="index.html"><!-- image --><img alt="" class="block" id="u10061_img" src="../images/logo-adobemuse_phone.png" width="124" height="38" /></a>
        <a class="nonblock nontext clip_frame clearfix grpelem" id="u10079" href="../index.html?devicelock=desktop" title="Adobe Muse - Home"><!-- image -->
        <div id="u10079_clip"><img alt="" class="position_content" id="u10079_img" src="../images/fall2013/logo-adobemuse.gif" width="180" height="55" /></div>
        </a>
        </div>
        <div class="H1---Scroll-Motion clearfix colelem" id="u10344-4"><!-- content -->
        <p class="H1---Section" id="u10344-2">Site of the Day</p>
        </div>
        <div id="current-sod">
        <!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <a href="http://sondrassong.businesscatalyst.com" target="_blank">    
    <div class="clearfix colelem" id="pu10364"><!-- group -->
    <div class="clip_frame grpelem" id="u10364"><!-- image -->
     <img class="block" id="u10364_img" src="/images/Site-Day/sondrassong-1.png?Action=thumbnail&amp;Width=340&amp;Height=225" alt="Sondras Song, United States" width="340" height="225"/>
    </div>
    <div class="clip_frame grpelem" id="u10366"><!-- image -->
     <img class="block" id="u10366_img" src="../images/sod-red-bright.png" alt="Site of the Day" width="120" height="74"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u10346"><!-- column -->
    <div class="P---Normal clearfix colelem" id="u10347-4"><!-- content -->
     <p>Sondras Song, United States</p>
    </div>
    <div class="P---Date clearfix colelem" id="u10348-4"><!-- content -->
     <p>08-Sep-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><ul id="webapp25094pagination" class="pagination webapp">
<li class="pag-current">1</li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=2&amp;Items=1">2</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=3&amp;Items=1">3</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=4&amp;Items=1">4</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=5&amp;Items=1">5</a></li>
<li class="pag-number"><span class="pag-range">..</span> <a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=140&amp;Items=1">140</a></li>
<li class="pag-next"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=2&amp;Items=1">Next</a></li>
</ul>

        </div>
        <div class="H1---Scroll-Motion clearfix colelem" id="u10345-4"><!-- content -->
        <p class="H1---Section" id="u10345-2">Previous Winners</p>
        </div>
        <!-- web app list -->
        <div id="list">
        <!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <a href="http://sondrassong.businesscatalyst.com" class="list-item" target="_blank">
        <div class="clip_frame clearfix colelem list-item-image"><!-- image -->
            <div class="list-item-image-wrapper">
                <img class="position_content" src="/images/Site-Day/sondrassong-1.png?Action=thumbnail&amp;Width=340&amp;Height=225" alt="Sondras Song" width="340" height="225"/>
            </div>
           </div>
        <div class="clearfix colelem list-item-text"><!-- column -->
    <div class="P---Normal clearfix colelem list-item-text-header"><!-- content -->
     <p>Sondras Song, United States</p>
    </div>
    <div class="P---Date clearfix colelem list-item-text-date"><!-- content -->
     <p>08-Sep-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <a href="http://matthiaswieber.de" class="list-item" target="_blank">
        <div class="clip_frame clearfix colelem list-item-image"><!-- image -->
            <div class="list-item-image-wrapper">
                <img class="position_content" src="/images/Site-Day/matthiaswieber-1.png?Action=thumbnail&amp;Width=340&amp;Height=225" alt="Matthias Wieber Portfolio" width="340" height="225"/>
            </div>
           </div>
        <div class="clearfix colelem list-item-text"><!-- column -->
    <div class="P---Normal clearfix colelem list-item-text-header"><!-- content -->
     <p>Matthias Wieber Portfolio, Germany</p>
    </div>
    <div class="P---Date clearfix colelem list-item-text-date"><!-- content -->
     <p>29-Aug-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <a href="http://comploters.com/" class="list-item" target="_blank">
        <div class="clip_frame clearfix colelem list-item-image"><!-- image -->
            <div class="list-item-image-wrapper">
                <img class="position_content" src="/images/Site-Day/comploters-1.png?Action=thumbnail&amp;Width=340&amp;Height=225" alt="Comploters Web Design" width="340" height="225"/>
            </div>
           </div>
        <div class="clearfix colelem list-item-text"><!-- column -->
    <div class="P---Normal clearfix colelem list-item-text-header"><!-- content -->
     <p>Comploters Web Design, Argentina</p>
    </div>
    <div class="P---Date clearfix colelem list-item-text-date"><!-- content -->
     <p>27-Aug-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <a href="http://pleasecomejoin.us/" class="list-item" target="_blank">
        <div class="clip_frame clearfix colelem list-item-image"><!-- image -->
            <div class="list-item-image-wrapper">
                <img class="position_content" src="/images/Site-Day/pleasecome_01.jpg?Action=thumbnail&amp;Width=340&amp;Height=225" alt="Were Getting Married" width="340" height="225"/>
            </div>
           </div>
        <div class="clearfix colelem list-item-text"><!-- column -->
    <div class="P---Normal clearfix colelem list-item-text-header"><!-- content -->
     <p>Were Getting Married, United States</p>
    </div>
    <div class="P---Date clearfix colelem list-item-text-date"><!-- content -->
     <p>25-Aug-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <a href="http://muyo.nl/english.html" class="list-item" target="_blank">
        <div class="clip_frame clearfix colelem list-item-image"><!-- image -->
            <div class="list-item-image-wrapper">
                <img class="position_content" src="/images/Site-Day/muyodesignlab-1.png?Action=thumbnail&amp;Width=340&amp;Height=225" alt="muyo designlab" width="340" height="225"/>
            </div>
           </div>
        <div class="clearfix colelem list-item-text"><!-- column -->
    <div class="P---Normal clearfix colelem list-item-text-header"><!-- content -->
     <p>muyo designlab, Netherlands</p>
    </div>
    <div class="P---Date clearfix colelem list-item-text-date"><!-- content -->
     <p>22-Aug-2014</p>
    </div>
   </div>
        </a>
    </body>
</html><ul id="webapp25094pagination" class="pagination webapp">
<li class="pag-current">1</li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=2&amp;Items=5">2</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=3&amp;Items=5">3</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=4&amp;Items=5">4</a></li>
<li class="pag-number"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=5&amp;Items=5">5</a></li>
<li class="pag-number"><span class="pag-range">..</span> <a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=28&amp;Items=5">28</a></li>
<li class="pag-next"><a href="/Default.aspx?PageID=15424440&amp;A=WebApp&amp;CCID=25094&amp;Page=2&amp;Items=5">Next</a></li>
</ul>

        </div>
        <div class="verticalspacer"></div>
        <div class="clearfix colelem" id="pu10076-11"><!-- group -->
        <div class="footer clearfix browser_width grpelem" id="u10076-11"><!-- content -->
        <p class="Mobile---Footer">Copyright &copy; 2013 Adobe Systems Incorporated. All rights reserved.</p>
        <p class="Mobile---Footer">Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
        </div>
        <a class="nonblock nontext clip_frame grpelem" id="u9999" href="http://www.adobe.com/misc/muse-badge-agreement.html" target="_blank" title="Made With Adobe Muse CC"><!-- image --><img alt="" class="block" id="u9999_img" src="/images/fall2013/made_with_adobe_muse_cc_badge_rgb_reversed.png" width="210" height="48" /></a>
        </div>
        </div>
        <!-- JS includes -->
        <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
        <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
        <script src="../scripts/museutils.js?117816282" type="text/javascript"></script>
        <script src="../scripts/fall2013/jquery.tobrowserwidth.js?152985095" type="text/javascript"></script>
        <script src="../scripts/jquery.musemenu.js?32367222" type="text/javascript"></script>
        <script src="../scripts/webpro.js?33264525" type="text/javascript"></script>
        <script src="../scripts/musewpdisclosure.js?250538392" type="text/javascript"></script>
        <script src="../scripts/jquery.watch.js?4199601726" type="text/javascript"></script>
        <!-- Other scripts -->
        <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* b*/
$('.browser_width').toBrowserWidth();/* browser width eleme*/
Muse.Utils.prepHyperlinks(true);/* b*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNav*/
Muse.Utils.initWidget('#accordionu10005', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10*/
Muse.Utils.fullPage('#page');/* 100% height p*/
Muse.Utils.showWidgetsWhenReady();/* b*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* b*/
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
        <script>
$(document).ready(function(){
  var thumburl = String($(".list-item").first().find("img").attr("src").split("?",1));
  var herourl = String($("#current-sod").find("img").attr("src").split("?",1));
  thumburl.trim();
  herourl.trim();
  if (thumburl == herourl) {
    $("#list .list-item").first().remove();
  }
});
</script>
    




</body>
</html>