<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Marvel&#039;s Iron Man 3 Code Competition Terms and Conditions</title>
</head>
<body>
<div id="terms">
<h1>OFFICIAL COMPETITION RULES, TERMS AND CONDITIONS</h1>
<h2>&ldquo;Iron Man 3 Code Competition&rdquo;</h2>

<div id="terms-copy">
<h3>1.	BRIEF OVERVIEW OF COMPETITION</h3>

<p>The relevant Competition dates are set out below:</p>
<table class="table table-bordered table-condensed">
<tr>
	<th>Entry Opens</th>
	<th>Entry Closes</th>
	<th>Draw Date</th>
</tr>
<tr>
	<td>Monday 26 August 2013 @ 12:00 (AEST)</td>
	<td>Monday 13 January 2014 @ 12:00 (AEDT)</td>
	<td>Monday 27 January 2014 @ 12:00 (AEDT)</td>
</tr>
</table>

<p>To enter &ldquo;Iron Man 3 Code Competition&rdquo; (&ldquo;<strong>Competition</strong>&rdquo;), you must, during the Entry Period:</p>
<ol style="list-style-type: lower-alpha;">
	  <li>Purchase a specially marked copy of Iron Man 3 on DVD or Blu-Ray from a participating Australian retail store and look out for code 1 within the DVD or Blu-Ray cover ( &ldquo;<strong>Code 1</strong>&rdquo;); and/or </li>
	  <li>Watch the &ldquo;Thor: The Dark World&rdquo; trailer on the Iron Man 3 website located at www.ironman3.com.au and identify code 2 as per the instruction provided on the Competition page found at www.ironman3.com.au( &ldquo;<strong>Code 2</strong>&rdquo;); and/or </li>
	  <li>Log on to TLC Electronics Facebook page located at www.facebook.com/pages/TCL-Electronics-Australia-Pty-Ltd/194537067250784 and look out for code 3 ( &ldquo;<strong>Code 3</strong>&rdquo;); and </li>
	  <li>log on to the Iron Man 3&nbsp;website located at www.ironman3.com.au and click through to the Competition page;</li>
	  <li>enter Code 1 and/or Code 2 and/or Code 3;</li>
	  <li>complete all of the required data entry fields on the entry form; and</li>
	  <li>submit your details through filling out and submitting the entry form, (collectively, the &ldquo;<strong>Entry</strong>&rdquo;).</li>
</ol>


<p>1.1	Entry into the Competition is free (excluding normal internet connection charges).</p>
<p>1.2	By submitting an Entry, you are stating that you agree to be bound by all of these terms and conditions of the Competition (&ldquo;<strong>Official Rules</strong>&rdquo;).</p>
<p>1.3	It is important that you read and understand these Official Rules, particularly Paragraphs about Disney's legal responsibility to you such as Paragraph 7. If you do not understand these Official Rules, you should seek help to understand them.</p>
<p>1.4	You must be 18 years or older.</p>
<h3>2. <strong>NAME OF PROMOTER</strong></h3>
<p>The promoter of this Competition is The Walt Disney Company (Australia) Pty Limited ACN 054 610 025 (&quot;<strong>Disney</strong>&quot;) of Level 5, 650 Chapel Street, South Yarra, Melbourne VIC 3141, Australia. &nbsp;Disney may contract the services of Salmat Digital Pty Ltd or such other agency as Disney may determine in its discretion (&ldquo;<strong>Agency</strong>&rdquo;) to administer certain parts of this Competition.</p>
<h3>3	ELIGIBILITY</h3>
<p>3.1	 To be eligible to enter the Competition:</p>
<ol style="list-style-type: lower-alpha;">
	<li>you must be a permanent resident of Australia;</li>
    <li>you must be over the age of 18 years old;</li>
    <li>you must enter a correct Code 1 and /or Code 2 and / or Code 3; and</li>
    <li>neither you nor anyone in your immediate family may be an employee of, or be a spouse, de facto spouse, parent, child or sibling (whether natural or by marriage or adoption) of a person who is an employee of Disney or the Agency or any corporation or agency related to them or associated with the Competition.</li>
</ol>

<p>3.2 Disney may disqualify you if:</p>
<ol style="list-style-type: lower-alpha;">
	<li>you or your Entry do not comply with any of the requirements of these Official Rules;</li>
    <li>your Entry includes any objectionable material or infringes the rights (including intellectual property rights) of any third party; or</li>
    <li>you tamper in any way with the operation of the Competition.</li>
</ol>

<p>3.3 Incomprehensible or incomplete entries will be deemed invalid.</p>

<p>3.4	There is a limit of one (1) Entry per person per code located and / or identified.&nbsp; Entrants may enter all three (3) codes at the one (1) time and this will count as three (3) entries into the Competition prize pool or, alternatively, entrants may submit an Entry with just Code 1 or Code 2 or Code 3 at different times during the Entry Period with each Code 1, Code 2 or Code 3 entered counting as a single Entry.&nbsp; For the avoidance of doubt, entrants may only enter Code 1, Code 2 or Code 3 once with each Code counting as one (1) entry into the Competition prize pool. &nbsp;Only one (1) Prize per household will be awarded (except for South Australian residents, who are entitled to win more than one (1) prize).</p>
<p>3.5	Disney may reject an Entry if it reasonably forms the opinion that the Entry has been made using automated entry means or by use of a computer entry service.</p>
<p>3.6	Entrants must ensure that their entries are received by Disney during the Promotion Period. All entries are deemed to be received at the time of receipt by Disney, not the time of transmission by the Entrant. Disney takes no responsibility for late, lost or misdirected entries.</p>
<p>3.7	If for any reason this Competition is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorised intervention, fraud, technical failures, unforeseen legal or commercial circumstances or any other causes beyond the control of Disney which corrupt or affect the administration security, fairness, integrity, or proper conduct of this Competition, Disney reserves the right in its sole discretion, to disqualify any individual who tampers with the entry process, and to cancel, terminate, modify or suspend the Competition.</p>
<h3>4	<strong>HOW AND WHEN THE WINNERS WILL BE SELECTED </strong></h3>
<p>4.1	 The Competition is a Game of Chance. Skill plays no part in determining the Winner.</p>

<p>4.2	The Prize draw will be conducted electronically on the Draw Date by Salmat Digital Pty Limited at level 2, 116 Miller Street, North Sydney, NSW 2060.&nbsp; The first five (5) valid entrants drawn will be the Competition prize winners (each a &ldquo;<strong>Winner</strong>&rdquo;).</p>
<p>4.3	Winners will be notified of their prize via email within two (2) days of the Draw Date. The names of the Winners will also be displayed on the Competition website and published in The Australian newspaper on the Publication Date.</p>
<p>4.4	 All reasonable attempts will be made to contact the Winner.</p>

<p>4.5	The Prize must be claimed by 10:00 (AEST) on Monday 28 April 2014. If for whatever reason the Prize is not claimed by this date and time, an unclaimed Prize draw will take place at Salmat Digital Pty Limited, Level 2, 116 Miller Street, North Sydney, NSW 2060 on Monday 28 April 2014 at 10:30 (AEST) subject to state regulation and a new eligible entrant chosen as Winner.</p>
<p>4.6	If any particular Draw Date falls on a public holiday in NSW, that draw will be conducted on the following business day.</p>
<h3>5	<strong>PRIZE </strong></h3>
<p>5.1	There will be five (5) Prizes (each&ldquo;<strong>Prize</strong>&rdquo;) to be won during the course of the Competition. Each Prize shall consist of one (1) TCL 46-inch FHD Edge LED Television (L46E5510FDS) valued at a maximum of AU$999.00. </p>
<p>The total prize pool of the Competition is valued at AU$4,995.00.  </p>
<p>5.2	The Prize values are based upon the recommended retail prices at the time of printing (inclusive of GST). Disney does not accept any responsibility for a change in Prize value between now and the ultimate Prize redemption date subject to state regulation.</p>
<p>5.3	If you are a Winner:</p>
<ol style="list-style-type: lower-alpha;">
	<li>You may not transfer the Prize to anyone or ask for any alternative prize (including cash).</li>
    <li>Disney may replace the Prize with another prize of equal value in the unlikely event that the Prize becomes unavailable.</li>
    <li>If you are not able to take the Prize as stated, you will forfeit the Prize and no payment or compensation will be made in lieu.</li>
    <li>Once the Prize has left the premises of Disney, responsibility for any damage, delay or loss to the Prize during transit will pass to you.</li>
    <li>Disney may ask you or your parent/legal guardian to provide proof of your age, identity and residency, and to sign any required documentation including release forms as a condition of claiming the Prize.</li>
    <li>You or your parent/legal guardian will be responsible for all expenses and taxes connected to your participation in the Competition and not included in the Prize.</li>
    <li>If requested by Disney, you may be required and must agree to be filmed during the presentation of the Prize.&nbsp; You hereby grant to Disney the right to issue, and authorise others to issue, publicity concerning you, and the right to use your name (including any professional name or sobriquet adopted by you), likeness and biographical data in connection with the promotion of the Competition.</li>
</ol>

<p>5.4	Disney reserves the right to refuse to allow a Winner to take part in any or all aspects of the Prize if Disney determines, in its absolute discretion, that the Winner is not in the mental or physical condition necessary to be able to safely participate in the Prize. It is a condition of accepting the Prize that the Winner may be required to sign a legal release in a form determined by Disney at its absolute discretion.</p>
<h3>6	<strong>OWNERSHIP/RIGHTS</strong></h3>
<p>6.1	Disney will own your Entry and will not return your Entry at the end of the Competition. You may keep a copy of the Entry for archiving purposes.</p>
<p>6.2	You agree that all of the rights (including intellectual property rights) in your Entry belong to Disney and you hereby assign any rights you may have to Disney.&nbsp; This includes all copyright (present or future), other intellectual property rights and rights of ownership. You grant a perpetual worldwide license (including a right to sub-license) to Disney of all rights in your Entry pending completion of this assignment. You agree to do all things necessary (which may include signing documents) to transfer these rights to Disney.</p>
<p>6.3 You consent to Disney doing or omitting to do anything that infringes your moral rights in your Entry. Moral rights are your inherent rights in your Entry as the author and/or performer in the Entry and comprise:</p>
<ol style="list-style-type: lower-alpha;">
<li>the right to be attributed as the author of the Entry;</li>
  <li>(b) the right not to have your authorship of the Entry falsely attributed; and</li>
  <li>(c) the right of integrity of authorship and/or performance.
  </li>
</ol>

<p>6.4	Entrants release Facebook and its associated companies from all liability arising in respect of the Competition and acknowledge that:</p>
<ol style="list-style-type: lower-alpha;">
<li>the Competition is in no way sponsored, endorsed or administered by, or associated with, Facebook;</li>
  <li>any information provided by the entrant in connection with the Competition is provided to the promoter and not to Facebook;</li>
  <li>any questions, comments or complaints regarding the Competition will be directed to the promoter, not to Facebook.
  </li>
</ol>

<h3>7	<strong>LIABILITY AND INDEMNITY</strong></h3>
<p>7.1	Disney is not liable, and you release Disney from liability, for any loss or damage that you may suffer from your participation in the Competition, including (without limitation) if:</p>
<ol style="list-style-type: lower-alpha;">
	<li>the Competition is cancelled, modified, suspended or delayed; or</li>
	<li>Disney does not receive your Entry within the Competition Period for any reason.</li>
</ol>

<p>7.2	The Competition and Consumer Act 2010 (Cth) as well as other laws in Australia may imply certain conditions, warranties and undertakings, and give you other legal rights. If they apply, they cannot be modified or excluded by any contract. You may consider seeking legal advice as to whether they apply to you.</p>
<p>7.3	Nothing in these Official Rules generally affects your rights under Australian consumer law (as contained in Schedule 2 of the Competition and Consumer Act 2010 (Cth) and equivalent State and Territory fair trading legislation) regarding consumer guarantees to the extent that such consumer guarantees cannot be excluded by law. Other than these consumer guarantees, and subject to Paragraph 7.2, Disney makes no warranties about any prizes offered as a part of the Competition, including warranties as to the quality, merchantability or fitness for purpose of such prizes.</p>
<p>7.4 You agree to indemnify Disney against all liabilities suffered or sustained by Disney arising from any claim by a third party that your Entry infringes the rights (including intellectual property rights) of any third party</p>

<h3>8	REPRESENTATIONS AND WARRANTIES</h3>

<p>You represent and warrant that:</p>
<p>8.1	neither you nor anyone else appearing in the Entry has appeared in any performance for which they were paid or is subject to any music publishing agreement, recording agreement, production agreement or any similar agreement (written or otherwise) which would interfere with your or their ability to enter into this Competition; and</p>
<p>8.2	you have all of the rights necessary to effect the transfer of rights to Disney under Paragraph 6 and (if required by Disney) provided to Disney Entry Forms signed by anyone else who has any rights in your Entry.</p>
<h3>9	PRIVACY</h3>
<p>9.1	 Disney will collect your personal information (such as your name and biographical data) as part of the Competition and may use this information anywhere in the world for the purposes of administering the Competition, and other purposes for which we obtain your express consent. Where you have consented, your personal information may be provided to Disney affiliates, including overseas affiliates for future promotional, marketing and publicity purposes without notice and without any fee being paid unless otherwise advised by you. You hereby waiver any rights of privacy, publicity or similar rights which you may have in the Entry.</p>

<p>9.2	Where you have opted-in to receive communications, your details will be entered into a database and Disney may use the your name, address, telephone number and email address for future promotional, marketing and publicity purposes in any media worldwide without notice and without any fee being paid unless otherwise advised by you. By opting-in, entrants confirm that you allow your details to be used for this purpose. If you no longer consent to your details being used for future marketing purposes, you should contact Disney. Any request to update, modify or delete your details should be directed to Disney.</p>
<p>9.3 Disney will comply with its privacy policy in the collection and use of your personal information. Disney's privacy policy is available at <a href="http://www.disney.com.au/policy.html">http://www.disney.com.au/policy.html</a>.</p>

<h3>10	DISNEY INTELLECTUAL PROPERTY</h3>

<p>Unless expressly stated in these Official Rules, your participation in the Competition does not entitle you to use any of Disney's intellectual property rights (including any Disney trade mark or copyright) for any purpose.</p>
<h3>11	GOVERNING LAW</h3>
<p>These Official Rules are governed by the laws of New South Wales, Australia. You submit to the non-exclusive jurisdiction of courts exercising jurisdiction there, and waive any right to claim that those courts are an inconvenient forum.</p>
<h3>12	SEVERABILITY</h3>
<p>Any provision (or part thereof) of these Official Rules that is prohibited or unenforceable in any jurisdiction is ineffective as to that jurisdiction to the extent of the prohibition or unenforceability. That does not invalidate the remaining provisions (or parts thereof) of these Official Rules nor affect the validity or enforceability of that provision (or part thereof) in any other jurisdiction.</p>
<h3>13	ENTIRE AGREEMENT</h3>
<p>These Official Rules and any Entry Forms contain the entire agreement between you and Disney with respect to the Competition. They set out the only conduct that you have relied on and supersede all earlier conduct and prior agreements and understandings between you and Disney in connection with the Competition.</p>
</div><!-- eo #terms-copy -->

<p>Authorised under the following permit numbers:<br />
	ACT: TP 13/02067<br />
NSW: LTPM/13/00553<br />
</p>
</div>
<!-- BEGIN WDIG Web Analytics 1.0 -->
<script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
<script type="text/javascript">
    cto = new CTO();
    cto.track();//Required. Do not remove.
</script> 
<!-- END WDIG Web Analytics 1.0 -->
</body>
</html>