<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>EVENTS 2 | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.scrolleffects.js", "events-2.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/events-2-favicon.ico?3792345999" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?4067634528" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/master_events-master.css?499946231" />
<link rel="stylesheet" type="text/css" href="/css/events-2.css?9499120" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="description" content="Design websites without code. Only available in Creative Cloud." />
<meta name="keywords" content="adobe, adobe muse,&nbsp; adobe web design software, adobe web design, portfolio website, music website, squarespace.com, photography website, embed blog, web design with dreamweaver, front end web designer, online student portfolio, interactive design website, site building, cool website, html embed code, widgets, how to website, website editor, website editing, barley, webeditor, make your own website, website no coding required, website design software, website builder" />
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_events-2.css?4231584852"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u5606-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5606">
 <p class="H1---Section">Upcoming Live Events</p>
</div>
    </div>
    <div class="clearfix colelem" id="u19835"><!-- column -->
     <div class="position_content" id="u19835_position_content">
      <div class="clearfix colelem" id="pu19837-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u19837-3"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19837">
 <h2>&nbsp;</h2>
</div>
       </div>
       <div class="clearfix grpelem" id="u19838-9"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19838">
 <h2 class="H2---Subhead">Muse Jam: Recreate a Website with Muse in 60 Minutes or Less</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/787806854572706/" target="_blank">Online September 11, 2014</a></p>
 <p class="P---Normal">Have an existing site built with a traditional coding app that you'd like to recreate in Muse? How about a template from a CMS provider like Wordpress, Joomla or Business Catalyst? In this session we'll show you how you can quickly re&#45;create a live website by extracting graphic elements, inspecting typographic styles, and building them out in Adobe Muse &#45;&#45; all in 60 minutes or less. After the presentation we'll open the floor to any questions you might with the application.</p>
</div>
       </div>
       <div class="Button clearfix grpelem" id="buttonu19839"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19840-4" href="https://www.facebook.com/events/787806854572706/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19840">
 <p>Register Now</p>
</div></a>
       </div>
      </div>
      <div class="colelem" id="u19836"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19841"><!-- column -->
     <div class="position_content" id="u19841_position_content">
      <div class="clearfix colelem" id="pbuttonu19842"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu19842"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19843-4" href="https://www.facebook.com/events/374797052667613/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19843">
 <p>Register Now</p>
</div></a>
       </div>
       <div class="clearfix grpelem" id="u19844-12"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19844">
 <h2 class="H2---Subhead">Muse Jam: Design for Mobile Devices with Adobe Muse</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/374797052667613/" target="_blank">Online September 18, 2014</a></p>
 <p class="P---Normal"><span id="u19844-6">PLEASE NOTE:</span>&nbsp;Session begins 1 hour later to accommodate the HOW DesignCast.</p>
 <p class="P---Normal">Join Adobe Muse Principal Product Manager Dani Beaumont as she shows you how to create tablet and smartphone versions of your desktop site so you can deliver engaging, relevant experiences whether the site is viewed on a large monitor while sitting at a desk, or on a small screen while on&#45;the&#45;go.</p>
</div>
       </div>
      </div>
      <div class="colelem" id="u19845"><!-- simple frame --></div>
     </div>
    </div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u20666-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20666">
 <p class="H1---Section">Past Recordings</p>
</div>
    </div>
    <a class="anchor_item colelem" id="events2"></a>
    <div class="P---Normal clearfix mse_pre_init" id="u20679-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20679"><!-- content -->
     <p><a class="nonblock" href="events.html#events1">‹</a></p>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u20677-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20677"><!-- content -->
     <p><a class="nonblock" href="events.html#events1">1</a><a class="nonblock" href="events.html">&nbsp;</a><span id="u20677-5">&nbsp;&nbsp; </span>2<span id="u20677-7">&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="events-3.html#events3">3</a></p>
    </div>
    <div class="pointer_cursor MuseLinkActive clearfix mse_pre_init" id="u20678-5" data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U20678"><!-- content -->
     <a class="block" href="events-2.html"></a>
     <p class="P---Normal" id="u20678-3"><a class="nonblock" href="events-3.html#events3">›</a></p>
    </div>
    <div class="mse_pre_init" id="u20665"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u20987"><!-- group -->
     <div class="rgba-background grpelem" id="u20990"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u20991-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20991"><!-- content -->
      <h2 class="H2---Subhead">Muse Jam: Introducing Scroll Effects</h2>
      <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p8up19cad5l/" target="_blank">Recorded April 24, 2014</a></p>
      <p class="P---Normal">Scroll effects can make your sites more engaging with page elements that move in different directions at different speeds with the scroll of a mouse, or touch of a finger on a smartphone or tablet. Join Adobe Muse Principal Product Manager Dani Beaumont as she introduces you to Scroll Motion, Opacity, Slideshow and Edge Animations, followed by a quick review of sample files and tutorials available to help you get started.</p>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu20988"><!-- container box -->
      <a class="block" href="https://www.facebook.com/events/636696413054407/"></a>
      <a class="nonblock nontext clearfix grpelem" id="u20989-4" href="https://my.adobeconnect.com/p8up19cad5l/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20989"><!-- content --><p>Play Recording</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u20982"><!-- group -->
     <div class="rgba-background grpelem" id="u20983"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u20984-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20984"><!-- content -->
      <h2 class="H2---Subhead">Muse Jam: How Did You Do That?</h2>
      <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p7srm22x18j/" target="_blank">Recorded April 10, 2014</a></p>
      <p class="P---Normal">This week let's take a look at how some amazing Adobe Muse designers have gone about building beautiful, highly interactive web sites. In this session we'll review some of the recent submissions to Muse Site of the Day and Adobe Muse Exchange that we'll open the floor up for any questions you might have with the tool.</p>
      <p class="P---Normal">&nbsp;</p>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu20985"><!-- container box -->
      <a class="block" href="https://www.facebook.com/events/636696413054407/"></a>
      <a class="nonblock nontext clearfix grpelem" id="u20986-4" href="https://my.adobeconnect.com/p7srm22x18j/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20986"><!-- content --><p>Play Recording</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u20564"><!-- group -->
     <div class="rgba-background grpelem" id="u20567"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u20568-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20568"><!-- content -->
      <h2 class="H2---Subhead">Muse Jam: The Magic behind Adobe Muse Widgets</h2>
      <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p317bg2gk4i/" target="_blank">Recorded March 27, 2014</a></p>
      <p class="P---Normal">Widgets in Adobe Muse allow you to quickly implement common web behaviors that can be easily configured and styled to meet your specific design requirements. Join Adobe Muse Group Product Manager Dani Beaumont as she shows you how easy it is to work with these elements. We’ll also take a tour of the widget enhancements we’ve delivered with the Muse November update along with a tour of the variety of widgets you can download and access for free from the Adobe Muse Exchange.</p>
      <p class="P---Normal">&nbsp;</p>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu20565"><!-- container box -->
      <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
      <a class="nonblock nontext clearfix grpelem" id="u20566-4" href="https://my.adobeconnect.com/p317bg2gk4i/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20566"><!-- content --><p>Play Recording</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u20559"><!-- column -->
     <div class="position_content" id="u20559_position_content">
      <div class="clearfix colelem" id="pbuttonu20560"><!-- group -->
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu20560"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/636696413054407/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u20561-4" href="https://my.adobeconnect.com/p1g4t0uz22r/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20561"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20562-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20562"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Adding Contact Forms</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p1g4t0uz22r/" target="_blank">Recorded March 20, 2014</a></p>
        <p class="P---Normal">Adobe Muse includes simple contact forms (field/label) that can be completely configured and styled to match your overall Muse design, and works on any PHP hosting service. But sometimes a richer form with drop&#45;down menus, check boxes and file upload features are required, best served by embedding a contact form from a third&#45;party hosting service. In this Muse Jam session join Dani Beaumont as she takes you through the variety of form options available today. After the presentation we'll open the floor to any questions you might with the application.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20563"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20554"><!-- column -->
     <div class="position_content" id="u20554_position_content">
      <div class="clearfix colelem" id="pbuttonu20556"><!-- group -->
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu20556"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u20557-4" href="https://my.adobeconnect.com/p6s98awumnv/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20557"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20558-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20558"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Building Photo&#45;Rich Websites</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p6s98awumnv/" target="_blank">Recorded March 6, 2014</a></p>
        <p class="P---Normal">The explosion of digital photography combined with the ease with which a you can create an expressive, cohesive web experience using Adobe Muse makes it more realistic than ever to showcase your best work online. In this Muse Jam session join Dani Beaumont as she explores some of the beautiful photo&#45;rich websites built by users in the community, how to optimize images to make sure they look spectacular on any device, and best practices trending on the web.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20555"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19996"><!-- group -->
     <div class="rgba-background grpelem" id="u20000"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u19999-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19999"><!-- content -->
      <h2 class="H2---Subhead">Muse Jam: Designing for Mobile Devices in Muse</h2>
      <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p38naj8dlna/" target="_blank">Recorded Feburary 27, 2014</a></p>
      <p class="P---Normal">Join Adobe Muse Principal Product Manager Dani Beaumont as she shows you how to create tablet and smartphone versions of your desktop site. This session includes how to set up a unique Site Plan and Master Page elements for each version, define the content and optimize it for mobile viewing, and work with touch&#45;enabled Adobe Muse widgets in mobile layouts so that site menu navigation, slideshows, forms and more will automatically work at the touch of a finger.</p>
      <p class="P---Normal">&nbsp;</p>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu19997"><!-- container box -->
      <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
      <a class="nonblock nontext clearfix grpelem" id="u19998-4" href="https://my.adobeconnect.com/p38naj8dlna/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19998"><!-- content --><p>Play Recording</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u19991"><!-- column -->
     <div class="position_content" id="u19991_position_content">
      <div class="clearfix colelem" id="pbuttonu19992"><!-- group -->
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu19992"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u19993-4" href="https://my.adobeconnect.com/p4q66vrzjz2/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19993"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u19994-15" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19994"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Creating and Using Muse Configurable Widgets</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p4q66vrzjz2/" target="_blank">Recorded February 13, 2014</a></p>
        <p class="P---Normal">Adobe Muse has always supported the ability to embed HTML within a website design to add external sources like blogs, shopping carts and social networking buttons in a website. In November the Muse team released a means by which folks in the developer community could create widget “options” to configure such HTML embed content. This new Muse Configurable Widgets file format is known as a .mucow. Examples of a .mucow in action include all of the “Social” Widgets bundled with the latest version of Adobe Muse and <a class="nonblock" href="http://muse.adobe.com/exchange#mucow-library" target="_blank">.mucow library items</a>&nbsp;in Adobe Muse Exchange.&nbsp; In this session guest presenter Chris Kellett of <a class="nonblock" href="http://www.musegrid.com" target="_blank">museGrid.com</a>&nbsp;will show us how he builds .mucow widgets and will give us a tour of the embed capabilities he’s achieved using the .mucow format.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19995"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19980"><!-- column -->
     <div class="position_content" id="u19980_position_content">
      <div class="clearfix colelem" id="pbuttonu19983"><!-- group -->
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu19983"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u19984-4" href="https://my.adobeconnect.com/p39ct3r2n5v/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19984"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u19982-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19982"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Menus, Menus, Menus</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p39ct3r2n5v/" target="_blank">Recorded January 23, 2014</a></p>
        <p class="P---Normal">Dynamic menus in Muse allow you to automatically link to various pages, even when page names and location in the overall site change. Alternatively manually linking objects to anchor tag regions or exterior pages can be quite powerful. In this session we'll take a look at a wide variety of menus — both dynamic and manual — created with a variety of Muse widgets for both Desktop and Mobile. After the presentation we'll open the floor to any questions you might have with the product.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19981"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19985"><!-- column -->
     <div class="position_content" id="u19985_position_content">
      <div class="clearfix colelem" id="pu19987-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u19987-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19987"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u19988-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19988"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Integrating Blogs, Social Content and More In&nbsp; Muse</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p14sg16wtlw/" target="_blank">Recorded January 16, 2013</a></p>
        <p class="P---Normal">Muse allows you to include data from separate services like Tumblr blogs, Wazalla shopping carts, Vimeo videos and SoundCloud sound widgets. We’ve made this process even easier with new Social Widgets in the application, and <a class="nonblock" href="http://muse.adobe.com/exchange#widget" target="_blank">more available in Adobe Muse Exchange</a>. Join Principal Product Manager Dani Beaumont as she shows you how you can harness this power in your own design.</p>
       </div>
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu19989"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/593134654084438/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u19990-4" href="https://my.adobeconnect.com/p14sg16wtlw/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19990"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19986"><!-- simple frame --></div>
     </div>
    </div>
    <div class="colelem" id="u19951"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/200-scroll-noam.jpg" alt="" />
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
   <img class="preload" src="/images/200-recreating.png" alt="" />
   <img class="preload" src="/images/200-widgets-magic.png" alt="" />
   <img class="preload" src="/images/200-forms.png" alt="" />
   <img class="preload" src="/images/200-photog.png" alt="" />
   <img class="preload" src="/images/200-mobile-2.png" alt="" />
   <img class="preload" src="/images/200-mulib.png" alt="" />
   <img class="preload" src="/images/200-navigation.png" alt="" />
   <img class="preload" src="/images/200-embed.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u5606-4').registerPositionScrollEffect([{"in":[-Infinity,23],"speed":[0,1]},{"in":[23,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20666-4').registerPositionScrollEffect([{"in":[-Infinity,623.2],"speed":[0,1]},{"in":[623.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20679-5').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20677-12').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20665').registerPositionScrollEffect([{"in":[-Infinity,630.15],"speed":[0,1]},{"in":[630.15,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>