<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Events | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.scrolleffects.js", "events.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/events-favicon.ico?321278634" />
<link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://muse.adobe.com/phone/events.html" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?4067634528" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/master_events-master.css?499946231" />
<link rel="stylesheet" type="text/css" href="/css/events.css?4114705108" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="description" content="Create and publish dynamic websites for desktop and mobile devices that meet the latest web standards — without writing code. " />
<meta name="keywords" content="adobe, adobe muse,&nbsp; adobe web design software, adobe web design, portfolio website, music website, squarespace.com, photography website, embed blog, web design with dreamweaver, front end web designer, online student portfolio, interactive design website, site building, cool website, html embed code, widgets, how to website, website editor, website editing, barley, webeditor, make your own website, website no coding required, website design software, website builder" />
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_events.css?4099347127"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rgba-background rounded-corners clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u5606-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5606">
 <p class="H1---Section">Upcoming Live Events</p>
</div>
    </div>
    <div class="clearfix colelem" id="u19835"><!-- column -->
     <div class="position_content" id="u19835_position_content">
      <div class="clearfix colelem" id="pu19837-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u19837-3"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19837">
 <h2>&nbsp;</h2>
</div>
       </div>
       <div class="clearfix grpelem" id="u19838-9"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19838">
 <h2 class="H2---Subhead">Muse Jam: Recreate a Website with Muse in 60 Minutes or Less</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/787806854572706/" target="_blank">Online September 11, 2014</a></p>
 <p class="P---Normal">Have an existing site built with a traditional coding app that you'd like to recreate in Muse? How about a template from a CMS provider like Wordpress, Joomla or Business Catalyst? In this session we'll show you how you can quickly re&#45;create a live website by extracting graphic elements, inspecting typographic styles, and building them out in Adobe Muse &#45;&#45; all in 60 minutes or less. After the presentation we'll open the floor to any questions you might with the application.</p>
</div>
       </div>
       <div class="Button clearfix grpelem" id="buttonu19839"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19840-4" href="https://www.facebook.com/events/787806854572706/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19840">
 <p>Register Now</p>
</div></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19836"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19841"><!-- column -->
     <div class="position_content" id="u19841_position_content">
      <div class="clearfix colelem" id="pbuttonu19842"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu19842"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19843-4" href="https://www.facebook.com/events/374797052667613/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19843">
 <p>Register Now</p>
</div></a>
       </div>
       <div class="clearfix grpelem" id="u19844-12"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19844">
 <h2 class="H2---Subhead">Muse Jam: Design for Mobile Devices with Adobe Muse</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/374797052667613/" target="_blank">Online September 18, 2014</a></p>
 <p class="P---Normal"><span id="u19844-6">PLEASE NOTE:</span>&nbsp;Session begins 1 hour later to accommodate the HOW DesignCast.</p>
 <p class="P---Normal">Join Adobe Muse Principal Product Manager Dani Beaumont as she shows you how to create tablet and smartphone versions of your desktop site so you can deliver engaging, relevant experiences whether the site is viewed on a large monitor while sitting at a desk, or on a small screen while on&#45;the&#45;go.</p>
</div>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19845"><!-- simple frame --></div>
     </div>
    </div>
    <div class="H1---Scroll-Motion gradient clearfix mse_pre_init" id="u20666-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20666">
 <p class="H1---Section">Past Recordings</p>
</div>
    </div>
    <a class="anchor_item colelem" id="events1"></a>
    <div class="P---Normal clearfix mse_pre_init" id="u20675-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20675"><!-- content -->
     <p>‹</p>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u20667-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20667"><!-- content -->
     <p><span id="u20667">1</span><a class="nonblock" href="events.html">&nbsp;</a><span id="u20667-4">&nbsp;&nbsp; </span><a class="nonblock" href="events-2.html#events2">2</a><span id="u20667-7">&nbsp;&nbsp;&nbsp; </span><a class="nonblock" href="events-3.html#events3">3</a></p>
    </div>
    <div class="pointer_cursor clearfix mse_pre_init" id="u20669-5" data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U20669"><!-- content -->
     <a class="block" href="events-2.html"></a>
     <p class="P---Normal" id="u20669-3"><a class="nonblock" href="events-2.html#events2">›</a></p>
    </div>
    <div class="mse_pre_init" id="u20665"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u21003"><!-- column -->
     <div class="position_content" id="u21003_position_content">
      <div class="clearfix colelem" id="pu21006-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u21006-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21006"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u21008-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21008"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Forms Explored</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p2gn7gtf8cc" target="_blank">Online August 28, 2014</a></p>
        <p class="P---Normal">Adobe Muse includes contact forms that can be completely configured and styled to match your overall Muse design, and works on any third&#45;party hosting service with PHP capabilities. In this Muse Jam session, join Dani Beaumont as she shares tips and tricks for building out a variety of forms options including the newly released check box and reCAPTCHA features. After the presentation we'll open the floor to any questions you might with the application.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu21004"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u21005-4" href="https://my.adobeconnect.com/p2gn7gtf8cc" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21005"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u21007"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u21009"><!-- column -->
     <div class="position_content" id="u21009_position_content">
      <div class="clearfix colelem" id="pbuttonu21012"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu21012"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u21013-4" href="https://my.adobeconnect.com/p1hjviz4jai/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21013"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u21011-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21011"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Bullets and Lists, oh My!</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p1hjviz4jai/" target="_blank">Recorded August 21, 2014</a></p>
        <p class="P---Normal">In this Muse Jam session, join Dani Beaumont as she gives you in&#45;depth instruction on how to use the new Bullets, Bullet Styles, and Glyphs panels to create customized bulleted and numbered lists. Choose from a variety of bullet styles, characters, and icons. Access full character sets, such as punctuation and math symbols. And fine tune line height and spacing using typographical controls. After the presentation we'll open the floor to any questions you might with the application.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u21010"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20889"><!-- column -->
     <div class="position_content" id="u20889_position_content">
      <div class="clearfix colelem" id="pbuttonu20890"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20890"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20891-4" href="https://my.adobeconnect.com/p1ed0wqkfwi/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20891"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20893-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20893"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Working with Self&#45;Hosted Web Fonts</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p1ed0wqkfwi/" target="_blank">Online August 21, 2014</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Principal Product Manager, as she shows you how easy it is to add your own self&#45;hosted web fonts to your Adobe Muse design from font foundries like Fonts.com and services like Font Squirrel. Once added the typeface will appear in the Adobe Muse font menu and can be used while designing. When previewing or publishing the web font will be included as part of the exported Adobe Muse site that is uploaded to the hosting provider of your choice.</p>
        <p class="P---Normal">&nbsp;</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20892"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20883"><!-- column -->
     <div class="position_content" id="u20883_position_content">
      <div class="clearfix colelem" id="pu20888-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20888-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20888"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20886-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20886"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: What’s New in Adobe Muse CC</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p31wv07w85m/" target="_blank">Online August 14, 2014</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Principal Product Manager, as she gives you a sneak peek at Adobe Muse features and improvements released this week including self&#45;hosted web font support; the new Bullets, Bullet styles, and Glyphs panels; reCAPTCHA spam protection to keep contact forms free of automated spam, support for right&#45;to&#45;left languages such as Hebrew and Arabic, plus additional enhancements and ongoing code improvements.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu20884"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20885-4" href="https://my.adobeconnect.com/p31wv07w85m/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20885"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20887"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20694"><!-- column -->
     <div class="position_content" id="u20694_position_content">
      <div class="clearfix colelem" id="pu20699-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20699-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20699"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20696-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20696"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Application Interface Deep Dive</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p6qu7k2p946/" target="_blank">Recorded July 31, 2014</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Principal Product Manager, for an in&#45;depth tour of the new user interface in Adobe Muse. In this session, you’ll see how to select a dark or light interface, how to set side&#45;by&#45;side windows, how to use organize panels like the new color picker, and more. After the presentation we'll open the floor to any questions you might have with the application.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu20697"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20698-4" href="https://my.adobeconnect.com/p6qu7k2p946/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20698"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20695"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20537"><!-- column -->
     <div class="position_content" id="u20537_position_content">
      <div class="clearfix colelem" id="pu20542-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20542-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20542"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20538-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20538"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: In&#45;Browser Editing Updates</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p8ruyjfhd5a/" target="_blank">Recorded July 17, 2014</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Principal Product Manager, and say goodbye to spending time updating your published websites. In this session, you’ll learn how to allow site owners to make minor updates to their live sites in a web browser, whether hosted by Adobe or another provider. Then, choose whether to sync the updates with your original Adobe Muse files. After the presentation we'll open the floor to any questions you might have with the application.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu20540"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20541-4" href="https://my.adobeconnect.com/p8ruyjfhd5a/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20541"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20539"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20549"><!-- column -->
     <div class="position_content" id="u20549_position_content">
      <div class="clearfix colelem" id="pbuttonu20552"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20552"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20553-4" href="https://my.adobeconnect.com/p5zwdhefpsk/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20553"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20551-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20551"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Leveraging the Library Panel and Adobe Add&#45;ons</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p5zwdhefpsk/" target="_blank">Recorded July 10, 2014</a></p>
        <p class="P---Normal">The Library Panel in Adobe Muse lets you organize, reuse, and share design elements easily. Couple this with the Adobe Add&#45;ons marketplace for sharing your collection with the community or downloading what others share and you have an incredibly useful productivity tool. Join Muse Product Manager Dani Beaumont as she takes you through the new feature implementation. After the presentation we'll open the floor to any questions you might have about the application.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20550"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20543"><!-- column -->
     <div class="position_content" id="u20543_position_content">
      <div class="clearfix colelem" id="pu20548-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20548-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20548"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20547-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20547"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: What’s New in Adobe Muse CC</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p2osp5p48td/" target="_blank">Recorded June 26, 2014</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Principal Product Manager, as she takes you through what’s new in Adobe Muse CC. Tour the updated workspace including dark UI, un&#45;dockable panels and side&#45;by&#45;side design windows; use In&#45;Browser editing with your hosting provider; download starter files, new widgets and other design elements; ensure your sites look sharp on HiDPI displays, and more. After the presentation we'll open the floor to any questions you might have about the application.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu20545"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20546-4" href="https://my.adobeconnect.com/p2osp5p48td/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20546"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20544"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19911"><!-- column -->
     <div class="position_content" id="u19911_position_content">
      <div class="clearfix colelem" id="pbuttonu19913"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu19913"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19914-4" href="https://my.adobeconnect.com/p7s23lrhlcj/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19914"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u19912-10" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19912"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: How Did You Do That</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p7s23lrhlcj/" target="_blank">Recorded June 12, 2014</a></p>
        <p class="P---Normal">This week let's take a look at how some amazing Adobe Muse designers have gone about building beautiful, highly interactive web sites. In this session we'll review some of the recent submissions to Muse Site of the Day and the Muse Widget Gallery. After that we'll open the floor up for any questions you might have with the tool.</p>
        <p class="P---Normal">&nbsp;</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19915"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19905"><!-- column -->
     <div class="position_content" id="u19905_position_content">
      <div class="clearfix colelem" id="pu19906-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u19906-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19906"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u19909-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19909"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Embedding and Styling a Tumblr Blog</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p5aqcd96no9/" target="_blank">Recorded June 5, 2014</a></p>
        <p class="P---Normal">This week's Jam Session will focus on styling and embedding a Tumblr blog. Tumblr is a free service that is very easy for web site owners to interact with, and with a few pointers we can show you how to style the blog with the same fonts, colors and layouts as you're using in your Muse design. And if all goes well we'll give you a quick look at a Muse widget under development with one of our add&#45;on partners to automate the process.</p>
       </div>
       <div class="Button clearfix grpelem" id="buttonu19907"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19908-4" href="https://my.adobeconnect.com/p5aqcd96no9/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19908"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19910"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19899"><!-- column -->
     <div class="position_content" id="u19899_position_content">
      <div class="clearfix colelem" id="pbuttonu19902"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu19902"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19903-4" href="https://my.adobeconnect.com/p15hzkl4jx4/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19903"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u19900-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19900"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Search Engine Optimization</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p15hzkl4jx4/" target="_blank">Online May 22, 2013</a></p>
        <p class="P---Normal">Join Principal Product Manager Dani Beaumont of the Adobe Muse team as she explores ways within the Muse application to build search engine optimized sites by way of metadata, keywords, H1 definitions, and sitemap generation. After the presentation we'll open the floor to any questions you might with the application.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19901"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19883"><!-- column -->
     <div class="position_content" id="u19883_position_content">
      <div class="clearfix colelem" id="pbuttonu19884"><!-- group -->
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu19884"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/601210533276996/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u19885-4" href="https://my.adobeconnect.com/p8v1sosk8up/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19885"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u19887-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19887"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Building Click&#45;Through Prototypes</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p8v1sosk8up/" target="_blank">Recorded May 1, 2014</a></p>
        <p class="P---Normal">In past Muse sessions we’ve described the importance of building out wireframe designs to determine site navigation and content placement. Let’s take things a bit further and understand how powerful Muse can be as prototyping tool when validating flow, interaction and animation. We’ll start with a series of paper sketches and will build out a robust click&#45;through mockup.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u19886"><!-- simple frame --></div>
     </div>
    </div>
    <div class="colelem" id="u19904"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/440-recreating.png" alt="" />
   <img class="preload" src="/images/440-recreating_2x.png" alt="" />
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
   <img class="preload" src="/images/440-mobile.png" alt="" />
   <img class="preload" src="/images/440-mobile_2x.png" alt="" />
   <img class="preload" src="/images/440-recaptcha.png" alt="" />
   <img class="preload" src="/images/440-recaptcha_2x.png" alt="" />
   <img class="preload" src="/images/440-bullets.png" alt="" />
   <img class="preload" src="/images/440-bullets_2x.png" alt="" />
   <img class="preload" src="/images/440-self-hosted.png" alt="" />
   <img class="preload" src="/images/440-self-hosted_2x.png" alt="" />
   <img class="preload" src="/images/440-sneak.png" alt="" />
   <img class="preload" src="/images/440-sneak_2x.png" alt="" />
   <img class="preload" src="/images/440-dark-ui.png" alt="" />
   <img class="preload" src="/images/440-dark-ui_2x.png" alt="" />
   <img class="preload" src="/images/200-ibe.png" alt="" />
   <img class="preload" src="/images/440-library.png" alt="" />
   <img class="preload" src="/images/440-library_2x.png" alt="" />
   <img class="preload" src="/images/440-howdid.png" alt="" />
   <img class="preload" src="/images/440-howdid_2x.png" alt="" />
   <img class="preload" src="/images/200-tumbrl.png" alt="" />
   <img class="preload" src="/images/200-seo.png" alt="" />
   <img class="preload" src="/images/200-proto.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u5606-4').registerPositionScrollEffect([{"in":[-Infinity,23],"speed":[0,1]},{"in":[23,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20666-4').registerPositionScrollEffect([{"in":[-Infinity,623.2],"speed":[0,1]},{"in":[623.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20675-4').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20667-12').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20669-5').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20665').registerPositionScrollEffect([{"in":[-Infinity,630.15],"speed":[0,1]},{"in":[630.15,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>