<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>EVENTS 3 | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.scrolleffects.js", "events-3.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/events-3-favicon.ico?321278634" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?4067634528" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/master_events-master.css?499946231" />
<link rel="stylesheet" type="text/css" href="/css/events-3.css?468023275" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="description" content="Create and publish dynamic websites for desktop and mobile devices that meet the latest web standards — without writing code. " />
<meta name="keywords" content="adobe, adobe muse,&nbsp; adobe web design software, adobe web design, portfolio website, music website, squarespace.com, photography website, embed blog, web design with dreamweaver, front end web designer, online student portfolio, interactive design website, site building, cool website, html embed code, widgets, how to website, website editor, website editing, barley, webeditor, make your own website, website no coding required, website design software, website builder" />
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_events-3.css?228766408"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u5606-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5606">
 <p class="H1---Section">Upcoming Live Events</p>
</div>
    </div>
    <div class="clearfix colelem" id="u19835"><!-- column -->
     <div class="position_content" id="u19835_position_content">
      <div class="clearfix colelem" id="pu19837-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u19837-3"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19837">
 <h2>&nbsp;</h2>
</div>
       </div>
       <div class="clearfix grpelem" id="u19838-9"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19838">
 <h2 class="H2---Subhead">Muse Jam: Recreate a Website with Muse in 60 Minutes or Less</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/787806854572706/" target="_blank">Online September 11, 2014</a></p>
 <p class="P---Normal">Have an existing site built with a traditional coding app that you'd like to recreate in Muse? How about a template from a CMS provider like Wordpress, Joomla or Business Catalyst? In this session we'll show you how you can quickly re&#45;create a live website by extracting graphic elements, inspecting typographic styles, and building them out in Adobe Muse &#45;&#45; all in 60 minutes or less. After the presentation we'll open the floor to any questions you might with the application.</p>
</div>
       </div>
       <div class="Button clearfix grpelem" id="buttonu19839"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19840-4" href="https://www.facebook.com/events/787806854572706/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19840">
 <p>Register Now</p>
</div></a>
       </div>
      </div>
      <div class="colelem" id="u19836"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u19841"><!-- column -->
     <div class="position_content" id="u19841_position_content">
      <div class="clearfix colelem" id="pbuttonu19842"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu19842"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u19843-4" href="https://www.facebook.com/events/374797052667613/" target="_blank"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U19843">
 <p>Register Now</p>
</div></a>
       </div>
       <div class="clearfix grpelem" id="u19844-12"><!-- content -->
        <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U19844">
 <h2 class="H2---Subhead">Muse Jam: Design for Mobile Devices with Adobe Muse</h2>
 <p class="P---Normal"><a class="nonblock" href="https://www.facebook.com/events/374797052667613/" target="_blank">Online September 18, 2014</a></p>
 <p class="P---Normal"><span id="u19844-6">PLEASE NOTE:</span>&nbsp;Session begins 1 hour later to accommodate the HOW DesignCast.</p>
 <p class="P---Normal">Join Adobe Muse Principal Product Manager Dani Beaumont as she shows you how to create tablet and smartphone versions of your desktop site so you can deliver engaging, relevant experiences whether the site is viewed on a large monitor while sitting at a desk, or on a small screen while on&#45;the&#45;go.</p>
</div>
       </div>
      </div>
      <div class="colelem" id="u19845"><!-- simple frame --></div>
     </div>
    </div>
    <a class="anchor_item colelem" id="events3"></a>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u20666-4"><!-- content -->
     <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20666">
 <p class="H1---Section">Past Recordings</p>
</div>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u20682-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20682"><!-- content -->
     <p><a class="nonblock" href="events.html#events1">‹</a></p>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u20680-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20680"><!-- content -->
     <p><a class="nonblock" href="events.html#events1">1</a><a class="nonblock" href="events.html">&nbsp;</a><span id="u20680-5">&nbsp;&nbsp; </span><a class="nonblock" href="events-2.html#events2">2</a><span id="u20680-8">&nbsp;&nbsp;&nbsp; </span><span id="u20680-9">3</span></p>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u20681-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20681"><!-- content -->
     <p>›</p>
    </div>
    <div class="mse_pre_init" id="u20665"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u20976"><!-- column -->
     <div class="position_content" id="u20976_position_content">
      <div class="clearfix colelem" id="pu20981-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20981-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20981"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20979-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20979"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Scroll Effect Enhancements</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p4desdsu3a7" target="_blank">Recorded December 12, 2013</a></p>
        <p class="P---Normal">Scroll effects can make your sites more engaging with page elements that move in different directions at different speeds with the scroll of a mouse, or touch of a finger on a smartphone or tablet. Join Adobe Muse Group Product Manager Dani Beaumont as she introduces you to scroll effect improvements in the November release including Scroll Motion, Opacity, Slideshow and Edge Animations, followed by a quick review of sample files and tutorials available to help you get started.</p>
       </div>
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu20977"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/593134654084438/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u20978-4" href="https://my.adobeconnect.com/p4desdsu3a7" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20978"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20980"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20970"><!-- column -->
     <div class="position_content" id="u20970_position_content">
      <div class="clearfix colelem" id="pu20971-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20971-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20971"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20972-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20972"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Taking Advantage of the Library Panel and Exchange</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p71gzybp7jg/" target="_blank">Recorded November 21, 2013</a></p>
        <p class="P---Normal">The newly released Library Panel lets you organize, reuse, and share design elements easily. Couple this with the Muse Exchange for sharing your collection with the community or downloading what others share and you have an incredibly useful productivity tool. Join Muse Product Manager Dani Beaumont as she takes you through the new feature implementation.</p>
       </div>
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu20974"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/593134654084438/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u20975-4" href="https://my.adobeconnect.com/p71gzybp7jg/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20975"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20973"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20581"><!-- column -->
     <div class="position_content" id="u20581_position_content">
      <div class="clearfix colelem" id="pu20585-3"><!-- group -->
       <div class="H2---Subhead clearfix grpelem" id="u20585-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20585"><!-- content -->
        <h2>&nbsp;</h2>
       </div>
       <div class="clearfix grpelem" id="u20584-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20584"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Understanding Scroll Effects</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p4fw3xbdbmd/" target="_blank">Recorded November 7, 2013</a></p>
        <p class="P---Normal">Join Dani Beaumont, Adobe Muse Product Manager, as she demonstrates how you can create engaging scroll motion effects with just a few mouse clicks, followed by specific examples of scroll motion sites created by Muse designers in the community.</p>
       </div>
       <div class="pointer_cursor Button clearfix grpelem" id="buttonu20582"><!-- container box -->
        <a class="block" href="https://www.facebook.com/events/593134654084438/"></a>
        <a class="nonblock nontext clearfix grpelem" id="u20583-4" href="https://my.adobeconnect.com/p4fw3xbdbmd/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20583"><!-- content --><p>Play Recording</p></a>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20586"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20067"><!-- column -->
     <div class="position_content" id="u20067_position_content">
      <div class="clearfix colelem" id="pbuttonu20069"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20069"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20070-4" href="https://my.adobeconnect.com/p6kt8561l42/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20070"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20071-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20071"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Preparing Assets for Muse</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p6kt8561l42/" target="_blank">Recorded October 3, 2013</a></p>
        <p class="P---Normal">Adobe Muse allows you to import a wide variety of raster file types &#45;&#45; psd, png, gif, jpg, oam &#45;&#45; but how do you know which format is best to use? In this session we'll discuss when to apply specific file formats and export options so that your Muse site both looks terrific and loads quickly across a variety of browsers. We'll also take a closer look at importing Photoshop layers, and working with the new Photoshop Generator tool.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20068"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20062"><!-- column -->
     <div class="position_content" id="u20062_position_content">
      <div class="clearfix colelem" id="pbuttonu20064"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20064"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20065-4" href="https://my.adobeconnect.com/p3t7efy9oeq/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20065"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20063-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20063"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Well&#45;Planned Site Navigation</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p3t7efy9oeq/">Recorded September 29, 2013</a></p>
        <p class="P---Normal">In the world of website design a well&#45;planned navigation system can be the most important consideration.&nbsp; Without good, usable navigation, viewers may get confused, not be able to find what they need, or just abandon the website entirely. In this Muse Jam session we'll share examples of well&#45;executed navigation across desktop, tablet and smartphone layouts. After the presentation we'll open the floor to any questions you might have with the tool.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20066"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20058"><!-- group -->
     <div class="Button clearfix grpelem" id="buttonu20059"><!-- container box -->
      <a class="nonblock nontext clearfix grpelem" id="u20060-4" href="https://my.adobeconnect.com/p9p6ft2ye02/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20060"><!-- content --><p>Play Recording</p></a>
     </div>
     <div class="clearfix grpelem" id="u20061-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20061"><!-- content -->
      <h2 class="H2---Subhead">Muse Jam: Adobe Muse 101 — Building a Website from Scratch</h2>
      <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p9p6ft2ye02/" target="_blank">Recorded September 12, 2013</a></p>
      <p class="P---Normal">Adobe Muse is quickly becoming a sophisticated web design application. Let's slow things down for a bit, and swing back to the basics of building your first website with the application. In this session we'll take you all the way from File &gt; New to publishing your first simple trial site. After the presentation we'll open the floor to any questions you might have with the tool.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u20053"><!-- column -->
     <div class="position_content" id="u20053_position_content">
      <div class="clearfix colelem" id="pbuttonu20055"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20055"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20056-4" href="https://my.adobeconnect.com/p9tsbr01qw8/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20056"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20057-11" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20057"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Adding Edge Animate Content to Muse</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p9tsbr01qw8/" target="_blank">Recorded August 8, 2013</a></p>
        <p class="P---Normal">Muse Jam: Adding Edge Animate Content to Muse / Recorded August 8 / Watch now ›</p>
        <p class="P---Normal">Are you working with both Edge Animate and Adobe Muse to build out interactive web sites? Join Sarah Hunt, Adobe Edge Animate Product Manager, as we share tips and tricks around creating and integrating interactive content for the web. This will also be a terrific opportunity to share with Sarah your top feature requests for the product going forward.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20054"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20048"><!-- column -->
     <div class="position_content" id="u20048_position_content">
      <div class="clearfix colelem" id="pbuttonu20050"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20050"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20051-4" href="https://my.adobeconnect.com/p2kw9xpjpag/" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20051"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20049-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20049"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Preparing Assets for Muse</h2>
        <p class="P---Normal"><a class="nonblock" href="https://my.adobeconnect.com/p2kw9xpjpag/" target="_blank">Recorded August 1, 2013</a></p>
        <p class="P---Normal">The Muse application allows you to import a wide variety of raster file types &#45;&#45; psd, png, gif, jpg &#45;&#45; but how do you know which format is best to use? How about importing vector content from say Illustrator or Fireworks? In this session we'll discuss when to apply specific file formats and export options so that your Muse site both looks terrific and loads quickly across a variety of browsers.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20052"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20030"><!-- column -->
     <div class="position_content" id="u20030_position_content">
      <div class="clearfix colelem" id="pbuttonu20033"><!-- group -->
       <div class="Button clearfix grpelem" id="buttonu20033"><!-- container box -->
        <a class="nonblock nontext clearfix grpelem" id="u20034-4" href="http://my.adobeconnect.com/p843w8dk0w9" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20034"><!-- content --><p>Play Recording</p></a>
       </div>
       <div class="clearfix grpelem" id="u20031-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20031"><!-- content -->
        <h2 class="H2---Subhead">Muse Jam: Advanced CMS with Business Catalyst</h2>
        <p class="P---Normal"><a class="nonblock" href="http://my.adobeconnect.com/p843w8dk0w9" target="_blank">Recorded February 14, 2013</a></p>
        <p class="P---Normal">In this week's Jam session Christopher Kellett of museGrid.com and Dani Beaumont will break down the process of integrating dynamic data features from the Adobe Business Catalyst Content Management System (CMS) into a published Muse site. The workflow will include inserting modules into your Muse design, changing site layouts quickly and easily, and customizing the integrated design by editing global CSS style sheets. Familiarity with Muse and Business Catalyst highly recommended.</p>
       </div>
      </div>
      <div class="rgba-background colelem" id="u20032"><!-- simple frame --></div>
     </div>
    </div>
    <div class="colelem" id="u20041"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/200-scroll-leaf.png" alt="" />
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
   <img class="preload" src="/images/200-library.png" alt="" />
   <img class="preload" src="/images/200-preparing-assets.png" alt="" />
   <img class="preload" src="/images/200-navigation.png" alt="" />
   <img class="preload" src="/images/200-muse101.png" alt="" />
   <img class="preload" src="/images/200-mu-animate.png" alt="" />
   <img class="preload" src="/images/200-bccms.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u5606-4').registerPositionScrollEffect([{"in":[-Infinity,23],"speed":[0,1]},{"in":[23,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20666-4').registerPositionScrollEffect([{"in":[-Infinity,623.2],"speed":[0,1]},{"in":[623.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20682-5').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20680-12').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20681-4').registerPositionScrollEffect([{"in":[-Infinity,611],"speed":[0,1]},{"in":[611,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u20665').registerPositionScrollEffect([{"in":[-Infinity,630.15],"speed":[0,1]},{"in":[630.15,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>