<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Launching a Muse Site | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "launching-a-muse-site.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/favicon.ico?4268949868" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?416684023" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/master_tutorials-master.css?9263352" />
<link rel="stylesheet" type="text/css" href="/css/launching-a-muse-site.css?341628940" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3,n2:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_launching-a-muse-site.css?4212210102"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="browser_width mse_pre_init" id="u4735-bw">
     <div id="u4735"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <a class="nonblock nontext mse_pre_init" id="u7522" href="http://helpx.adobe.com/muse/tutorials/launching-muse-site-push-live-1.html" target="_blank"><!-- image --></a>
    <div class="H1---Green clearfix mse_pre_init" id="u7524-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7524"><!-- content -->
     <h1>Launching a Muse site to push it live</h1>
    </div>
    <div class="P---Normal clearfix mse_pre_init" id="u7523-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7523"><!-- content -->
     <p>In this article, you’ll learn how to launch a Muse site and push it live. Follow the instructions below after you have finished designing and publishing your temporary Muse site and it is ready for the general public to view.</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7649-4" href="http://www.adobe.com/go/start_muse" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7649"><!-- content --><p>Download Adobe Muse CC</p></a>
    <div class="clearfix colelem" id="pu7519"><!-- group -->
     <div class="clearfix grpelem" id="u7519"><!-- group -->
      <div class="clearfix grpelem" id="u7520-26" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7520"><!-- content -->
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/muse/tutorials/launching-muse-site-push-live-1.html#id_55471" target="_blank">01. Workflow for launching an Adobe Muse site</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/muse/tutorials/launching-muse-site-push-live-1.html#id_28524" target="_blank">02. Pushing a site live using hosting credits from a subscription</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/muse/tutorials/launching-muse-site-push-live-1.html#id_32925" target="_blank">03. Pushing a site live using a credit card</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/muse/tutorials/launching-muse-site-push-live-1.html#id_949" target="_blank">04. Adding new Admin users to the site</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/en/muse/tutorials/launching-muse-site-push-live-2.html#id_30298" target="_blank">05. Adding a domain name to a launched site</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/en/muse/tutorials/launching-muse-site-push-live-2.html#id_68363" target="_blank">06. Redelegating your domain name on the registrar’s website</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/en/muse/tutorials/launching-muse-site-push-live-2.html#id_71184" target="_blank">07. Publishing a site to a third&#45;party host provider using the Upload panel</a></p>
       <p class="Detailed-List"><a class="nonblock" href="http://helpx.adobe.com/en/muse/tutorials/launching-muse-site-push-live-2.html#id_32276" target="_blank">08. Using the sitemap.xml file to improve search engine optimization</a></p>
      </div>
     </div>
     <div class="grpelem" id="u7521"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4735-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u7522').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u7524-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u7523-4').registerPositionScrollEffect([{"in":[-Infinity,-34.6],"speed":[1,0]},{"in":[-34.6,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u7649-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>