<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>RESOURCES | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "resources.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/resources-favicon.ico?215134905" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?416684023" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/resources.css?365503150" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="description" content="Create and publish dynamic websites for desktop and mobile devices that meet the latest web standards — without writing code. " />
<meta name="keywords" content="adobe, adobe muse,&nbsp; adobe web design software, adobe web design, portfolio website, music website, squarespace.com, photography website, embed blog, web design with dreamweaver, front end web designer, online student portfolio, interactive design website, site building, cool website, html embed code, widgets, how to website, website editor, website editing, barley, webeditor, make your own website, website no coding required, website design software, website builder" />
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_resources.css?365315077"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pvideos"><!-- group -->
     <a class="anchor_item grpelem" id="videos"></a>
     <a class="anchor_item grpelem" id="top"></a>
    </div>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rgba-background rounded-corners clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="rgba-background mse_pre_init" id="u4989"><!-- simple frame --></div>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u6168-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6168"><!-- content -->
     <p class="H1---Section">Muse Videos and Books</p>
    </div>
    <div class="clearfix colelem" id="u5177"><!-- column -->
     <div class="position_content" id="u5177_position_content">
      <div class="clearfix colelem" id="pbuttonu5180"><!-- group -->
       <div class="Button grpelem" id="buttonu5180"><!-- container box --></div>
       <div class="clearfix grpelem" id="u5179-18" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5179"><!-- content -->
        <h2 class="H2---Subhead">Lynda.com Muse Training</h2>
        <p class="P---Normal"><a class="nonblock" href="http://www.lynda.com/Muse-tutorials/Muse-Essential-Training/89048-2.html" target="_blank">Muse Essential Training by James Fritz ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://www.lynda.com/Muse-tutorials/Designing-Portfolio-Website-Muse/108131-2.html" target="_blank">Designing a Portfolio Website with Muse by Steve Harris ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://www.lynda.com/Muse-tutorials/Designing-Mobile-Website-Muse/129004-2.html" target="_blank">Designing a Mobile Website with Muse by Steve Harris›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://www.lynda.com/Muse-tutorials/Muse-Power-Workshop/123560-2.html" target="_blank">Muse Power Workshop by Ted LoCascio ›</a></p>
        <p class="P---Normal">The Lynda.com video training series take you through the full process of building and publishing a Muse site. Note: requires a Lynda.com membership.</p>
       </div>
      </div>
      <div class="colelem" id="u5183"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4299-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u4299-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4299"><!-- content -->
      <h3 class="H3---Sidebar">Videos and Books</h3>
     </div>
     <div class="clearfix mse_pre_init" id="u4300-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4300"><!-- content -->
      <h3 class="H3---Sidebar">Templates and Libraries</h3>
     </div>
     <div class="clearfix mse_pre_init" id="u4301-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4301"><!-- content -->
      <h3 class="H3---Sidebar">Keyboard Shortcuts</h3>
     </div>
     <div class="clearfix mse_pre_init" id="u4302-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4302"><!-- content -->
      <h3 class="H3---Sidebar">Type Specimens</h3>
     </div>
    </div>
    <div class="clearfix colelem" id="u12866"><!-- column -->
     <div class="position_content" id="u12866_position_content">
      <div class="clearfix colelem" id="pbuttonu12869"><!-- group -->
       <div class="Button grpelem" id="buttonu12869"><!-- container box --></div>
       <div class="clearfix grpelem" id="u12868-15" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U12868"><!-- content -->
        <h2 class="H2---Subhead">Train Simple Muse Training</h2>
        <p class="P---Normal"><a class="nonblock" href="http://www.trainsimple.com/CourseDetailUser.aspx?Id=106" target="_blank">Muse CC Fundamentals ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://www.trainsimple.com/CourseDetailUser.aspx?id=117" target="_blank">Muse CC Building on the Fundamentals ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://www.trainsimple.com/CourseDetailUser.aspx?id=126" target="_blank">Muse CC Web Design with Scroll Effects ›</a></p>
        <p class="P---Normal">Train Simple’s video training teaches you how to build effective, compelling websites using Adobe Muse. Note: requires a Train Simple membership.</p>
       </div>
      </div>
      <div class="colelem" id="u12867"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u20483"><!-- column -->
     <div class="position_content" id="u20483_position_content">
      <div class="clearfix colelem" id="pbuttonu20486"><!-- group -->
       <div class="Button grpelem" id="buttonu20486"><!-- container box --></div>
       <div class="clearfix grpelem" id="u20485-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20485"><!-- content -->
        <h2 class="H2---Subhead">Creative Web Design with Adobe Muse</h2>
        <p class="P---Normal"><a class="nonblock" href="http://www.creativemu.se/what-s-inside-this-book.html" target="_blank">What's Inside the Book ›</a></p>
        <p class="P---Normal">Learn how to design, build and publish a fully functioning website with Adobe Muse CC with this project based book. Beginning with a sketched wireframe of the site, discover how to design master pages, create feature&#45;rich interactive content with Muse’s built&#45;in widgets and eye&#45;catching scroll motion effects. Create a mobile version of the site for&nbsp; displaying on cell&#45;phones and find out how to implement search&#45;engine optimization, publish the site and even hand over control to your client with in&#45;browser editing.</p>
       </div>
      </div>
      <div class="colelem" id="u20484"><!-- simple frame --></div>
     </div>
    </div>
    <a class="anchor_item colelem" id="templates"></a>
    <div class="H1---Scroll-Motion gradient clearfix mse_pre_init" id="u6172-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6172"><!-- content -->
     <p class="H1---Section">Muse Templates and Libraries</p>
    </div>
    <div class="clearfix colelem" id="u9869"><!-- column -->
     <div class="position_content" id="u9869_position_content">
      <div class="colelem" id="u9868"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pbuttonu5188"><!-- group -->
       <div class="Button grpelem" id="buttonu5188"><!-- container box --></div>
       <div class="clearfix grpelem" id="u5191-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5191"><!-- content -->
        <h2 class="H2---Subhead">Muse&#45;Themes.com</h2>
        <p class="P---Normal"><a class="nonblock" href="http://www.muse-themes.com/collections/muse-templates" target="_blank">Muse&#45;Themes Templates ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://widgets-musethemes.businesscatalyst.com/index.html" target="_blank">Muse&#45;Themes Widgets ›</a></p>
        <p class="P---Normal">Download 100+ cutting&#45;edge Adobe Muse templates, widgets and tools all one low annual price. Created in 2011, MuseThemes.com was the web’s first Adobe Muse template provider, and it has become a highly trusted and essential resource for Muse designers at any skill level. Join the growing MuseThemes membership community, offering expert tips, video training, and technical support to thousands of designers and small business owners around the world.</p>
       </div>
      </div>
      <div class="colelem" id="u5192"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u21030"><!-- column -->
     <div class="position_content" id="u21030_position_content">
      <div class="colelem" id="u21036"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u21031"><!-- column -->
       <div class="position_content" id="u21031_position_content">
        <div class="clearfix colelem" id="pbuttonu21032"><!-- group -->
         <div class="Button grpelem" id="buttonu21032"><!-- container box --></div>
         <div class="clearfix grpelem" id="u21034-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U21034"><!-- content -->
          <h2 class="H2---Subhead">MuseFree.com</h2>
          <p class="P---Normal"><a class="nonblock" href="http://musefree.com/themes/" target="_blank">MuseFree Themes ›</a></p>
          <p class="P---Normal"><a class="nonblock" href="http://musefree.com/" target="_blank">MuseFree Widgets ›</a></p>
          <p class="P---Normal">Musefree.com is a source of premium quality design library for free download to the community of creative people. Here you will find exclusive Adobe Muse themes and widgets for both personal and commercial use. Feel free to use our stuff for your next projects. Like, enjoy &amp; share!</p>
         </div>
        </div>
        <div class="colelem" id="u21035"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u9871"><!-- column -->
     <div class="position_content" id="u9871_position_content">
      <div class="colelem" id="u9870"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u5292"><!-- column -->
       <div class="position_content" id="u5292_position_content">
        <div class="clearfix colelem" id="pbuttonu5250"><!-- group -->
         <div class="Button clearfix grpelem" id="buttonu5250"><!-- container box -->
          <div class="Button grpelem" id="buttonu5253"><!-- container box --></div>
         </div>
         <div class="clearfix grpelem" id="u5249-13" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5249"><!-- content -->
          <h2 class="H2---Subhead">museGrid.com</h2>
          <p class="P---Normal"><a class="nonblock" href="http://www.musegrid.com/adobe-muse-templates" target="_blank">museGrid Templates ›&nbsp;&nbsp; </a></p>
          <p class="P---Normal"><a class="nonblock" href="http://www.musegrid.com/adobe-muse-tutorials/getting-started" target="_blank">museGrid Tutorials ›</a></p>
          <p class="P---Normal">museGrid enables designers to fast&#45;track web projects by providing business&#45;focused, mobile&#45;ready web business templates along with tips, tricks, tools and tutorials from some of the most well&#45;respected Adobe Muse experts in the world.&nbsp; As a Business Catalyst Partner, the museGrid team combines Adobe Muse with Adobe Business Catalyst to get the most out of both tools.</p>
         </div>
        </div>
        <div class="colelem" id="u5252"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u9848"><!-- column -->
     <div class="position_content" id="u9848_position_content">
      <div class="colelem" id="u9854"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u9849"><!-- column -->
       <div class="position_content" id="u9849_position_content">
        <div class="clearfix colelem" id="pbuttonu9850"><!-- group -->
         <div class="Button grpelem" id="buttonu9850"><!-- container box --></div>
         <div class="clearfix grpelem" id="u9852-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U9852"><!-- content -->
          <h2 class="H2---Subhead">MuseLayers.com</h2>
          <p class="P---Normal"><a class="nonblock" href="http://www.muselayers.com/collections/store" target="_blank">MuseLayers Themes ›</a></p>
          <p class="P---Normal"><a class="nonblock" href="http://www.muselayers.com/collections/customizations" target="_blank">MuseLayes Customization Services ›</a></p>
          <p class="P---Normal">MuseLayers is a place to get professionally designed themes, widgets and customization services to kick&#45;start your next Adobe Muse project. All themes and add ons available at MuseLayers were designed to provide a framework customized for your individual style and needs so that you'll be up and running in no time at all.</p>
         </div>
        </div>
        <div class="colelem" id="u9853"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u12408"><!-- column -->
     <div class="position_content" id="u12408_position_content">
      <div class="colelem" id="u12412"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pbuttonu12410"><!-- group -->
       <div class="Button grpelem" id="buttonu12410"><!-- container box --></div>
       <div class="clearfix grpelem" id="u12413-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U12413"><!-- content -->
        <h2 class="H2---Subhead">MuseResources.com</h2>
        <p class="P---Normal"><a class="nonblock" href="http://museresources.com/mulibs.html" target="_blank">MuseResouces Library Collections ›</a></p>
        <p class="P---Normal"><a class="nonblock" href="http://museresources.com/graphics.html" target="_blank">MuseResouces Graphics ›</a></p>
        <p class="P---Normal">MuseResources.com brings you entirely free design resources for Adobe Muse. Download graphics, time saving starter templates, and Muse Library files, then deep dive into advanced design techniques through highly creative tutorials. Finally a complete ecosystem of resources to help Muse designers build beautiful sites quickly, all for free.</p>
       </div>
      </div>
      <div class="colelem" id="u12409"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u12817"><!-- column -->
     <div class="position_content" id="u12817_position_content">
      <div class="colelem" id="u12821"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pbuttonu12819"><!-- group -->
       <div class="Button grpelem" id="buttonu12819"><!-- container box --></div>
       <div class="clearfix grpelem" id="u12822-11" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U12822"><!-- content -->
        <h2 class="H2---Subhead">Museworld.co</h2>
        <p class="P---Normal"><a class="nonblock" href="http://www.museworld.co" target="_blank">Museworld Site ›</a><a class="nonblock" href="http://www.qooqee.com/" target="_blank"></a></p>
        <p class="P---Normal">Museworld brings you amazing templates by pushing the capabilities&nbsp; of Adobe Muse whilst remaining true to classic website design. In addition to templates Museworld offers widgets, Adobe Edge animations, resources and tutorials to help you develop your skills and get you designing in a way you never thought possible.</p>
       </div>
      </div>
      <div class="colelem" id="u12818"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11246"><!-- group -->
     <div class="grpelem" id="u11246"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u5294"><!-- column -->
      <div class="position_content" id="u5294_position_content">
       <div class="colelem" id="u5293"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pbuttonu5257"><!-- group -->
        <div class="Button grpelem" id="buttonu5257"><!-- container box --></div>
        <div class="clearfix grpelem" id="u5261-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5261"><!-- content -->
         <h2 class="H2---Subhead">QooQee.com</h2>
         <p class="P---Normal"><a class="nonblock" href="http://www.qooqee.com/adobe-muse-templates" target="_blank">QooQee Templates ›</a></p>
         <p class="P---Normal"><a class="nonblock" href="http://www.qooqee.com/adobe-muse-widgets" target="_blank">QooQee Widgets ›</a></p>
         <p class="P---Normal">QooQee Adobe Muse CC templates and widgets offer top&#45;quality solutions for quick, easy and affordable website production.</p>
        </div>
       </div>
       <div class="colelem" id="u5256"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u11244"><!-- column -->
     <div class="position_content" id="u11244_position_content">
      <a class="anchor_item colelem" id="keyboardshortcuts"></a>
      <div class="clearfix colelem" id="u11247"><!-- column -->
       <div class="position_content" id="u11247_position_content">
        <div class="colelem" id="u11243"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u5266"><!-- column -->
         <div class="position_content" id="u5266_position_content">
          <div class="clearfix colelem" id="pbuttonu5268"><!-- group -->
           <div class="Button clearfix grpelem" id="buttonu5268"><!-- container box -->
            <div class="Button grpelem" id="buttonu5271"><!-- container box --></div>
           </div>
           <div class="clearfix grpelem" id="u5267-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5267"><!-- content -->
            <h2 class="H2---Subhead">Muse CC 2014 Keyboard Shortcuts</h2>
            <p class="P---Normal"><a class="nonblock" href="/assets/musekeyboardshortcutsmacintosh_en_v8.pdf" target="_blank">Adobe Muse keyboard shortcuts for Macintosh ›</a></p>
            <p class="P---Normal"><a class="nonblock" href="/assets/musekeyboardshortcutswindows_en_v8.pdf" target="_blank">Adobe Muse keyboard shortcuts for Windows ›</a></p>
            <p class="P---Normal">Updated June 2014. As you become more familiar with Muse, keyboard shortcuts can dramatically speed up your workflow. Select from&nbsp; Mac and Win OS PDF files.</p>
           </div>
          </div>
          <div class="colelem" id="u5270"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u5296"><!-- column -->
       <div class="position_content" id="u5296_position_content">
        <div class="colelem" id="u5295"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pbuttonu5275"><!-- group -->
         <div class="Button clearfix grpelem" id="buttonu5275"><!-- container box -->
          <div class="Button grpelem" id="buttonu5276"><!-- container box --></div>
          <div class="Button grpelem" id="buttonu5280"><!-- container box --></div>
         </div>
         <div class="clearfix grpelem" id="u5274-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5274"><!-- content -->
          <h2 class="H2---Subhead">CreativePro.com Muse Cheat Sheet</h2>
          <p class="P---Normal"><a class="nonblock" href="http://www.creativepro.com/files/CreativePro_Adobe_Muse_Shortcuts.pdf" target="_blank">Adobe Muse keyboard shortcut cheat sheet ›</a></p>
          <p class="P---Normal">This keyboard cheat&#45;sheet includes 92 color&#45;coded shortcuts for Mac and Windows.</p>
         </div>
        </div>
        <div class="colelem" id="u5279"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="H1---Scroll-Motion gradient clearfix mse_pre_init" id="u6173-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6173"><!-- content -->
     <p class="H1---Section">Muse Keyboard Shortcuts</p>
    </div>
    <div class="colelem" id="u11248"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u5305"><!-- column -->
     <div class="position_content" id="u5305_position_content">
      <a class="anchor_item colelem" id="typespecimens"></a>
      <div class="clearfix colelem" id="u5282"><!-- column -->
       <div class="position_content" id="u5282_position_content">
        <div class="clearfix colelem" id="pbuttonu5283"><!-- group -->
         <div class="Button grpelem" id="buttonu5283"><!-- container box --></div>
         <div class="clearfix grpelem" id="u5289-12" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5289"><!-- content -->
          <h2 class="H2---Subhead">Edge Web Font Preview</h2>
          <p class="P---Normal"><a class="nonblock" href="http://edgefonts.toekneestuck.com/" target="_blank">Adobe Edge Web Font Previewer by Tony Stuck ›</a></p>
          <p class="P---Normal"><a class="nonblock" href="https://edgewebfonts.adobe.com/fonts" target="_blank">Adobe Edge Web Font Previewer by Adobe Systems ›</a></p>
          <p class="P---Normal">The Adobe Edge Web Font Previewers allows you to quickly compare and contrast the 500+ web fonts included with the Adobe Muse application.</p>
         </div>
        </div>
        <div class="colelem" id="u5290"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="H1---Scroll-Motion gradient clearfix mse_pre_init" id="u6174-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6174"><!-- content -->
     <p class="H1---Section">Muse Type Specimens</p>
    </div>
    <div class="colelem" id="u9867"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/220-lynda.png" alt="" />
   <img class="preload" src="/images/200-trainsimple.png" alt="" />
   <img class="preload" src="/images/440-muse-creative-book.jpg" alt="" />
   <img class="preload" src="/images/440-muse-creative-book_2x.jpg" alt="" />
   <img class="preload" src="/images/200-musethemes.jpg" alt="" />
   <img class="preload" src="/images/440-musefree.png" alt="" />
   <img class="preload" src="/images/440-musefree_2x.png" alt="" />
   <img class="preload" src="/images/200-musegrid.png" alt="" />
   <img class="preload" src="/images/200-muselayers.png" alt="" />
   <img class="preload" src="/images/200-key-adobe.png" alt="" />
   <img class="preload" src="/images/200-key-cpro.png" alt="" />
   <img class="preload" src="/images/200-toekneestuck.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4989').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect*/
$('#u6168-4').registerPositionScrollEffect([{"in":[-Infinity,23],"speed":[0,1]},{"in":[23,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4299-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4300-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4301-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u4302-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u6172-4').registerPositionScrollEffect([{"in":[-Infinity,877.65],"speed":[0,1]},{"in":[877.65,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u6173-4').registerPositionScrollEffect([{"in":[-Infinity,2710.4],"speed":[0,1]},{"in":[2710.4,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u6174-4').registerPositionScrollEffect([{"in":[-Infinity,3299.8],"speed":[0,1]},{"in":[3299.8,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>