<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>TUTORIALS | Adobe Muse CC</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "tutorials.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/tutorials-favicon.ico?485962331" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?416684023" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/tutorials.css?171548811" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n3,n2:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_tutorials.css?4148925556"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rgba-background rounded-corners clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background rounded-corners clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="clearfix colelem" id="pu20276"><!-- group -->
     <div class="grpelem" id="u20276"><!-- custom html --></div>
     <div class="browser_width grpelem" id="u422-bw">
      <div id="u422"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u423-bw">
      <div class="gradient" id="u423"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6702"><!-- none box -->
      <div class="popup_anchor" id="u6703popup">
       <div class="ContainerGroup clearfix" id="u6703"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6711"><!-- group -->
         <div class="clip_frame grpelem" id="u6877"><!-- image -->
          <img class="block" id="u6877_img" src="/images/hero-cclearn2.png" data-hidpi-src="/images/hero-cclearn_2x2.png" alt="" width="700" height="460" data-ice-editable="image" data-muse-uid="U6877" data-muse-src="/images/hero-cclearn2.png" />
         </div>
         <div class="clearfix grpelem" id="u6717"><!-- column -->
          <div class="position_content" id="u6717_position_content">
           <div class="H1---Green clearfix colelem" id="u6715-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6715"><!-- content -->
            <h1>Building your first website with Adobe Muse [video]</h1>
           </div>
           <div class="P---Normal clearfix colelem" id="u6716-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6716"><!-- content -->
            <p>This 34 minute video training from the Adobe Creative Cloud Getting Started library is perfect for the first time Muse CC user and includes everything you need in order to follow along, including sample assets and a live finished website.</p>
           </div>
           <a class="nonblock nontext clearfix colelem" id="u6712-4" href="http://helpx.adobe.com/muse/how-to/create-website.html" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6712"><!-- content --><p>Start Tutorial</p></a>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u6725"><!-- group -->
         <div class="clip_frame grpelem" id="u6726"><!-- image -->
          <img class="block" id="u6726_img" src="/images/hero-self-hosted-fonts.png" data-hidpi-src="/images/hero-self-hosted-fonts_2x.png" alt="" width="700" height="460" data-ice-editable="image" data-muse-uid="U6726" data-muse-src="/images/hero-self-hosted-fonts.png" />
         </div>
         <div class="clearfix grpelem" id="u6730"><!-- column -->
          <div class="position_content" id="u6730_position_content">
           <div class="H1---Green clearfix colelem" id="u6729-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6729"><!-- content -->
            <h1>Working with Self&#45;hosted Web Fonts in Adobe Muse.</h1>
           </div>
           <div class="P---Normal clearfix colelem" id="u6728-6" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6728"><!-- content -->
            <p>The Self&#45;Hosted Web Fonts feature allows you to access and use web fonts you may have purchased from third&#45;party providers.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           </div>
           <a class="nonblock nontext clearfix colelem" id="u6731-4" href="http://helpx.adobe.com/muse/using/typography.html#Working%20with%20Self-hosted%20web%20fonts" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6731"><!-- content --><p>Start Tutorial</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor Container invi clearfix grpelem" id="u6704"><!-- group -->
         <a class="block" href="http://helpx.adobe.com/muse/using/bullets-numbering.html"></a>
         <div class="clip_frame grpelem" id="u6847"><!-- image -->
          <img class="block" id="u6847_img" src="/images/hero-bullet-list.png" data-hidpi-src="/images/hero-bullet-list_2x.png" alt="" width="700" height="460" data-ice-editable="image" data-muse-uid="U6847" data-muse-src="/images/hero-bullet-list.png" />
         </div>
         <div class="clearfix grpelem" id="pu6707"><!-- group -->
          <div class="clearfix grpelem" id="u6707"><!-- column -->
           <div class="position_content" id="u6707_position_content">
            <div class="H1---Green clearfix colelem" id="u6706-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6706"><!-- content -->
             <h1>Bullets and Numbered Lists in Adobe Muse</h1>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6708-4" href="http://helpx.adobe.com/muse/using/bullets-numbering.html" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6708"><!-- content --><p>Start Tutorial</p></a>
           </div>
          </div>
          <div class="P---Normal clearfix grpelem" id="u6705-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6705"><!-- content -->
           <p>Adobe Muse allows you to organize a sequence of paragraphs within a text frame as bulleted or numbered lists. Typically, lists are a collection of related items such as players on a team, steps of a task, and more</p>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u20253"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u20263"><!-- image -->
          <div id="u20263_clip">
           <img class="position_content" id="u20263_img" src="/images/hero-recaptcha.png" alt="" width="711" height="467" data-ice-editable="image" data-muse-uid="U20263" data-muse-src="/images/hero-recaptcha.png" />
          </div>
         </div>
         <div class="clearfix grpelem" id="pu20268"><!-- group -->
          <div class="clearfix grpelem" id="u20268"><!-- column -->
           <div class="position_content" id="u20268_position_content">
            <div class="H1---Green clearfix colelem" id="u20267-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20267"><!-- content -->
             <h1>Working with Form Widgets (reCAPTCHA) in Adobe Muse</h1>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u20270-4" href="http://helpx.adobe.com/muse/using/form-widgets.html#Preventing%20spam%20using%20reCaptcha" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20270"><!-- content --><p>Start Tutorial</p></a>
           </div>
          </div>
          <div class="P---Normal clearfix grpelem" id="u20269-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20269"><!-- content -->
           <p>Learn more about how you to add reCAPTCHA, a free service from Google to protect your website from comment spams, bogus registrations, and more.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6741"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u6745"><!-- state-based BG images --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u6744"><!-- state-based BG images --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u6742"><!-- state-based BG images --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u20261"><!-- state-based BG images --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="H1---Scroll-Motion clearfix mse_pre_init" id="u4766-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4766"><!-- content -->
     <p class="H1---Section">Getting started with Muse</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu643"><!-- group -->
     <div class="pointer_cursor Button shadow clearfix grpelem" id="buttonu643"><!-- container box -->
      <a class="block" target="_blank" href="http://helpx.adobe.com/muse/how-to/create-website.html"></a>
      <a class="nonblock nontext stroke-me colelem" id="u644" href="http://helpx.adobe.com/muse/how-to/create-website.html" target="_blank"><!-- image --></a>
      <div class="P---Sub-up clearfix colelem" id="u646-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U646"><!-- content -->
       <p>Building your first website with Adobe Muse: Katie's Café [video]</p>
       <p>&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu649"><!-- group -->
       <div class="clip_frame grpelem" id="u649"><!-- image -->
        <img class="block" id="u649_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U649" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u647-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U647"><!-- content -->
        <p>18&#45;June&#45;2014</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button shadow clearfix grpelem" id="buttonu3961" href="building-your-first-website.html" target="_blank"><!-- container box --><div class="colelem" id="u3965"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u3963-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U3963"><!-- content --><p>Building your first website with Adobe Muse: Katie's Café [written tutorial]</p></div><div class="clearfix colelem" id="pu3966"><!-- group --><div class="clip_frame grpelem" id="u3966"><!-- image --><img class="block" id="u3966_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U3966" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u3964-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U3964"><!-- content --><p>18&#45;June&#45;2014</p></div></div></a>
     <a class="nonblock nontext Button shadow clearfix grpelem" id="buttonu4002" href="signing-in-and-publishing.html" target="_blank"><!-- container box --><div class="colelem" id="u4008"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u4006-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4006"><!-- content --><p>Signing in and publishing your first Muse site</p></div><div class="clearfix colelem" id="pu4004"><!-- group --><div class="clip_frame grpelem" id="u4004"><!-- image --><img class="block" id="u4004_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4004" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4003-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4003"><!-- content --><p>15&#45;November&#45;2012</p></div></div></a>
     <a class="nonblock nontext Button shadow clearfix grpelem" id="buttonu6977" href="launching-a-muse-site.html" target="_blank"><!-- container box --><div class="colelem" id="u6981"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u6983-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6983"><!-- content --><p>Launching a Muse site to push it live</p></div><div class="clearfix colelem" id="pu6978"><!-- group --><div class="clip_frame grpelem" id="u6978"><!-- image --><img class="block" id="u6978_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U6978" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u6980-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6980"><!-- content --><p>15&#45;April&#45;2012</p></div></div></a>
    </div>
    <div class="H1---Scroll-Motion gradient clearfix mse_pre_init" id="u6163-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6163"><!-- content -->
     <p class="H1---Section">Learn more</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu7486"><!-- group -->
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu7486"><!-- container box -->
      <a class="block" target="_blank" href="http://helpx.adobe.com/en/muse/using/whats-new.html"></a>
      <a class="nonblock nontext colelem" id="u7490" href="http://helpx.adobe.com/en/muse/using/whats-new.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u7487-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7487"><!-- content -->
       <p class="P---Sub-up">What's new in Adobe Muse CC (August, 2014)</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu7488"><!-- group -->
       <div class="clip_frame grpelem" id="u7488"><!-- image -->
        <img class="block" id="u7488_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U7488" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u7492-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7492"><!-- content -->
        <p>13&#45;August&#45;2014</p>
       </div>
      </div>
     </div>
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu20144"><!-- container box -->
      <a class="block" target="_blank" href="typography-in-muse.html"></a>
      <a class="nonblock nontext colelem" id="u20149" href="http://helpx.adobe.com/muse/using/muse-workspaces.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u20147-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20147"><!-- content -->
       <p class="P---Sub-up">Working with Self&#45;hosted Web Fonts in Adobe Muse.</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu20145"><!-- group -->
       <div class="clip_frame grpelem" id="u20145"><!-- image -->
        <img class="block" id="u20145_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U20145" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u20148-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20148"><!-- content -->
        <p>13&#45;August&#45;2014</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu20151" href="http://helpx.adobe.com/muse/using/bullets-numbering.html" target="_blank"><!-- container box --><div class="colelem" id="u20156"><!-- image --></div><div class="clearfix colelem" id="u20155-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20155"><!-- content --><p class="P---Sub-up">Bullets and Numbering in Adobe Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu20152"><!-- group --><div class="clip_frame grpelem" id="u20152"><!-- image --><img class="block" id="u20152_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U20152" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u20154-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20154"><!-- content --><p>13&#45;August&#45;2014</p></div></div></a>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4440" href="http://helpx.stage.adobe.com/muse/using/form-widgets.html#Preventing%20spam%20using%20Google%20reCAPTCHA" target="_blank"><!-- container box --><div class="colelem" id="u5011"><!-- image --></div><div class="clearfix colelem" id="u4446-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4446"><!-- content --><p class="P---Sub-up">Working with Form Widgets (reCAPTCHA) in Adobe Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu4444"><!-- group --><div class="clip_frame grpelem" id="u4444"><!-- image --><img class="block" id="u4444_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4444" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4441-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4441"><!-- content --><p>13&#45;August&#45;2014</p></div></div></a>
    </div>
    <div class="clearfix colelem" id="pbuttonu20740"><!-- group -->
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu20740"><!-- container box -->
      <a class="block" target="_blank" href="http://helpx.adobe.com/muse/using/muse-workspaces.html"></a>
      <a class="nonblock nontext colelem" id="u20744" href="http://helpx.adobe.com/muse/using/muse-workspaces.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u20745-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20745"><!-- content -->
       <p class="P---Sub-up">Customizing Adobe Muse Workspaces</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu20742"><!-- group -->
       <div class="clip_frame grpelem" id="u20742"><!-- image -->
        <img class="block" id="u20742_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U20742" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u20741-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20741"><!-- content -->
        <p>18&#45;June&#45;2014</p>
       </div>
      </div>
     </div>
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu20733"><!-- container box -->
      <a class="block" target="_blank" href="http://helpx.adobe.com/muse/using/retina-display.html"></a>
      <a class="nonblock nontext colelem" id="u20738" href="http://helpx.adobe.com/muse/using/retina-display.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u20736-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20736"><!-- content -->
       <p class="P---Sub-up">Creating High Resolution Websites with Adobe Muse</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu20734"><!-- group -->
       <div class="clip_frame grpelem" id="u20734"><!-- image -->
        <img class="block" id="u20734_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U20734" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u20737-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20737"><!-- content -->
        <p>18&#45;June&#45;2014</p>
       </div>
      </div>
     </div>
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu20747"><!-- container box -->
      <a class="block" target="_blank" href="http://helpx.adobe.com/en/muse/using/in-browser-editing-websites-third-party-hosting.html"></a>
      <a class="nonblock nontext colelem" id="u20748" href="http://helpx.adobe.com/en/muse/using/in-browser-editing-websites-third-party-hosting.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u20750-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20750"><!-- content -->
       <p class="P---Sub-up">In&#45;Browser Editing of Websites</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu20751"><!-- group -->
       <div class="clip_frame grpelem" id="u20751"><!-- image -->
        <img class="block" id="u20751_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U20751" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u20749-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U20749"><!-- content -->
        <p>18&#45;June&#45;2014</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4130" href="working-with-scroll-effects.html" target="_blank"><!-- container box --><div class="colelem" id="u4135"><!-- image --></div><div class="clearfix colelem" id="u4133-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4133"><!-- content --><p class="P---Sub-up">Working with Scroll Effects in Adobe Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu4131"><!-- group --><div class="clip_frame grpelem" id="u4131"><!-- image --><img class="block" id="u4131_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4131" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4136-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4136"><!-- content --><p>15&#45;June&#45;2013</p></div></div></a>
    </div>
    <div class="clearfix colelem" id="pbuttonu6107"><!-- group -->
     <div class="pointer_cursor Button tile-effects shadow clearfix grpelem" id="buttonu6107"><!-- container box -->
      <a class="block" target="_blank" href="working-with-widgets.html"></a>
      <a class="nonblock nontext colelem" id="u6113" href="working-with-widgets.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u6108-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6108"><!-- content -->
       <p class="P---Sub-up">Working with Widgets in Adobe Muse</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu6111"><!-- group -->
       <div class="clip_frame grpelem" id="u6111"><!-- image -->
        <img class="block" id="u6111_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U6111" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u6109-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6109"><!-- content -->
        <p>15&#45;June&#45;2013</p>
       </div>
      </div>
     </div>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4138" href="working-with-the-layers-panel.html" target="_blank"><!-- container box --><div class="colelem" id="u5002"><!-- image --></div><div class="clearfix colelem" id="u4139-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4139"><!-- content --><p class="P---Sub-up">Working with the Layers panel in Adobe Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu4142"><!-- group --><div class="clip_frame grpelem" id="u4142"><!-- image --><img class="block" id="u4142_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4142" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4144-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4144"><!-- content --><p>15&#45;Feburary&#45;2013</p></div></div></a>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu5035" href="working-with-in-browser-editing.html" target="_blank"><!-- container box --><div class="colelem" id="u5038"><!-- image --></div><div class="clearfix colelem" id="u5041-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5041"><!-- content --><p class="P---Sub-up">Working with In&#45;Browser Editing in Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu5036"><!-- group --><div class="clip_frame grpelem" id="u5036"><!-- image --><img class="block" id="u5036_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U5036" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u5040-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U5040"><!-- content --><p>15&#45;June&#45;2013</p></div></div></a>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu6099" href="organizing-elements-with-the-library-panel.html" target="_blank"><!-- container box --><div class="colelem" id="u6101"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u6100-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6100"><!-- content --><p>Organizing and reusing common elements using Library panel</p></div><div class="clearfix colelem" id="pu6103"><!-- group --><div class="clip_frame grpelem" id="u6103"><!-- image --><img class="block" id="u6103_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U6103" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u6105-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6105"><!-- content --><p>15 &#45;October&#45;2013</p></div></div></a>
    </div>
    <div class="clearfix colelem" id="pbuttonu4488"><!-- group -->
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4488" href="strategies-for-seo.html" target="_blank"><!-- container box --><div class="colelem" id="u4489"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u4490-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4490"><!-- content --><p>Strategies for Muse site search engine optimization</p></div><div class="clearfix colelem" id="pu4492"><!-- group --><div class="clip_frame grpelem" id="u4492"><!-- image --><img class="block" id="u4492_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4492" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4494-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4494"><!-- content --><p>15&#45;November&#45;2012</p></div></div></a>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4526" href="inserting-edge-animate.html" target="_blank"><!-- container box --><div class="colelem" id="u4528"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u4529-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4529"><!-- content --><p>Inserting Adobe Edge Animate content into a Muse site</p></div><div class="clearfix colelem" id="pu4531"><!-- group --><div class="clip_frame grpelem" id="u4531"><!-- image --><img class="block" id="u4531_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4531" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4530-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4530"><!-- content --><p>15&#45;July&#45;2012</p></div></div></a>
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4122" href="creating-mobile-website-designs.html" target="_blank"><!-- container box --><div class="colelem" id="u4128"><!-- image --></div><div class="clearfix colelem" id="u4126-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4126"><!-- content --><p class="P---Sub-up">Creating mobile layout designs in Muse</p><p class="P---Normal">&nbsp;</p></div><div class="clearfix colelem" id="pu4124"><!-- group --><div class="clip_frame grpelem" id="u4124"><!-- image --><img class="block" id="u4124_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4124" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4123-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4123"><!-- content --><p>15&#45;November&#45;2012</p></div></div></a>
     <div class="Button tile-effects shadow clearfix grpelem" id="buttonu7638"><!-- container box -->
      <div class="colelem" id="u7642"><!-- image --></div>
      <div class="clearfix colelem" id="u7643-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7643"><!-- content -->
       <p class="P---Sub-up">Wireframing website layouts in Adobe Muse</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu7640"><!-- group -->
       <div class="clip_frame grpelem" id="u7640"><!-- image -->
        <img class="block" id="u7640_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U7640" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u7644-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U7644"><!-- content -->
        <p>15&#45;March&#45;2012</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pbuttonu4448"><!-- group -->
     <a class="nonblock nontext Button tile-effects shadow clearfix grpelem" id="buttonu4448" href="typography-in-muse.html" target="_blank"><!-- container box --><div class="colelem" id="u4503"><!-- image --></div><div class="P---Sub-up clearfix colelem" id="u4450-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4450"><!-- content --><p>Typography in Muse: Using web fonts, web safe fonts, and system fonts</p></div><div class="clearfix colelem" id="pu4452"><!-- group --><div class="clip_frame grpelem" id="u4452"><!-- image --><img class="block" id="u4452_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U4452" data-muse-src="/images/16x16-tutorial.png" /></div><div class="clearfix grpelem" id="u4451-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U4451"><!-- content --><p>15&#45;July&#45;2012</p></div></div></a>
     <div class="Button tile-effects shadow clearfix grpelem" id="buttonu6154"><!-- container box -->
      <a class="nonblock nontext colelem" id="u6155" href="creating-a-.mucow.html" target="_blank"><!-- image --></a>
      <div class="clearfix colelem" id="u6156-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6156"><!-- content -->
       <p class="P---Sub-up">Creating a Muse Customizable Widget</p>
       <p class="P---Normal">&nbsp;</p>
      </div>
      <div class="clearfix colelem" id="pu6157"><!-- group -->
       <div class="clip_frame grpelem" id="u6157"><!-- image -->
        <img class="block" id="u6157_img" src="/images/16x16-tutorial.png" alt="" width="16" height="16" data-ice-editable="image" data-muse-uid="U6157" data-muse-src="/images/16x16-tutorial.png" />
       </div>
       <div class="clearfix grpelem" id="u6159-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U6159"><!-- content -->
        <p>15&#45;June&#45;2013</p>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u12877"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6745-r.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6745-a.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6745-r_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6745-a_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6744-r.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6744-a.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6744-r_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6744-a_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6742-r.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6742-a.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6742-r_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u6742-a_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u20261-r.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u20261-a.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u20261-r_2x.png" alt="" />
   <img class="preload" src="/images/top-circle-normal-u20261-a_2x.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <script src="/scripts/webpro.js?420478120" type="text/javascript"></script>
  <script src="/scripts/musewpslideshow.js?480958572" type="text/javascript"></script>
  <script src="/scripts/jquery.museoverlay.js?184401257" type="text/javascript"></script>
  <script src="/scripts/touchswipe.js?60020316" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('#pamphletu6702', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:8000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu6702*/
$('#u4766-4').registerPositionScrollEffect([{"in":[-Infinity,608.3],"speed":[0,1]},{"in":[608.3,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u6163-4').registerPositionScrollEffect([{"in":[-Infinity,985.5],"speed":[0,1]},{"in":[985.5,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>