<!DOCTYPE html>

<html class="html" lang="en-US">

 <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>WHAT'S NEW 2013 Nov | Adobe Muse CC</title>
<meta http-equiv="X-UA-Compatible" content="chrome=IE8" />
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "jquery.scrolleffects.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "what-s-new-2013-nov.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="/images/favicon.ico?4268949868" />
<link rel="stylesheet" type="text/css" href="/css/site_global.css?4067634528" />
<link rel="stylesheet" type="text/css" href="/css/master_source-master.css?43209508" />
<link rel="stylesheet" type="text/css" href="/css/what-s-new-2013-nov.css?4083553276" id="pagesheet" />
<script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/league-gothic:n4:all;yellowtail:n4:all;source-sans-pro:n4,n3,n2,n6:all.js" type="text/javascript">\x3C/script>');
</script>
<link rel="apple-touch-icon-precomposed" href="/assets/iphone_icon.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51874316-1', 'adobe.com');
  ga('send', 'pageview');

</script>
<meta name="generator" content="2014.1.1.276" />
<meta name="image-hide-from-external-url" content="true" />
<meta name="image-hide-location" content="true" />
<!-- CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/css/iefonts_what-s-new-2013-nov.css?4142096072"/>
  <![endif]-->
<!-- Other scripts -->
<!-- JS includes -->
<!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
<!--custom head HTML-->
</head>
<body>

 

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu14825"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u14826popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u14826"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u14829"><!-- image -->
        <img class="ImageInclude" id="u14829_img" data-src="/images/landscape1.jpg" src="/images/blank.gif" alt="" data-width="38517" data-height="21780" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U14829" data-muse-src="/images/landscape1.jpg" />
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u14827"><!-- image -->
        <img class="ImageInclude" id="u14827_img" data-src="/images/landscape2.jpg" src="/images/blank.gif" alt="" data-width="38517" data-height="21780" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U14827" data-muse-src="/images/landscape2.jpg" />
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u14858-bw">
     <div id="u14858"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u384-bw">
     <div id="u384"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u387" href="http://www.adobe.com" title="Adobe"><!-- image --><img class="block" id="u387_img" src="/images/abobe-logo-2x.jpg" data-hidpi-src="/images/abobe-logo-2x_2x.jpg" alt="" width="36" height="65" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U387" data-muse-src="/images/abobe-logo-2x.jpg" /></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u14587-4" href="http://muse.adobe.com/"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14587">
 <p>Adobe Muse</p>
</div></a>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu1363"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1403"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1404" href="tutorials.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1405-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1405">
 <p>Tutorials</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1382"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1383" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1384-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1384">
 <p>Events</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1396"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1397" href="http://www.adobe.com/go/muse_add-ons" target="_blank"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1399-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1399">
 <p>Exchange</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1375"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1376" href="http://muse.adobe.com/site-of-the-day"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1377-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1377">
 <p>Site of the Day</p>
</div></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1389"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1392" href="resources.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1394-4"><!-- content --><div data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U1394">
 <p>Resources</p>
</div></div></a>
     </div>
    </nav>
    <div class="colelem" id="u20276"><!-- custom html --></div>
    <div class="clearfix mse_pre_init" id="u14863-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14863" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=0.2588,M21=-0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-25"><!-- content -->
     <p><span id="u14863">W</span>eb</p>
    </div>
    <div class="H1---Green clearfix mse_pre_init" id="u14861-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14861"><!-- content -->
     <h1>DESIGN</h1>
    </div>
    <div class="H1---Green clearfix mse_pre_init" id="u14862-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14862"><!-- content -->
     <h1>DECODED</h1>
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u14859-8" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14859"><!-- content -->
     <h2>LEARN ABOUT THE NEWEST FEATURES IN ADOBE<span id="u14859-2">&nbsp;</span>MUSE<span id="u14859-4">&nbsp;</span>CC</h2>
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u14860-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14860" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-8"><!-- content -->
     <h2>➪</h2>
    </div>
    <a class="anchor_item colelem" id="fullscreen"></a>
    <div class="clearfix mse_pre_init" id="u15011"><!-- group -->
     <div class="grpelem" id="u15012"><!-- simple frame --></div>
     <div class="grpelem" id="u15014"><!-- simple frame --></div>
     <div class="grpelem" id="u15013"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u14944"><!-- group -->
     <div class="clearfix grpelem" id="u14949"><!-- column -->
      <div class="H1---Green clearfix colelem" id="u14946-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14946"><!-- content -->
       <h1>01</h1>
      </div>
      <div class="P---Normal clearfix colelem" id="u14948-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14948"><!-- content -->
       <p>Create a full screen slideshow that adjusts to the width of the screen whether viewing on a desktop or mobile device. Choose from a variety of creative options including a Lightbox effect, the ability to pin the slideshow to a fixed position on the page, the size and placement of each slideshow thumbnail, and whether to add a Close Box function.</p>
      </div>
     </div>
     <div class="H1---Green clearfix grpelem" id="u14947-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14947"><!-- content -->
      <h1>FULL SCREEN SLIDESHOW</h1>
     </div>
     <div class="grpelem" id="u14945"><!-- simple frame --></div>
    </div>
    <img class="mse_pre_init" id="u15018" alt="" width="335" height="303" src="/images/plane2-u15018.png" /><!-- rasterized frame -->
    <div class="clearfix mse_pre_init" id="u15015"><!-- group -->
     <div class="grpelem" id="u15017"><!-- simple frame --></div>
     <div class="grpelem" id="u15016"><!-- simple frame --></div>
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u14950-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14950" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-8"><!-- content -->
     <h2>➪</h2>
    </div>
    <div class="browser_width mse_pre_init" id="u14846-bw">
     <div id="u14846"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="scrolleffects"></a>
    <div class="clearfix mse_pre_init" id="u14959"><!-- group -->
     <div class="H1---Green clearfix grpelem" id="u14961-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14961"><!-- content -->
      <h1>SCROLL EFFECTS</h1>
     </div>
     <div class="grpelem" id="u14962"><!-- simple frame --></div>
     <div class="grpelem" id="pu14963"><!-- inclusion -->
      <div class="rgba-background ose_pre_init" id="u14963"><!-- simple frame --></div>
      <div class="clearfix" id="pu14960-4"><!-- column -->
       <div class="H1---Green clearfix colelem" id="u14960-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14960"><!-- content -->
        <h1>02</h1>
       </div>
       <div class="P---Normal clearfix colelem" id="u14964-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14964"><!-- content -->
        <p>Easily make page elements move in different directions at different speeds with the scroll of a mouse, or touch of a finger. With an updated user interface and new opacity and fading options, effects can now be applied to background images, full screen slide shows, and Adobe Edge Animate files.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u14896"><!-- group -->
     <div class="P---Normal clearfix grpelem" id="u14897-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14897" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="202" data-mu-ie-matrix-dy="-202"><!-- content -->
      <p>SCROLL DOWN TO PREVIEW</p>
     </div>
     <div class="H2---Subhead clearfix grpelem" id="u14898-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14898" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="83" data-mu-ie-matrix-dy="-83"><!-- content -->
      <h2>➣</h2>
     </div>
    </div>
    <div class="SlideShowWidget clearfix mse_pre_init" id="slideshowu14865"><!-- none box -->
     <div class="popup_anchor" id="u14866popup">
      <div class="SlideShowContentPanel clearfix" id="u14866"><!-- stack box -->
       <div class="SSSlide shadow block grpelem" id="u14871"><!-- image -->
        <img class="shadow ImageInclude" id="u14871_img" data-src="/images/motion.jpg" src="/images/blank.gif" alt="" data-width="234" data-height="313" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U14871" data-muse-src="/images/motion.jpg" />
       </div>
       <img class="SSSlide invi ImageInclude grpelem" id="u14873" alt="" src="/images/blank.gif" data-width="484" data-height="366" width="484" height="366" data-src="/images/opacity-u14873.png" /><!-- rasterized frame -->
       <img class="SSSlide invi ImageInclude grpelem" id="u14869" alt="" src="/images/blank.gif" data-width="484" data-height="366" width="484" height="366" data-src="/images/slideshow-u14869.png" /><!-- rasterized frame -->
       <img class="SSSlide invi ImageInclude grpelem" id="u14867" alt="" src="/images/blank.gif" data-width="484" data-height="366" width="484" height="366" data-src="/images/edge-u14867.png" /><!-- rasterized frame -->
      </div>
     </div>
     <div class="popup_anchor" id="u14878popup">
      <div class="SSSlideLinks clearfix" id="u14878"><!-- none box -->
       <div class="SSSlideLink clip_frame grpelem" id="u14879"><!-- image -->
        <img class="block" id="u14879_img" src="/images/motion-crop-u14879.png" data-hidpi-src="/images/motion-crop-u14879_2x.png" alt="" width="32" height="23" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U14879" data-muse-src="/images/motion-crop-u14879.png" />
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u14883"><!-- image -->
        <img class="block" id="u14883_img" src="/images/opacity-crop-u14883.png" data-hidpi-src="/images/opacity-crop-u14883_2x.png" alt="" width="32" height="23" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U14883" data-muse-src="/images/opacity-crop-u14883.png" />
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u14885"><!-- image -->
        <img class="block" id="u14885_img" src="/images/slideshow-crop-u14885.png" data-hidpi-src="/images/slideshow-crop-u14885_2x.png" alt="" width="32" height="23" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U14885" data-muse-src="/images/slideshow-crop-u14885.png" />
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u14881"><!-- image -->
        <img class="block" id="u14881_img" src="/images/edge-crop-u14881.png" data-hidpi-src="/images/edge-crop-u14881_2x.png" alt="" width="32" height="23" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U14881" data-muse-src="/images/edge-crop-u14881.png" />
       </div>
      </div>
     </div>
    </div>
    <div class="H2---Subhead clearfix ose_pre_init colelem" id="u14899-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14899" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="83" data-mu-ie-matrix-dy="-83"><!-- content -->
     <h2>☞</h2>
    </div>
    <div class="browser_width mse_pre_init" id="u14904-bw">
     <div id="u14904"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u14926-bw">
     <div id="u14926"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u14920-bw">
     <div id="u14920"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu14852-4"><!-- group -->
     <div class="P---Normal clearfix grpelem" id="u14852-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14852"><!-- content -->
      <p>INITIAL SEAHAWK MOTION</p>
     </div>
     <div class="clearfix grpelem" id="u14853"><!-- group -->
      <div class="P---Normal clearfix grpelem" id="u14855-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14855"><!-- content -->
       <p>△</p>
      </div>
      <div class="P---Normal clearfix grpelem" id="u14854-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14854"><!-- content -->
       <p>◀</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu14856-4"><!-- group -->
     <div class="P---Normal clearfix grpelem" id="u14856-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14856"><!-- content -->
      <p>KEY POSITION</p>
     </div>
     <div class="browser_width grpelem" id="u14901-bw">
      <div id="u14901"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u14927"><!-- column -->
     <div class="position_content" id="u14927_position_content">
      <div class="clearfix colelem" id="u14938"><!-- group -->
       <div class="grpelem" id="u14940"><!-- simple frame --></div>
      </div>
      <div class="colelem" id="u14937"><!-- simple frame --></div>
      <div class="colelem" id="u14936"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu14930"><!-- group -->
       <div class="clearfix grpelem" id="u14930"><!-- column -->
        <div class="position_content" id="u14930_position_content">
         <div class="colelem" id="u14941"><!-- simple frame --></div>
         <div class="colelem" id="u14931"><!-- simple frame --></div>
         <div class="colelem" id="u14933"><!-- simple frame --></div>
         <div class="colelem" id="u14934"><!-- simple frame --></div>
        </div>
       </div>
       <div class="grpelem" id="u14935"><!-- simple frame --></div>
       <div class="grpelem" id="u14939"><!-- simple frame --></div>
       <div class="grpelem" id="u14932"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u14928"><!-- image -->
        <img class="block" id="u14928_img" src="/images/bird.png" alt="" width="179" height="140" data-ice-editable="image" data-muse-uid="U14928" data-muse-src="/images/bird.png" />
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu14847"><!-- group -->
     <div class="clearfix grpelem" id="u14847"><!-- group -->
      <div class="P---Normal clearfix grpelem" id="u14848-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14848"><!-- content -->
       <p>▲</p>
      </div>
      <div class="P---Normal clearfix grpelem" id="u14849-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14849"><!-- content -->
       <p>◀</p>
      </div>
     </div>
     <div class="P---Normal clearfix grpelem" id="u14850-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14850"><!-- content -->
      <p>FINAL SEAHAWK MOTION</p>
     </div>
    </div>
    <div class="clip_frame clearfix mse_pre_init" id="u14924"><!-- image -->
     <div id="u14924_clip">
      <img class="position_content" id="u14924_img" src="/images/ferry.png" alt="" width="587" height="301" data-ice-editable="image" data-muse-uid="U14924" data-muse-src="/images/ferry.png" />
     </div>
    </div>
    <div class="clearfix colelem" id="pu14857-4"><!-- group -->
     <div class="P---Normal clearfix grpelem" id="u14857-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14857"><!-- content -->
      <p>START FADE IN</p>
     </div>
     <div class="grpelem" id="u14902"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u15020"><!-- column -->
     <div class="position_content" id="u15020_position_content">
      <div class="clearfix colelem" id="pu15021"><!-- group -->
       <div class="grpelem" id="u15021"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u15028"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u15022"><!-- group -->
        <div class="clearfix grpelem" id="u15023"><!-- group -->
         <div class="grpelem" id="u15024"><!-- simple frame --></div>
        </div>
       </div>
       <div class="rounded-corners grpelem" id="u15030"><!-- simple frame --></div>
      </div>
      <div class="colelem" id="u15031"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu15025"><!-- group -->
       <div class="clearfix grpelem" id="u15025"><!-- column -->
        <div class="position_content" id="u15025_position_content">
         <div class="colelem" id="u15029"><!-- simple frame --></div>
         <div class="colelem" id="u15027"><!-- simple frame --></div>
         <div class="colelem" id="u15033"><!-- simple frame --></div>
         <div class="colelem" id="u15035"><!-- simple frame --></div>
        </div>
       </div>
       <div class="grpelem" id="u15034"><!-- simple frame --></div>
       <div class="grpelem" id="u15026"><!-- simple frame --></div>
       <div class="grpelem" id="u15032"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="P---Normal clearfix colelem" id="u14851-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14851"><!-- content -->
     <p>START FADE OUT</p>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u15036"><!-- image -->
     <img class="block" id="u15036_img" src="/images/noam-smoke.png" alt="" width="124" height="176" data-ice-editable="image" data-muse-uid="U15036" data-muse-src="/images/noam-smoke.png" />
    </div>
    <div class="clip_frame clearfix mse_pre_init" id="u14905"><!-- image -->
     <div id="u14905_clip">
      <img class="position_content" id="u14905_img" src="/images/ship.png" alt="" width="636" height="302" data-ice-editable="image" data-muse-uid="U14905" data-muse-src="/images/ship.png" />
     </div>
    </div>
    <div class="browser_width colelem" id="u14903-bw">
     <div id="u14903"><!-- group -->
      <div class="clearfix" id="u14903_align_to_page">
       <div class="P---Normal clearfix grpelem" id="u14942-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14942"><!-- content -->
        <p>SCROLL CONTROL EDGE ANIMATE TIMELINE AT KEY POSITION</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u14907"><!-- column -->
     <div class="position_content" id="u14907_position_content">
      <div class="clearfix colelem" id="u14910"><!-- group -->
       <div class="grpelem" id="u14909"><!-- simple frame --></div>
      </div>
      <div class="colelem" id="u14918"><!-- simple frame --></div>
      <div class="colelem" id="u14908"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu14915"><!-- group -->
       <div class="clearfix grpelem" id="u14915"><!-- column -->
        <div class="position_content" id="u14915_position_content">
         <div class="colelem" id="u14916"><!-- simple frame --></div>
         <div class="colelem" id="u14914"><!-- simple frame --></div>
         <div class="colelem" id="u14913"><!-- simple frame --></div>
         <div class="colelem" id="u14917"><!-- simple frame --></div>
        </div>
       </div>
       <div class="grpelem" id="u14919"><!-- simple frame --></div>
       <div class="grpelem" id="u14911"><!-- simple frame --></div>
       <div class="grpelem" id="u14912"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clip_frame clearfix mse_pre_init" id="u14922"><!-- image -->
     <div id="u14922_clip">
      <img class="position_content" id="u14922_img" src="/images/steamboat.png" alt="" width="636" height="302" data-ice-editable="image" data-muse-uid="U14922" data-muse-src="/images/steamboat.png" />
     </div>
    </div>
    <div class="mse_pre_init" id="u14921"><!-- animation -->
     <iframe id="U15124_animation" src="assets/boat-wheel/boat%20wheel.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width mse_pre_init" id="u14943-bw">
     <div id="u14943"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="webwidgets"></a>
    <div class="clearfix mse_pre_init" id="u14965"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u14967"><!-- column -->
      <div class="H1---Green clearfix colelem" id="u14970-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14970"><!-- content -->
       <h1>03</h1>
      </div>
      <div class="P---Normal clearfix colelem" id="u14969-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14969"><!-- content -->
       <p>Add social icons such as Facebook like, Twitter follow, Pinterest, and LinkedIn buttons, plus YouTube and Vimeo videos, Google maps, and more without copying and pasting code. Customize options, such as color scheme, button type, or map address without leaving Adobe Muse.</p>
      </div>
     </div>
     <div class="H1---Green clearfix grpelem" id="u14966-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14966"><!-- content -->
      <h1>SOCIAL WIDGETS</h1>
     </div>
     <div class="grpelem" id="u14968"><!-- simple frame --></div>
    </div>
    <div class="shadow clip_frame mse_pre_init" id="u14952"><!-- image -->
     <img class="block" id="u14952_img" src="/images/webwidgets.png" alt="" width="234" height="585" data-ice-editable="image" data-muse-uid="U14952" data-muse-src="/images/webwidgets.png" />
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u14971-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14971" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-8"><!-- content -->
     <h2>➪</h2>
    </div>
    <div class="clip_frame mse_pre_init" id="u15009"><!-- image -->
     <img class="block" id="u15009_img" src="/images/bird.png" alt="" width="106" height="83" data-ice-editable="image" data-muse-uid="U15009" data-muse-src="/images/bird.png" />
    </div>
    <div class="clip_frame mse_pre_init" id="u14954"><!-- image -->
     <img class="block" id="u14954_img" src="/images/tweet.png" alt="" width="118" height="49" data-ice-editable="image" data-muse-uid="U14954" data-muse-src="/images/tweet.png" />
    </div>
    <div class="clip_frame mse_pre_init" id="u14956"><!-- image -->
     <img class="block" id="u14956_img" src="/images/normal.png" alt="" width="32" height="32" data-ice-editable="image" data-muse-uid="U14956" data-muse-src="/images/normal.png" />
    </div>
    <div class="browser_width mse_pre_init" id="u14958-bw">
     <div id="u14958"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="rotatewidgets"></a>
    <div class="clearfix mse_pre_init" id="u14992"><!-- group -->
     <div class="H1---Green clearfix grpelem" id="u14993-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14993"><!-- content -->
      <h1>ROTATE WIDGETS</h1>
     </div>
     <div class="grpelem" id="u14995"><!-- simple frame --></div>
     <div class="grpelem" id="pu14996"><!-- inclusion -->
      <div class="rgba-background ose_pre_init" id="u14996"><!-- simple frame --></div>
      <div class="clearfix" id="pu14994-4"><!-- column -->
       <div class="H1---Green clearfix colelem" id="u14994-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14994"><!-- content -->
        <h1>04</h1>
       </div>
       <div class="P---Normal clearfix colelem" id="u14997-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14997"><!-- content -->
        <p>Rotate Tab and Accordion widgets for new ways to organize content – text, such as tab labels, remains editable and searchable by search engines like Google.</p>
       </div>
      </div>
     </div>
    </div>
    <ul class="AccordionWidget clearfix mse_pre_init" id="accordionu14972" data-rotate="270.00" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="16" data-mu-ie-matrix-dy="-16"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u14985"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u14990-4" data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14990"><!-- content --><p id="u14990-2">SPACE NEEDLE</p></div><div class="AccordionPanelContent clearfix colelem" id="u14986"><!-- group --><div class="P---Normal clearfix grpelem" id="u14989-13" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14989" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-63" data-mu-ie-matrix-dy="63"><!-- content --><p>SPACE NEEDLE</p><p>The Space Needle is an observation tower in Seattle, Washington, a landmark of <br />the Pacific Northwest, and a symbol of Seattle (home for <br />the majority of the <br />Muse Team).</p><p>&nbsp;</p></div><div class="clip_frame grpelem" id="u14987" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-65" data-mu-ie-matrix-dy="65"><!-- image --><img class="block" id="u14987_img" src="/images/space-needle.png" alt="" width="100" height="230" data-ice-editable="image" data-muse-uid="U14987" data-muse-src="/images/space-needle.png" /></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u14973"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u14978-4" data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14978"><!-- content --><p class="Tab" id="u14978-2">SEAHAWKS</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u14974"><!-- group --><div class="P---Normal clearfix grpelem" id="u14975-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14975" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-28" data-mu-ie-matrix-dy="28"><!-- content --><p>SEAHAWKS</p><p>The Seattle Seahawks are an American Football team in the National Football League based in Seattle, Washington.</p><p>&nbsp;</p><p>The real Sea Hawk is also called an Osprey.</p></div><div class="clip_frame grpelem" id="u14976" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.1908,M12=-0.9816,M21=0.9816,M22=-0.1908,SizingMethod='auto expand')" data-mu-ie-matrix-dx="4" data-mu-ie-matrix-dy="-31"><!-- image --><img class="block" id="u14976_img" src="/images/bird.png" alt="" width="179" height="140" data-ice-editable="image" data-muse-uid="U14976" data-muse-src="/images/bird.png" /></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u14979"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u14984-4" data-ice-editable="html" data-ice-options="disableImageResize,none,clickable" data-muse-uid="U14984"><!-- content --><p class="Tab" id="u14984-2">FERRIES</p></div><div class="AccordionPanelContent disn rounded-corners clearfix colelem" id="u14980"><!-- group --><div class="P---Normal clearfix grpelem" id="u14983-6" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14983" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-35" data-mu-ie-matrix-dy="35"><!-- content --><p>WASHINGTON FERRIES</p><p>Washington State Ferries is a passenger and automobile ferry service owned and operated by the Washington State Department of Transportation that serves communities on Puget Sound and in the San Juan Islands.</p></div><div class="clip_frame grpelem" id="u14981" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="55" data-mu-ie-matrix-dy="-55"><!-- image --><img class="block" id="u14981_img" src="/images/ferry228x117.png" data-hidpi-src="/images/ferry228x117_2x.png" alt="" width="228" height="117" data-ice-editable="image" data-muse-uid="U14981" data-muse-src="/images/ferry228x117.png" /></div></div></li>
    </ul>
    <div class="H2---Subhead clearfix mse_pre_init" id="u14998-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U14998" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-8"><!-- content -->
     <h2>➪</h2>
    </div>
    <a class="anchor_item colelem" id="library"></a>
    <div class="clearfix mse_pre_init" id="u15001"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u15003"><!-- column -->
      <div class="H1---Green clearfix colelem" id="u15004-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15004"><!-- content -->
       <h1>05</h1>
      </div>
      <div class="P---Normal clearfix colelem" id="u15006-7" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15006"><!-- content -->
       <p>Use the new Library panel to collect, save, and share a variety of your favorite design elements such as stylized buttons, widgets, images, and text, to easily re&#45;use in other projects. Create different collections, such as by project or client. Share items or collections from your Library with the <a class="nonblock" href="http://muse.adobe.com/exchange.html" target="_blank">Adobe community</a>&nbsp;or download what others have shared.</p>
      </div>
     </div>
     <div class="H1---Green clearfix grpelem" id="u15005-6" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15005"><!-- content -->
      <h1>COLLECT, RE&#45;USE, AND <br />SHARE DESIGN ELEMENTS</h1>
     </div>
     <div class="grpelem" id="u15002"><!-- simple frame --></div>
    </div>
    <div class="mse_pre_init" id="u15007"><!-- animation -->
     <iframe id="U15142_animation" src="assets/library/library.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u15000-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15000"><!-- content -->
     <h2>☜</h2>
    </div>
    <div class="H2---Subhead clearfix mse_pre_init" id="u15008-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15008" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="9" data-mu-ie-matrix-dy="-8"><!-- content -->
     <h2>➪</h2>
    </div>
    <div class="browser_width mse_pre_init" id="u15038-bw">
     <div id="u15038"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="more"></a>
    <div class="clearfix colelem" id="u15041"><!-- group -->
     <div class="clearfix grpelem" id="pu15072"><!-- column -->
      <div class="clearfix colelem" id="u15072"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15074"><!-- column -->
        <div class="position_content" id="u15074_position_content">
         <div class="clearfix colelem" id="u15076"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15073-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15073"><!-- content -->
           <h1>STATE BUTTON WIDGET</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15075-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15075"><!-- content -->
          <p>Place objects inside the State Button widget container to group the unique up, over, down, and active states of each object upon rollover or click of the mouse.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15077-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15077"><!-- content -->
        <h1>06</h1>
       </div>
      </div>
      <div class="clearfix colelem" id="u15066"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15067"><!-- column -->
        <div class="position_content" id="u15067_position_content">
         <div class="clearfix colelem" id="u15071"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15069-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15069"><!-- content -->
           <h1>&nbsp;MOBILE REDIRECT OPTIONS</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15070-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15070"><!-- content -->
          <p>Choose whether a desktop or mobile version of a site is served when it is accessed on a smartphone or tablet.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15068-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15068"><!-- content -->
        <h1>09</h1>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu15060"><!-- column -->
      <div class="clearfix colelem" id="u15060"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15064"><!-- column -->
        <div class="position_content" id="u15064_position_content">
         <div class="clearfix colelem" id="u15061"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15063-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15063"><!-- content -->
           <h1>HIDE TARGETS ON ROLLOUT</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15062-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15062"><!-- content -->
          <p>Choose to set content to close upon rollout of the mouse instead of a click to create a smoother, more intuitive experience for site exploration.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15065-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15065"><!-- content -->
        <h1>07</h1>
       </div>
      </div>
      <div class="clearfix colelem" id="u15048"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15050"><!-- column -->
        <div class="position_content" id="u15050_position_content">
         <div class="clearfix colelem" id="u15053"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15049-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15049"><!-- content -->
           <h1>SPELL CHECKER IMPROVEMENTS</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15051-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15051"><!-- content -->
          <p>Add and remove words to either language&#45;specific dictionaries or to the global dictionary, which can be especially helpful when creating multi&#45;language sites.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15052-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15052"><!-- content -->
        <h1>10</h1>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu15042"><!-- column -->
      <div class="clearfix colelem" id="u15042"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15046"><!-- column -->
        <div class="position_content" id="u15046_position_content">
         <div class="clearfix colelem" id="u15043"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15045-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15045"><!-- content -->
           <h1>AVAILABLE IN 5 ADDITIONAL LANGUAGES</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15044-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15044"><!-- content -->
          <p>Adobe Muse is now available in 18 languages, including: Russian, Brazilian Portuguese, Polish, Czech, and Finnish.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15047-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15047"><!-- content -->
        <h1>08</h1>
       </div>
      </div>
      <div class="clearfix colelem" id="u15054"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u15057"><!-- column -->
        <div class="position_content" id="u15057_position_content">
         <div class="clearfix colelem" id="u15059"><!-- group -->
          <div class="H1---Green clearfix grpelem" id="u15058-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15058"><!-- content -->
           <h1>ONGOING CODE IMPROVEMENTS</h1>
          </div>
         </div>
         <div class="P---Normal clearfix colelem" id="u15055-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15055"><!-- content -->
          <p>More efficient image resampling resulting in higher&#45;quality images without impacting load times, and more frequent use of CSS instead of automatically rasterizing elements.</p>
         </div>
        </div>
       </div>
       <div class="H1---Green clearfix grpelem" id="u15056-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15056"><!-- content -->
        <h1>11</h1>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame mse_pre_init" id="u15078"><!-- image -->
     <img class="block" id="u15078_img" src="/images/bird-right.png" alt="" width="138" height="108" data-ice-editable="image" data-muse-uid="U15078" data-muse-src="/images/bird-right.png" />
    </div>
    <a class="anchor_item colelem" id="download"></a>
    <div class="browser_width mse_pre_init" id="u15080-bw">
     <div id="u15080"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u15081-bw">
     <div id="u15081"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u15040-bw">
     <div id="u15040"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u15107"><!-- group -->
     <div class="grpelem" id="u15110"><!-- simple frame --></div>
     <div class="grpelem" id="u15109"><!-- simple frame --></div>
     <div class="grpelem" id="u15108"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pppu15085"><!-- group -->
     <div class="clearfix grpelem" id="ppu15085"><!-- column -->
      <div class="clearfix colelem" id="pu15085"><!-- group -->
       <div class="clearfix grpelem" id="u15085"><!-- group -->
        <div class="rgba-background clearfix grpelem" id="u15092"><!-- column -->
         <div class="H1---Green clearfix colelem" id="u15086-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15086"><!-- content -->
          <h1>13</h1>
         </div>
         <div class="P---Normal Light-BG clearfix colelem" id="u15090-7" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15090"><!-- content -->
          <p>Learn how to create a full site with <br /><a class="nonblock" href="https://helpx.adobe.com/creative-cloud/learn/start/muse.html" target="_blank">this tutorial.</a></p>
         </div>
         <div class="P---Normal Light-BG clearfix colelem" id="u15089-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15089"><!-- content -->
          <p><a class="nonblock" href="http://twitter.com/adobemuse" target="_blank">Follow us on Twitter.</a></p>
         </div>
        </div>
        <div class="H1---Green clearfix grpelem" id="u15088-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15088"><!-- content -->
         <h1>FOLLOW US AND GET STARTED</h1>
        </div>
        <div class="P---Normal Light-BG clearfix grpelem" id="u15091-5" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15091"><!-- content -->
         <p><a class="nonblock" href="http://www.facebook.com/AdobeMuse" target="_blank">Like us on Facebook.</a></p>
        </div>
        <div class="grpelem" id="u15087"><!-- simple frame --></div>
       </div>
       <div class="grpelem" id="u15115"><!-- simple frame --></div>
       <div class="grpelem" id="u15116"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="u15111"><!-- group -->
       <div class="grpelem" id="u15113"><!-- simple frame --></div>
       <div class="grpelem" id="u15112"><!-- simple frame --></div>
       <div class="grpelem" id="u15114"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u15093"><!-- group -->
      <div class="rgba-background clearfix grpelem" id="u15101"><!-- column -->
       <div class="H1---Green clearfix colelem" id="u15099-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15099"><!-- content -->
        <h1>12</h1>
       </div>
       <div class="P---Normal clearfix colelem" id="u15094-9" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15094"><!-- content -->
        <p>The Adobe Muse Fall 2013 release is available now as part of Creative Cloud membership. Simply open Adobe Muse, and click on Install Now from the <br />updater screen.</p>
        <p>&nbsp;</p>
        <p>If you’re not an Adobe Creative Cloud member, download the free Adobe Muse 30&#45;day trial.</p>
       </div>
       <a class="nonblock nontext clearfix colelem" id="u15102-4" href="https://creative.adobe.com/products/download/muse" target="_blank" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15102"><!-- content --><p>DOWNLOAD MUSE</p></a>
      </div>
      <div class="H1---Green clearfix grpelem" id="u15100-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U15100"><!-- content -->
       <h1>TRY IT YOURSELF</h1>
      </div>
      <div class="grpelem" id="u15095"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u15096"><!-- group -->
       <div class="grpelem" id="u15098"><!-- simple frame --></div>
       <div class="grpelem" id="u15097"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u15103"><!-- group -->
      <div class="grpelem" id="u15105"><!-- simple frame --></div>
      <div class="grpelem" id="u15104"><!-- simple frame --></div>
      <div class="grpelem" id="u15106"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clip_frame clearfix mse_pre_init" id="u15082"><!-- image -->
     <div id="u15082_clip">
      <img class="position_content" id="u15082_img" src="/images/mountains.png" alt="" width="1410" height="889" data-ice-editable="image" data-muse-uid="U15082" data-muse-src="/images/mountains.png" />
     </div>
    </div>
    <div class="browser_width colelem" id="u397-bw">
     <div id="u397"><!-- column -->
      <div class="clearfix" id="u397_align_to_page">
       <div class="clearfix colelem" id="pu1327-8"><!-- group -->
        <div class="footer clearfix grpelem" id="u1327-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1327">
 <p><a class="nonblock" href="http://muse.adobe.com/submit-your-site" target="_blank">Submit Your Site</a></p>
 <p><a class="nonblock" href="http://muse.adobe.com/report-a-concern" target="_blank">Report a Concern</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1328-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1328">
 <p><a class="nonblock" href="https://www.adobeexchange.com/resources" target="_blank">Submit Your Muse Add&#45;on</a></p>
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse/ideas" target="_blank">Share Your Ideas</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1329-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1329">
 <p><a class="nonblock" href="http://forums.adobe.com/community/muse" target="_blank">Adobe Muse CC Forum</a></p>
 <p><a class="nonblock" href="http://helpx.adobe.com/contact.html" target="_blank">Contact Customer Care</a></p>
</div>
        </div>
        <div class="footer clearfix grpelem" id="u1330-8"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1330">
 <p><a class="nonblock" href="http://museprerelease.com" target="_blank">Join the Private Beta Program</a></p>
 <p><a class="nonblock" href="https://creative.adobe.com/products/download/muse" target="_blank">Get Adobe Muse CC</a></p>
</div>
        </div>
       </div>
       <div class="colelem" id="u1331"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu1332-11"><!-- group -->
        <div class="footer clearfix grpelem" id="u1332-11"><!-- content -->
         <div data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U1332">
 <p>Copyright © 2014 Adobe Systems Incorporated. All rights reserved.</p>
 <p>Use of this website signifies your agreement to the <a class="nonblock" href="http://www.adobe.com/go/gffooter_terms_of_use">Terms of Use</a>&nbsp;and <a class="nonblock" href="http://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy.</a></p>
</div>
        </div>
        <div class="clip_frame grpelem" id="u14562"><!-- image -->
         <img class="block" id="u14562_img" src="/images/madewithmuse-dark-en_us.png" alt="" width="210" height="46" data-ice-editable="image" data-muse-uid="U14562" data-muse-src="/images/madewithmuse-dark-en_us.png" />
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="/images/composition-button-220x40.png" alt="" />
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="/scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/scripts/museutils.js?4004241294" type="text/javascript"></script>
  <script src="/scripts/webpro.js?420478120" type="text/javascript"></script>
  <script src="/scripts/musewpslideshow.js?480958572" type="text/javascript"></script>
  <script src="/scripts/jquery.museoverlay.js?184401257" type="text/javascript"></script>
  <script src="/scripts/touchswipe.js?60020316" type="text/javascript"></script>
  <script src="/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <script src="/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <script src="/scripts/musewpdisclosure.js?4228034700" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body*/
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body*/
Muse.Utils.detectScreenResolution();/* HiDPI screens*/
Muse.Utils.prepHyperlinks(true);/* body*/
Muse.Utils.initWidget('#slideshowu14825', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1000,enableSwipe:false,elastic:'fullScreen',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu14825*/
$('#slideshowu14825').registerSlideshowScrollEffect([{"play":false,"in":[-Infinity,1528.9]},{"play":true,"in":[1528.9,Infinity]}]);/* scroll effect*/
$('#u14858-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,-1]},{"in":[0,Infinity],"speed":[null,-1]}]);/* scroll effect*/
$('#u14858').registerBackgroundPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
Muse.Utils.resizeHeight()/* resize height*/
$('#u384-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u387').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14587-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar*/
$('#menuu1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14863-5').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect*/
$('#u14861-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.8]}]);/* scroll effect*/
$('#u14862-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,-0.8]}]);/* scroll effect*/
$('#u14859-8').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,-1.1]}]);/* scroll effect*/
$('#u14860-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,-1.2]}]);/* scroll effect*/
$('#u15011').registerPositionScrollEffect([{"in":[-Infinity,1482],"speed":[0,1]},{"in":[1482,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14944').registerPositionScrollEffect([{"in":[-Infinity,1482],"speed":[0,1]},{"in":[1482,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15018').registerPositionScrollEffect([{"in":[-Infinity,1574.9],"speed":[-1,1]},{"in":[1574.9,Infinity],"speed":[-1,0.7]}]);/* scroll effect*/
$('#u15015').registerPositionScrollEffect([{"in":[-Infinity,1482],"speed":[0,1]},{"in":[1482,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14950-4').registerPositionScrollEffect([{"in":[-Infinity,1528.9],"speed":[0,1]},{"in":[1528.9,Infinity],"speed":[0,-0.7]}]);/* scroll effect*/
$('#u14846-bw').registerPositionScrollEffect([{"in":[-Infinity,3870.35],"speed":[null,-0.8]},{"in":[3870.35,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14846').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3870.35],"speed":[0,1]},{"in":[3870.35,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
$('#u14963').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,3908.2],"fade":479},{"in":[3908.2,3908.2],"opacity":100},{"opacity":100,"in":[3908.2,Infinity],"fade":50}]);/* scroll effect*/
$('#u14959').registerPositionScrollEffect([{"in":[-Infinity,3908.2],"speed":[0,1]},{"in":[3908.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14896').registerPositionScrollEffect([{"in":[-Infinity,3909],"speed":[0,-1]},{"in":[3909,Infinity],"speed":[0,-1]}]);/* scroll effect*/
Muse.Utils.initWidget('#slideshowu14865', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu14865*/
$('#slideshowu14865').registerPositionScrollEffect([{"in":[-Infinity,3908],"speed":[0,-1]},{"in":[3908,Infinity],"speed":[0,1]}]);/* scroll effect*/
$('#u14899-4').registerOpacityScrollEffect([{"opacity":1,"in":[-Infinity,3980],"fade":50},{"in":[3980,3980],"opacity":100},{"opacity":100,"in":[3980,Infinity],"fade":89}]);/* scroll effect*/
$('#u14904-bw').registerPositionScrollEffect([{"in":[-Infinity,4983.9],"speed":[null,1]},{"in":[4983.9,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14904').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4983.9],"speed":[-0.6,1]},{"in":[4983.9,Infinity],"speed":[-0.6,1]}]);/* scroll effect*/
$('#u14926-bw').registerPositionScrollEffect([{"in":[-Infinity,4983.9],"speed":[null,1]},{"in":[4983.9,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14926').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4983.9],"speed":[-1,1]},{"in":[4983.9,Infinity],"speed":[-1,1]}]);/* scroll effect*/
$('#u14920-bw').registerPositionScrollEffect([{"in":[-Infinity,4983.9],"speed":[null,1]},{"in":[4983.9,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14927').registerPositionScrollEffect([{"in":[-Infinity,5813.95],"speed":[-1,0]},{"in":[5813.95,Infinity],"speed":[-1,1]}]);/* scroll effect*/
$('#u14924').registerPositionScrollEffect([{"in":[-Infinity,5814],"speed":[1.3,0]},{"in":[5814,Infinity],"speed":[0.8,0]}]);/* scroll effect*/
$('#u15020').registerPositionScrollEffect([{"in":[-Infinity,7385.25],"speed":[0,1]},{"in":[7385.25,Infinity],"speed":[0,1]}]);/* scroll effect*/
$('#u15036').registerOpacityScrollEffect([{"opacity":0,"in":[-Infinity,7474.3],"fade":90.65},{"in":[7474.3,7474.3],"opacity":100},{"opacity":30,"in":[7474.3,Infinity],"fade":106.7}]);/* scroll effect*/
$('#u14905').registerPositionScrollEffect([{"in":[-Infinity,7337.35],"speed":[-0.7,0]},{"in":[7337.35,Infinity],"speed":[-1.2,0]}]);/* scroll effect*/
$('#u14907').registerPositionScrollEffect([{"in":[-Infinity,9192.3],"speed":[0.7,0]},{"in":[9192.3,Infinity],"speed":[1.2,0]}]);/* scroll effect*/
$('#u14922').registerPositionScrollEffect([{"in":[-Infinity,9190.75],"speed":[0.7,0]},{"in":[9190.75,Infinity],"speed":[1.2,0]}]);/* scroll effect*/
Muse.Utils.initializeAnimations(true);/* animations*/
$('#u14921').registerPositionScrollEffect([{"in":[-Infinity,9189.35],"speed":[0.7,0]},{"in":[9189.35,Infinity],"speed":[1.2,0]}]);/* scroll effect*/
$('#u14921').registerEdgeAnimateScrollEffect([{"play":false,"in":[-Infinity,9189.35]},{"play":80,"in":[9189.35,Infinity]}]);/* scroll effect*/
$('#u14943-bw').registerPositionScrollEffect([{"in":[-Infinity,11499.95],"speed":[null,-0.8]},{"in":[11499.95,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14943').registerBackgroundPositionScrollEffect([{"in":[-Infinity,11499.95],"speed":[1,0]},{"in":[11499.95,Infinity],"speed":[1,0]}]);/* scroll effect*/
$('#u14965').registerPositionScrollEffect([{"in":[-Infinity,11477],"speed":[0,1]},{"in":[11477,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14952').registerPositionScrollEffect([{"in":[-Infinity,11964.75],"speed":[0,1]},{"in":[11964.75,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14971-4').registerPositionScrollEffect([{"in":[-Infinity,11478.95],"speed":[0,1]},{"in":[11478.95,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15009').registerPositionScrollEffect([{"in":[-Infinity,11963.95],"speed":[-1,1]},{"in":[11963.95,Infinity],"speed":[-1,1]}]);/* scroll effect*/
$('#u14954').registerPositionScrollEffect([{"in":[-Infinity,11964.7],"speed":[-1.3,1.8]},{"in":[11964.7,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14956').registerPositionScrollEffect([{"in":[-Infinity,11964.7],"speed":[-1.3,1.8]},{"in":[11964.7,Infinity],"speed":[-1,-1]}]);/* scroll effect*/
$('#u14958-bw').registerPositionScrollEffect([{"in":[-Infinity,14478.4],"speed":[null,-0.8]},{"in":[14478.4,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u14958').registerBackgroundPositionScrollEffect([{"in":[-Infinity,14478.4],"speed":[0,1]},{"in":[14478.4,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
$('#u14996').registerOpacityScrollEffect([{"opacity":100,"in":[-Infinity,14456.9],"fade":479},{"in":[14456.9,14456.9],"opacity":100},{"opacity":100,"in":[14456.9,Infinity],"fade":50}]);/* scroll effect*/
$('#u14992').registerPositionScrollEffect([{"in":[-Infinity,14456.25],"speed":[0,1]},{"in":[14456.25,Infinity],"speed":[0,0]}]);/* scroll effect*/
Muse.Utils.initWidget('#accordionu14972', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu14972*/
$('#accordionu14972').registerPositionScrollEffect([{"in":[-Infinity,14516.6],"speed":[0,1]},{"in":[14516.6,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u14998-4').registerPositionScrollEffect([{"in":[-Infinity,14457.4],"speed":[0,1]},{"in":[14457.4,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15001').registerPositionScrollEffect([{"in":[-Infinity,15879.2],"speed":[0,1]},{"in":[15879.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15007').registerPositionScrollEffect([{"in":[-Infinity,15877.2],"speed":[-1,0]},{"in":[15877.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15007').registerEdgeAnimateScrollEffect([{"play":false,"in":[-Infinity,15877.2]},{"play":true,"in":[15877.2,Infinity]}]);/* scroll effect*/
$('#u15000-4').registerPositionScrollEffect([{"in":[-Infinity,15879.2],"speed":[-1,0]},{"in":[15879.2,Infinity],"speed":[1,0]}]);/* scroll effect*/
$('#u15008-4').registerPositionScrollEffect([{"in":[-Infinity,15879.2],"speed":[0,1]},{"in":[15879.2,Infinity],"speed":[0,0]}]);/* scroll effect*/
$('#u15038-bw').registerPositionScrollEffect([{"in":[-Infinity,18613.9],"speed":[null,-0.8]},{"in":[18613.9,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u15038').registerBackgroundPositionScrollEffect([{"in":[-Infinity,18613.9],"speed":[1,-1]},{"in":[18613.9,Infinity],"speed":[1,-1]}]);/* scroll effect*/
$('#u15078').registerPositionScrollEffect([{"in":[-Infinity,18803],"speed":[1,0.6]},{"in":[18803,Infinity],"speed":[1,0.6]}]);/* scroll effect*/
$('#u15080-bw').registerPositionScrollEffect([{"in":[-Infinity,20477.55],"speed":[null,1.4]},{"in":[20477.55,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u15080').registerBackgroundPositionScrollEffect([{"in":[-Infinity,20477.55],"speed":[0,1]},{"in":[20477.55,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
$('#u15081-bw').registerPositionScrollEffect([{"in":[-Infinity,20556.55],"speed":[null,1.2]},{"in":[20556.55,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u15081').registerBackgroundPositionScrollEffect([{"in":[-Infinity,20556.55],"speed":[0,1]},{"in":[20556.55,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
$('#u15040-bw').registerPositionScrollEffect([{"in":[-Infinity,20556.55],"speed":[null,0.8]},{"in":[20556.55,Infinity],"speed":[null,0]}]);/* scroll effect*/
$('#u15040').registerBackgroundPositionScrollEffect([{"in":[-Infinity,20556.55],"speed":[0,1]},{"in":[20556.55,Infinity],"speed":[0,1.5]}]);/* scroll effect*/
$('#u15082').registerPositionScrollEffect([{"in":[-Infinity,20685.3],"speed":[0,0.8]},{"in":[20685.3,Infinity],"speed":[0,1]}]);/* scroll effect*/
Muse.Utils.fullPage('#page');/* 100% height page*/
Muse.Utils.showWidgetsWhenReady();/* body*/
Muse.Utils.transformMarkupToFixBrowserProblems();/* body*/
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			$("a[href*='products/download/muse']").click(function(){
   				ga('send', 'event', 'Depart', 'Download', $(this).attr('href'));
			});
			
			$("a[href*='helpx.']").click(function(){
   				ga('send', 'event', 'Depart', 'Help', $(this).attr('href'));
			});
        </script>

   



</body>
</html>